

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mem::swap(Rust, 🦀 )">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. kernel 与 nic 交互接收数据帧的过程中，kernel 与网卡有两种交互方式：  中断（interrupt） 轮询（polling）  1.1 中断方式如果要保证低延迟（laytency）则可以考虑中断的方式，保证一有数据就通过硬件中断通知 CPU，然后中断处理函数读取数据包，存放到上层的输入队列，再通知内核 1.2 轮询方式采用 polling 的方式，定期检查网络设备中是否有数据">
<meta property="og:type" content="article">
<meta property="og:title" content="kernel &amp;&amp; nic &amp;&amp; napic">
<meta property="og:url" content="https://hsqstephenzhang.github.io/2022/02/23/linux/network/kernel%20&&%20nic%20&&%20napi/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. kernel 与 nic 交互接收数据帧的过程中，kernel 与网卡有两种交互方式：  中断（interrupt） 轮询（polling）  1.1 中断方式如果要保证低延迟（laytency）则可以考虑中断的方式，保证一有数据就通过硬件中断通知 CPU，然后中断处理函数读取数据包，存放到上层的输入队列，再通知内核 1.2 轮询方式采用 polling 的方式，定期检查网络设备中是否有数据">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-23T08:19:45.000Z">
<meta property="article:modified_time" content="2022-03-03T05:21:38.905Z">
<meta property="article:author" content="mem::swap(Rust, 🦀 )">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>kernel &amp;&amp; nic &amp;&amp; napic - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"hsqstephenzhang.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mem::swap</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-user-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="kernel &amp;&amp; nic &amp;&amp; napic">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-23 16:19" pubdate>
        February 23, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      83 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">kernel &amp;&amp; nic &amp;&amp; napic</h1>
            
            <div class="markdown-body">
              <h2 id="1-kernel-与-nic-交互"><a href="#1-kernel-与-nic-交互" class="headerlink" title="1. kernel 与 nic 交互"></a>1. kernel 与 nic 交互</h2><p>接收数据帧的过程中，kernel 与网卡有两种交互方式：</p>
<ol>
<li>中断（interrupt）</li>
<li>轮询（polling）</li>
</ol>
<h3 id="1-1-中断方式"><a href="#1-1-中断方式" class="headerlink" title="1.1 中断方式"></a>1.1 中断方式</h3><p>如果要保证低延迟（laytency）则可以考虑中断的方式，保证一有数据就通过硬件中断通知 CPU，然后中断处理函数读取数据包，存放到上层的输入队列，再通知内核</p>
<h3 id="1-2-轮询方式"><a href="#1-2-轮询方式" class="headerlink" title="1.2 轮询方式"></a>1.2 轮询方式</h3><p>采用 polling 的方式，定期检查网络设备中是否有数据，如果有数据，就连续将数据读出，从而提高吞吐量</p>
<h3 id="1-3-中断轮询结合"><a href="#1-3-中断轮询结合" class="headerlink" title="1.3 中断轮询结合"></a>1.3 中断轮询结合</h3><p>既然这两者都有一定的局限，为何不将它们结合起来？这就是 NAPI（new api）的工作方式了。</p>
<p>NIC 接收到数据之后，通过中断通知 kernel，但是硬件中断处理函数并不分配 skb，也不读取数据包，而是将相应设备（napi_struct）添加到 poll 队列中，取消该网卡的硬件中断，触发下半部的软中断，由下半部的异步方式一次性读取完成设备上的所有数据或者达到配额上限，该步骤完成之后，重新启用网卡中断。</p>
<h3 id="1-4-中断上半部-VS-中断下半部"><a href="#1-4-中断上半部-VS-中断下半部" class="headerlink" title="1.4 中断上半部 VS 中断下半部"></a>1.4 中断上半部 VS 中断下半部</h3><p>大家知道，（硬件）中断是为了快速相应外部设备的一些事件，Linux 为了简化中断逻辑，减少竞争，规定中断不能被抢占（non-preemptive），也是不可重入的（nonreentrant），这就要求中断处理函数应该尽快完成。</p>
<p>那么一些比较繁重的任务（比如数据包的协议栈处理）如何完成呢？答案是下半部分。</p>
<p>中断被划分为上半部和下半部，上半部在中断上下文中快速执行，下半部则是以异步的方式完成特定的工作。Linux 提供的下半部解决方案有：</p>
<ol>
<li>软中断</li>
<li>tasklet</li>
<li>workqueue</li>
<li>kthread</li>
</ol>
<p>前两者不依赖进程环境，可用于执行“不可休眠的任务”；后两个依赖于进程环境，执行期间可以休眠。</p>
<h3 id="1-5-softirq-internal"><a href="#1-5-softirq-internal" class="headerlink" title="1.5 softirq internal"></a>1.5 softirq internal</h3><h4 id="1-5-1-什么是软中断"><a href="#1-5-1-什么是软中断" class="headerlink" title="1.5.1 什么是软中断"></a>1.5.1 什么是软中断</h4><p>其实软中断这个名称有一点误导性，因为它和中断其实没有太大联系。只是采用了向量（数组）的方式来存放针对不同下标的处理函数，与硬件的处理比较类似，因而得名。</p>
<p>通过源码也能发现，结构非常简单，通过大小为 NR_SOFTIRQS(系统共计软中断数量)的数组来存放处理函数，注册软中断只需要设置对应项的 <code>softirq_action.action</code> 即可</p>
<figure class="highlight c"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">softirq_action</span></span><br><span class="hljs-class">&#123;</span><br>	<span class="hljs-keyword">void</span>	(*action)(struct softirq_action *);<br>&#125;;<br><br><span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">softirq_action</span> <span class="hljs-title">softirq_vec</span>[<span class="hljs-title">NR_SOFTIRQS</span>];</span><br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">open_softirq</span><span class="hljs-params">(<span class="hljs-keyword">int</span> nr, <span class="hljs-keyword">void</span> (*action)(struct softirq_action *))</span></span><br><span class="hljs-function"></span>&#123;<br>	softirq_vec[nr].action = action;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>网络子系统的初始化函数 <code>net_dev_init</code> 中注册了两个软中断处理函数 <code>net_tx_action</code> <code>net_rx_action</code>，一个对应发包（tx），一个对应收包（rx）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> __init <span class="hljs-title">net_dev_init</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">//...</span><br>    open_softirq(NET_TX_SOFTIRQ, net_tx_action);<br>    open_softirq(NET_RX_SOFTIRQ, net_rx_action);<br>    <span class="hljs-comment">//...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="1-5-2-软中断做了什么"><a href="#1-5-2-软中断做了什么" class="headerlink" title="1.5.2 软中断做了什么"></a>1.5.2 软中断做了什么</h4><p>软中断由 <code>ksoftirqd</code> 这个内核线程来处理，对应的入口函数为 <code>run_ksoftirqd</code>，系统初始化的时候，会在每一个核心上都启动一个该线程(kernel-softirqd) </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">smp_hotplug_thread</span> <span class="hljs-title">softirq_threads</span> =</span> &#123;<br>	.store			= &amp;ksoftirqd,<br>	.thread_should_run	= ksoftirqd_should_run,<br>	.thread_fn		= run_ksoftirqd,<br>	.thread_comm		= <span class="hljs-string">&quot;ksoftirqd/%u&quot;</span>,<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-keyword">static</span> __init <span class="hljs-keyword">int</span> <span class="hljs-title">spawn_ksoftirqd</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>	cpuhp_setup_state_nocalls(CPUHP_SOFTIRQ_DEAD, <span class="hljs-string">&quot;softirq:dead&quot;</span>, <span class="hljs-literal">NULL</span>,<br>				  takeover_tasklets);<br>	BUG_ON(smpboot_register_percpu_thread(&amp;softirq_threads));<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br>early_initcall(spawn_ksoftirqd);<br></code></pre></td></tr></table></figure>

<p>入口函数 <code>run_ksoftirqd</code> 实际上只是对于 <code>__do_softirq</code> 的一层封装，简化之后对应下面的逻辑</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c">asmlinkage __visible <span class="hljs-keyword">void</span> __softirq_entry __do_softirq(<span class="hljs-keyword">void</span>)<br>&#123;<br>	<span class="hljs-comment">// ...</span><br><br>	pending = local_softirq_pending();<br><br>restart:<br>	<span class="hljs-comment">/* Reset the pending bitmask before enabling irqs */</span><br>	set_softirq_pending(<span class="hljs-number">0</span>);<br><br>	local_irq_enable();<br><br>	h = softirq_vec;<br><br>	<span class="hljs-keyword">while</span> ((softirq_bit = ffs(pending))) &#123;<br><br>		h += softirq_bit - <span class="hljs-number">1</span>;<br>		h-&gt;action(h);<br>		h++;<br>		pending &gt;&gt;= softirq_bit;<br>	&#125;<br><br>	<span class="hljs-comment">//...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>软中断通过 pending(u16) 来表示待处理的信号，借助 pending 的每一个 bit 来开启或关闭软中断，通过 <code>ffs(pending)</code> 可以获取等待处理的软中断信号。因此，在 while 循环中，就可以通过 bit 下标，获取到相应中断处理函数之后直接回调。对于接收数据包而言，就来到了 <code>net_rx_action</code> 函数中。</p>
<h2 id="2-非-NAPI-VS-NAPI"><a href="#2-非-NAPI-VS-NAPI" class="headerlink" title="2. 非 NAPI VS NAPI"></a>2. 非 NAPI VS NAPI</h2><p>NAPI 虽然有很多优势，但对于硬件有一定的要求：</p>
<ol>
<li>设备需要有足够的缓冲区，从而保存多个数据包</li>
<li>需要可以禁用中断，而不影响其它的操作</li>
</ol>
<p>因此，仍然有一些旧设备不支持 NAPI，但是 NAPI 框架使用了一些 trick，很好地兼容了旧逻辑，因此这里不妨先介绍一下 NAPI 工作模式。</p>
<h3 id="2-1-NAPI-工作方式"><a href="#2-1-NAPI-工作方式" class="headerlink" title="2.1 NAPI 工作方式"></a>2.1 NAPI 工作方式</h3><p>NAPI 作用于驱动上，流程如下：</p>
<ol>
<li>网卡收到数据包，关闭其对应的中断，并且将该网络设备添加到 poll_list 中</li>
<li>在软中断循环中，检测到需要进行 net_rx_action，并针对 poll_list 的每一个网卡，都进行 poll</li>
<li>每一个网络设备轮询时的限额或者时间用完了之后，重启启用网卡硬件中断</li>
</ol>
<p>接下来详细说明</p>
<h4 id="2-1-1-数据结构"><a href="#2-1-1-数据结构" class="headerlink" title="2.1.1 数据结构"></a>2.1.1 数据结构</h4><p>网络数据接收的过程中，一个非常重要的数据结构是 per-cpu 变量 <code>softnet_data</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// net/dev/core.c</span><br>DEFINE_PER_CPU_ALIGNED(struct softnet_data, softnet_data); <span class="hljs-comment">// per cpu</span><br>EXPORT_PER_CPU_SYMBOL(softnet_data);<br><br><span class="hljs-comment">// include/linux/netdevice.h</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">softnet_data</span> &#123;</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span>	<span class="hljs-title">poll_list</span>;</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sk_buff_head</span>	<span class="hljs-title">process_queue</span>;</span><br><br>	<span class="hljs-comment">/* stats */</span><br>	<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span>		processed;<br>	<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span>		time_squeeze;<br>	<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span>		received_rps;<br><br>	<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span>		dropped;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sk_buff_head</span>	<span class="hljs-title">input_pkt_queue</span>;</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">napi_struct</span>	<span class="hljs-title">backlog</span>;</span><br><br>	<span class="hljs-comment">// other stuff, need to be configure in kbuild</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<p>关键字段含义：</p>
<ul>
<li>poll_list：需要轮询的设备列表，对应 napi_struct</li>
<li>process_queue/input_pkt_queue：用于 Non-NAPI 设备，通过 backlog 队列进行处理</li>
<li>processed/time_squeeze/received_rps：统计信息</li>
</ul>
<p>其中 Non-NAPI 设备的字段留在后面详解，这里主要关注 poll_list 这个通用字段。</p>
<p>poll_list 可以说是连接硬件中断和软中断的<strong>桥梁</strong>，它是一个链表，每当有一个网络设备需要轮询时，就添加到 <code>softnet_data.poll_list</code> 中，从而在 net_rx_action 当中异步轮询。</p>
<p>poll_list 保存的是 napi_struct 结构，第一眼就知道它绝对是 NAPI 的 C位</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">napi_struct</span> &#123;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span>    <span class="hljs-title">poll_list</span>;</span><br><br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span>       state;<br>    <span class="hljs-keyword">int</span>         weight;<br>    <span class="hljs-keyword">int</span>         (*poll)(struct napi_struct *, <span class="hljs-keyword">int</span>);<br>    <span class="hljs-comment">// GRO, netpoll，timer</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">net_device</span>   *<span class="hljs-title">dev</span>;</span> <br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sk_buff</span>      *<span class="hljs-title">skb</span>;</span> <br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span>    <span class="hljs-title">dev_list</span>;</span>  <br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">hlist_node</span>   <span class="hljs-title">napi_hash_node</span>;</span><br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span>        napi_id;   <br>&#125;;<br></code></pre></td></tr></table></figure>

<p>重要字段含义：</p>
<ul>
<li>weight：轮询的限额</li>
<li>poll：轮询回调函数</li>
</ul>
<p>两个概念要提一下：预算（budget）和权重（weight）。预算代表了所有要轮询的设备在一次软件中断中总共能够处理的帧的输入；限制预算的原因是防止软中断占用CPU时间过长，从而影响其他进程和软中断（硬件中断不受影响）。现在除了总预算外，为了公平起见，对每个设备也需要分配一定的权重（weight），限制每个设备最大的帧读取量，weidght 越大说明该设备性能越高。</p>
<p>poll 函数是 NAPI 的核心，当设备与驱动匹配的时候，会调用驱动的 probe 函数，此时就可以通过 <code>netif_napi_add</code> 注册相应的 NAPI 设备，这样该网络设备接收到数据包并产生中断以后，就可以获取到对应的 napi_struct 并间接传递给 net_rx_action。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">netif_napi_add</span><span class="hljs-params">(struct net_device *dev, struct napi_struct *napi,</span></span><br><span class="hljs-params"><span class="hljs-function">		    <span class="hljs-keyword">int</span> (*poll)(struct napi_struct *, <span class="hljs-keyword">int</span>), <span class="hljs-keyword">int</span> weight)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span> (WARN_ON(test_and_set_bit(NAPI_STATE_LISTED, &amp;napi-&gt;state)))<br>		<span class="hljs-keyword">return</span>;<br><br>	INIT_LIST_HEAD(&amp;napi-&gt;poll_list);<br>	INIT_HLIST_NODE(&amp;napi-&gt;napi_hash_node);<br>	hrtimer_init(&amp;napi-&gt;timer, CLOCK_MONOTONIC, HRTIMER_MODE_REL_PINNED);<br>	napi-&gt;timer.function = napi_watchdog;<br>	init_gro_hash(napi);<br>	napi-&gt;skb = <span class="hljs-literal">NULL</span>;<br>	INIT_LIST_HEAD(&amp;napi-&gt;rx_list);<br>	napi-&gt;rx_count = <span class="hljs-number">0</span>;<br>	napi-&gt;poll = poll; <span class="hljs-comment">// IMPORTANT!</span><br>	<br>	<span class="hljs-comment">// ... </span><br>	set_bit(NAPI_STATE_SCHED, &amp;napi-&gt;state);<br>	set_bit(NAPI_STATE_NPSVC, &amp;napi-&gt;state);<br>	list_add_rcu(&amp;napi-&gt;dev_list, &amp;dev-&gt;napi_list);<br>	napi_hash_add(napi);<br>&#125;<br>EXPORT_SYMBOL(netif_napi_add);<br></code></pre></td></tr></table></figure>

<h4 id="2-1-2-从硬件中断到软中断"><a href="#2-1-2-从硬件中断到软中断" class="headerlink" title="2.1.2 从硬件中断到软中断"></a>2.1.2 从硬件中断到软中断</h4><p>前面提到，硬件中断只需要做好一件事就好了：将网络设备的 napi_struct 添加到 <code>softnet_data.poll_list</code> 中，之后就交给软中断处理了。</p>
<p>收包的软中断处理函数为 <code>net_rx_action</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span> __latent_entropy <span class="hljs-keyword">void</span> <span class="hljs-title">net_rx_action</span><span class="hljs-params">(struct softirq_action *h)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">softnet_data</span> *<span class="hljs-title">sd</span> =</span> this_cpu_ptr(&amp;softnet_data);<br>	<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> time_limit = jiffies +<br>		usecs_to_jiffies(netdev_budget_usecs);<br>	<span class="hljs-keyword">int</span> budget = netdev_budget; <span class="hljs-comment">// budget = 300</span><br>	LIST_HEAD(<span class="hljs-built_in">list</span>);    <span class="hljs-comment">// 待轮询的所有设备</span><br>	LIST_HEAD(repoll);  <span class="hljs-comment">// 因自身权重用完而需要下一次轮询的设备</span><br><br>	local_irq_disable();<br>	list_splice_init(&amp;sd-&gt;poll_list, &amp;<span class="hljs-built_in">list</span>);<br>	local_irq_enable();<br><br>    <span class="hljs-comment">// 遍历每个设备的napi，直到所有设备都处理完，或者预算用完</span><br>	<span class="hljs-keyword">for</span> (;;) &#123;<br>		<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">napi_struct</span> *<span class="hljs-title">n</span>;</span><br><br>		<span class="hljs-keyword">if</span> (list_empty(&amp;<span class="hljs-built_in">list</span>)) &#123;<br>			<span class="hljs-keyword">if</span> (!sd_has_rps_ipi_waiting(sd) &amp;&amp; list_empty(&amp;repoll))<br>				<span class="hljs-keyword">goto</span> out;<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br><br>		<span class="hljs-comment">// 取出链表中第一个待处理的设备</span><br>		n = list_first_entry(&amp;<span class="hljs-built_in">list</span>, struct napi_struct, poll_list);<br>		budget -= napi_poll(n, &amp;repoll);<br><br>		<span class="hljs-comment">// 预算（时间 or 次数）用完了</span><br>		<span class="hljs-keyword">if</span> (unlikely(budget &lt;= <span class="hljs-number">0</span> ||<br>			     time_after_eq(jiffies, time_limit))) &#123;<br>			sd-&gt;time_squeeze++;<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>	&#125;<br><br>	local_irq_disable();<br><br>    <span class="hljs-comment">// 以下设备要重新被放入sd-&gt;poll_list</span><br>    <span class="hljs-comment">// 1. 因为预算用完，list 中尚未处理的设备，</span><br>    <span class="hljs-comment">// 2. 因设备本身权重用完而被放入 repoll 的设备</span><br>	list_splice_tail_init(&amp;sd-&gt;poll_list, &amp;<span class="hljs-built_in">list</span>);<br>	list_splice_tail(&amp;repoll, &amp;<span class="hljs-built_in">list</span>);<br>	list_splice(&amp;<span class="hljs-built_in">list</span>, &amp;sd-&gt;poll_list);<br><br>	<span class="hljs-comment">// 不论是总预算还是设备 weight 的关系，本次执行未能完成所有设备及其所有数据的接收，重新调度 NET_RX_SOFTIRQ（设置 pending 标志位）</span><br>	<span class="hljs-keyword">if</span> (!list_empty(&amp;sd-&gt;poll_list))<br>		__raise_softirq_irqoff(NET_RX_SOFTIRQ);<br><br>	net_rps_action_and_irq_enable(sd);<br>out:<br>	__kfree_skb_flush();<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">napi_poll</span><span class="hljs-params">(struct napi_struct *n, struct list_head *repoll)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">void</span> *have;<br>	<span class="hljs-keyword">int</span> work, weight;<br><br>	list_del_init(&amp;n-&gt;poll_list);<br><br>	have = netpoll_poll_lock(n);<br><br>	weight = n-&gt;weight;<br><br>	<span class="hljs-comment">// 调用 napi_struct 的 poll 函数</span><br>	work = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">if</span> (test_bit(NAPI_STATE_SCHED, &amp;n-&gt;state)) &#123;<br>		work = n-&gt;poll(n, weight);<br>		trace_napi_poll(n, work, weight);<br>	&#125;<br><br>	<span class="hljs-keyword">if</span> (unlikely(work &gt; weight))<br>		pr_err_once(<span class="hljs-string">&quot;NAPI poll function %pS returned %d, exceeding its budget of %d.\n&quot;</span>,<br>			    n-&gt;poll, work, weight);<br><br>	<span class="hljs-keyword">if</span> (likely(work &lt; weight))<br>		<span class="hljs-keyword">goto</span> out_unlock;<br><br>	<span class="hljs-comment">/* Drivers must not modify the NAPI state if they</span><br><span class="hljs-comment">	 * consume the entire weight.  In such cases this code</span><br><span class="hljs-comment">	 * still &quot;owns&quot; the NAPI instance and therefore can</span><br><span class="hljs-comment">	 * move the instance around on the list at-will.</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">if</span> (unlikely(napi_disable_pending(n))) &#123;<br>		napi_complete(n);<br>		<span class="hljs-keyword">goto</span> out_unlock;<br>	&#125;<br><br>	<span class="hljs-keyword">if</span> (n-&gt;gro_bitmask) &#123;<br>		<span class="hljs-comment">/* flush too old packets</span><br><span class="hljs-comment">		 * If HZ &lt; 1000, flush all packets.</span><br><span class="hljs-comment">		 */</span><br>		napi_gro_flush(n, HZ &gt;= <span class="hljs-number">1000</span>);<br>	&#125;<br><br>	gro_normal_list(n);<br><br>	<span class="hljs-comment">/* Some drivers may have called napi_schedule</span><br><span class="hljs-comment">	 * prior to exhausting their budget.</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">if</span> (unlikely(!list_empty(&amp;n-&gt;poll_list))) &#123;<br>		pr_warn_once(<span class="hljs-string">&quot;%s: Budget exhausted after napi rescheduled\n&quot;</span>,<br>			     n-&gt;dev ? n-&gt;dev-&gt;name : <span class="hljs-string">&quot;backlog&quot;</span>);<br>		<span class="hljs-keyword">goto</span> out_unlock;<br>	&#125;<br><br>	list_add_tail(&amp;n-&gt;poll_list, repoll);<br><br>out_unlock:<br>	netpoll_poll_unlock(have);<br><br>	<span class="hljs-keyword">return</span> work;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-1-非-NAPI-工作方式"><a href="#2-1-非-NAPI-工作方式" class="headerlink" title="2.1 非 NAPI 工作方式"></a>2.1 非 NAPI 工作方式</h3><p>了解了 NAPI 这种中断和轮询相结合的收包方式之后？再来回顾一下经典的 backlog 队列模式，就能领会到 Linux 向下兼容的艺术。</p>
<p>对于不支持 NAPI 工作方式的网卡，在网卡的中断处理函数中会直接调用 netif_rx，其在中断上下文中执行，执行期间会关闭 CPU 的中断，工作完成再重新打开。<br>netif_rx 函数的工作最终主要由 enqueue_to_backlog 完成。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">hw interrupt handler<br>    --&gt; netif_rx<br>        --&gt; netif_rx_internal<br>            --&gt; enqueue_to_backlog<br>				--&gt; ____napi_schedule<br>					--&gt; raise net_rx_action (async)<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">enqueue_to_backlog</span><span class="hljs-params">(struct sk_buff *skb, <span class="hljs-keyword">int</span> cpu,</span></span><br><span class="hljs-params"><span class="hljs-function">			      <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> *qtail)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">softnet_data</span> *<span class="hljs-title">sd</span>;</span><br>	<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> flags;<br>	<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> qlen;<br><br>	sd = &amp;per_cpu(softnet_data, cpu);<br><br>	local_irq_save(flags);<br><br>	rps_lock(sd);<br>	<span class="hljs-keyword">if</span> (!netif_running(skb-&gt;dev))<br>		<span class="hljs-keyword">goto</span> drop;<br>	qlen = skb_queue_len(&amp;sd-&gt;input_pkt_queue);<br>	<span class="hljs-keyword">if</span> (qlen &lt;= netdev_max_backlog &amp;&amp; !skb_flow_limit(skb, qlen)) &#123;<br>		<span class="hljs-keyword">if</span> (qlen) &#123;<br>enqueue:<br>			__skb_queue_tail(&amp;sd-&gt;input_pkt_queue, skb);<br>			input_queue_tail_incr_save(sd, qtail);<br>			rps_unlock(sd);<br>			local_irq_restore(flags);<br>			<span class="hljs-keyword">return</span> NET_RX_SUCCESS;<br>		&#125;<br><br>		<span class="hljs-comment">/* Schedule NAPI for backlog device</span><br><span class="hljs-comment">		 * We can use non atomic operation since we own the queue lock</span><br><span class="hljs-comment">		 */</span><br>		<span class="hljs-keyword">if</span> (!__test_and_set_bit(NAPI_STATE_SCHED, &amp;sd-&gt;backlog.state)) &#123;<br>			<span class="hljs-keyword">if</span> (!rps_ipi_queued(sd))<br>				____napi_schedule(sd, &amp;sd-&gt;backlog);<br>		&#125;<br>		<span class="hljs-keyword">goto</span> enqueue;<br>	&#125;<br><br>drop:<br>	<span class="hljs-comment">// handle exceptions</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>来看看 softnet_data 结构中与 non-napi 设备相关的字段，</p>
<ul>
<li><p>sd.input_pkt_queue<br>该队列仅用于 non-napi 设备。non-napi 设备会在驱动程序中（往往是中断处理函数）分配 skb，从寄存器读取数据到 skb，然后调用 netif_rx 把 skb 放到 sd-&gt;input_pkt_queue 中。注意，所有 non-napi 设备共享输入队列，即 per-cpu 的sd-&gt;input_pkt_queue。</p>
</li>
<li><p>sd.process_queue<br>刚才已经提到，non-napi 设备把 skb 放入 sd.input_pkt_queue，然后在下半部处理中使用 sd.backlog.poll 即proces_backlog 函数来处理 skb。改函数模拟了 NAPI 驱动的 poll 函数行为。作为对比，NAPI 设备的 poll 从设备私有队列读取。Non-NAPI 的 process_backlog 函数则从 non-napi 设备共享的输入队列 input_pkt_queue 中读取配额的数据。然后放入 sd.process_queue。</p>
</li>
<li><p>sd.backlog<br>用于 non-napi 设备，为了和 NAPI 接收架构兼容，所有的 non-napi 设备使用一个虚拟的 napi_struct，即这里的 sd.backlog。NAPI 设备把自己的 napi_struct 放入sd-&gt;poll_list，而所有的 non-napi 设备在 netif_rx 的时候把sd-&gt;backlog 放入 sd-&gt;poll_list。在中断下半部处理函数中，会通过 napi_poll 调用 backlog.poll 进行处理。<br>通过这种<strong>共享的虚拟 napi_struct</strong>方式，使得 non-napi 设备很好的融入了 NAPI 框架，使得 non-napi 和 NAPI 设备对下半部（net_rx_action）是透明的。不得不说，这是一个值得学习的精巧设计，让我们知道如何向前兼容旧的机制，如何让下层的变化对上层透明。</p>
</li>
</ul>
<h2 id="3-NAPI-示例"><a href="#3-NAPI-示例" class="headerlink" title="3. NAPI 示例"></a>3. NAPI 示例</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/linux/">linux</a>
                    
                      <a class="hover-with-bg" href="/categories/linux/network/">network</a>
                    
                      <a class="hover-with-bg" href="/categories/linux/network/napi/">napi</a>
                    
                      <a class="hover-with-bg" href="/categories/linux/network/napi/nic/">nic</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/24/linux/device/index/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">linux driver framework</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/23/linux/network/xdp/">
                        <span class="hidden-mobile">xdp</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
