

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mem::swap(Rust, 🦀 )">
  <meta name="keywords" content="">
  
    <meta name="description" content="大家都知道，Linux 下面的可执行文件格式为 elf ，全称是 executable linkable format，中文名为“可执行可链接文件”，这种文件是以二进制的方式存储的，我们也可以将其称为二进制对象（binary object）。 以 gcc 为例，最终需要将很多 ‘.c’ 文件编译为一个 elf 格式的可执行文件，最终才能在 Linux 上运行，那么问题来了，Linux 是如何识别">
<meta property="og:type" content="article">
<meta property="og:title" content="do_execve 源码解析">
<meta property="og:url" content="https://hsqstephenzhang.github.io/2022/02/12/linux/execve/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="大家都知道，Linux 下面的可执行文件格式为 elf ，全称是 executable linkable format，中文名为“可执行可链接文件”，这种文件是以二进制的方式存储的，我们也可以将其称为二进制对象（binary object）。 以 gcc 为例，最终需要将很多 ‘.c’ 文件编译为一个 elf 格式的可执行文件，最终才能在 Linux 上运行，那么问题来了，Linux 是如何识别">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-12T02:47:45.000Z">
<meta property="article:modified_time" content="2022-02-12T02:52:43.281Z">
<meta property="article:author" content="mem::swap(Rust, 🦀 )">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>do_execve 源码解析 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"hsqstephenzhang.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mem::swap</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-user-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="do_execve 源码解析">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-12 10:47" pubdate>
        February 12, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      19k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      163 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">do_execve 源码解析</h1>
            
            <div class="markdown-body">
              <p>大家都知道，Linux 下面的可执行文件格式为 elf ，全称是 executable linkable format，中文名为“可执行可链接文件”，这种文件是以二进制的方式存储的，我们也可以将其称为二进制对象（binary object）。</p>
<p>以 gcc 为例，最终需要将很多 ‘.c’ 文件编译为一个 elf 格式的可执行文件，最终才能在 Linux 上运行，那么问题来了，Linux 是如何识别 elf 这种格式，又是如何将其和<strong>进程</strong>结合在一起的呢？接下来我们来研究研究。</p>
<h2 id="1-do-execv"><a href="#1-do-execv" class="headerlink" title="1. do_execv"></a>1. do_execv</h2><h3 id="1-1-strace-大法好"><a href="#1-1-strace-大法好" class="headerlink" title="1.1 strace 大法好"></a>1.1 strace 大法好</h3><p>以 shell 为例，只需要指定路径+参数，系统就能执行这个程序了，但这背后就是一个黑箱，摸不着也猜不透，那有什么办法可以一窥究竟呢？strace！</p>
<p>strace 是追踪系统调用的利器，只有明确了你想要的功能是通过哪个系统调用暴露出去的，才不至于在查阅源码的时候像一个无头苍蝇。</p>
<p>通过 <code>strace ls</code> 这条指令，得到了下面的输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><pre><code class="hljs text">execve(&quot;/usr/bin/ls&quot;, [&quot;ls&quot;], 0x7ffd2dbd43d0 /* 40 vars */) = 0<br>......<br></code></pre></td></tr></table></figure>

<p>最关键的信息是 <code>execve()</code>，对应的系统调用为 sys_execve，这就是执行程序的第一步：将可执行程序的<code>路径+参数</code>传递给 sys_execve 系统调用</p>
<p>其实在这之前，shell 也为我们做了很多准备工作：</p>
<ol>
<li>读取并且解析命令</li>
<li>读取 shell 的环境变量</li>
<li>读取 <code>.bashrc/.zshrc</code> 等配置文件</li>
<li>依次在 <code>PATH</code> 环境变量表示的路径中，查找是否有对应的可执行文件（shell 的内置指令不予讨论）</li>
</ol>
<p>最终才会调用 <code>execve(command, args, env);</code> 这个系统调用</p>
<h3 id="1-2-sys-execve"><a href="#1-2-sys-execve" class="headerlink" title="1.2 sys_execve"></a>1.2 sys_execve</h3><p><code>sys_execve</code> 接收三个参数，其含义还是非常清晰的，分别是：可执行程序路径，参数，环境变量</p>
<p><code>sys_execve</code> 最终调用了 <code>do_execveat_common</code> 这个核心处理函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// fs/exec.c</span><br>SYSCALL_DEFINE3(execve,<br>        <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> __user *, filename,<br>        <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> __user *<span class="hljs-keyword">const</span> __user *, argv,<br>        <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> __user *<span class="hljs-keyword">const</span> __user *, envp)<br>&#123;<br>    <span class="hljs-keyword">return</span> do_execve(getname(filename), argv, envp);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">do_execve</span><span class="hljs-params">(struct filename *filename,</span></span><br><span class="hljs-params"><span class="hljs-function">    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> __user *<span class="hljs-keyword">const</span> __user *__argv,</span></span><br><span class="hljs-params"><span class="hljs-function">    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> __user *<span class="hljs-keyword">const</span> __user *__envp)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">user_arg_ptr</span> <span class="hljs-title">argv</span> =</span> &#123; .ptr.native = __argv &#125;;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">user_arg_ptr</span> <span class="hljs-title">envp</span> =</span> &#123; .ptr.native = __envp &#125;;<br>    <span class="hljs-keyword">return</span> do_execveat_common(AT_FDCWD, filename, argv, envp, <span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="1-3-do-execveat-common"><a href="#1-3-do-execveat-common" class="headerlink" title="1.3 do_execveat_common"></a>1.3 do_execveat_common</h3><p><code>do_execveat_common</code> 中，还是做了一些准备工作，比如验证 rlimit 是否超出上限，argv 和 envp 是否超出上限，stack 是否超出上限。</p>
<p>一系列检查无误之后，就将参数从用户空间拷贝到内核空间，将父进程的一些环境变量拷贝过来，并且执行 <code>bprm_execve</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">do_execveat_common</span><span class="hljs-params">(<span class="hljs-keyword">int</span> fd, struct filename *filename,</span></span><br><span class="hljs-params"><span class="hljs-function">                  struct user_arg_ptr argv,</span></span><br><span class="hljs-params"><span class="hljs-function">                  struct user_arg_ptr envp,</span></span><br><span class="hljs-params"><span class="hljs-function">                  <span class="hljs-keyword">int</span> flags)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">linux_binprm</span> *<span class="hljs-title">bprm</span>;</span><br>    <span class="hljs-keyword">int</span> retval;<br><br>    <span class="hljs-keyword">if</span> (IS_ERR(filename))<br>        <span class="hljs-keyword">return</span> PTR_ERR(filename);<br><br>    <span class="hljs-comment">// 1. 检查 rlimit 是否超出上限</span><br>    <span class="hljs-keyword">if</span> ((current-&gt;flags &amp; PF_NPROC_EXCEEDED) &amp;&amp;<br>        atomic_read(&amp;current_user()-&gt;processes) &gt; rlimit(RLIMIT_NPROC)) &#123;<br>        retval = -EAGAIN;<br>        <span class="hljs-keyword">goto</span> out_ret;<br>    &#125;<br><br>    current-&gt;flags &amp;= ~PF_NPROC_EXCEEDED;<br><br>    <span class="hljs-comment">// 2. 分配 binary program 结构体</span><br>    bprm = alloc_bprm(fd, filename);<br>    <span class="hljs-keyword">if</span> (IS_ERR(bprm)) &#123;<br>        retval = PTR_ERR(bprm);<br>        <span class="hljs-keyword">goto</span> out_ret;<br>    &#125;<br><br>    <span class="hljs-comment">// 3. argv 和 envp 不能超出上限(其实没有意义)</span><br>    <span class="hljs-comment">// #define MAX_ARG_STRINGS 0x7FFFFFFF</span><br>    retval = count(argv, MAX_ARG_STRINGS);<br>    <span class="hljs-keyword">if</span> (retval &lt; <span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">goto</span> out_free;<br>    bprm-&gt;argc = retval;<br><br>    retval = count(envp, MAX_ARG_STRINGS);<br>    <span class="hljs-keyword">if</span> (retval &lt; <span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">goto</span> out_free;<br>    bprm-&gt;envc = retval;<br><br>    <span class="hljs-comment">// 4. 还是通过 rlimit 检查 stack 是否超出上限</span><br>    retval = bprm_stack_limits(bprm);<br>    <span class="hljs-keyword">if</span> (retval &lt; <span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">goto</span> out_free;<br><br>    <span class="hljs-comment">// 5. 将 参数/环境变量 从内核空间拷贝到用户空间</span><br>    retval = copy_string_kernel(bprm-&gt;filename, bprm);<br>    <span class="hljs-keyword">if</span> (retval &lt; <span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">goto</span> out_free;<br>    bprm-&gt;exec = bprm-&gt;p;<br><br>    <span class="hljs-comment">// 6. 将原先进程的 参数/环境变量 拷贝到新的进程</span><br>    retval = copy_strings(bprm-&gt;envc, envp, bprm);<br>    <span class="hljs-keyword">if</span> (retval &lt; <span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">goto</span> out_free;<br><br>    retval = copy_strings(bprm-&gt;argc, argv, bprm);<br>    <span class="hljs-keyword">if</span> (retval &lt; <span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">goto</span> out_free;<br><br>    <span class="hljs-comment">// 7. 执行 binary program</span><br>    retval = bprm_execve(bprm, fd, filename, flags);<br>out_free:<br>    free_bprm(bprm);<br><br>out_ret:<br>    putname(filename);<br>    <span class="hljs-keyword">return</span> retval;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="1-4-bprm-execve"><a href="#1-4-bprm-execve" class="headerlink" title="1.4 bprm_execve"></a>1.4 bprm_execve</h3><p>到了 <code>bprm_execve</code> 就需要做一些真正有空的操作了，比如：检查 credentials，打开可执行程序文件，检查路径正确性。然后会跳转到 <code>exec_binprm</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">bprm_execve</span><span class="hljs-params">(struct linux_binprm *bprm,</span></span><br><span class="hljs-params"><span class="hljs-function">               <span class="hljs-keyword">int</span> fd, struct filename *filename, <span class="hljs-keyword">int</span> flags)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">file</span> *<span class="hljs-title">file</span>;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">files_struct</span> *<span class="hljs-title">displaced</span>;</span><br>    <span class="hljs-keyword">int</span> retval;<br><br>    <span class="hljs-comment">// 1. 取消任何跨越 execve 的 io_uring task</span><br>    io_uring_task_cancel();<br><br>    <span class="hljs-comment">// 2. 设置文件描述符不共享</span><br>    retval = unshare_files(&amp;displaced);<br>    <span class="hljs-keyword">if</span> (retval)<br>        <span class="hljs-keyword">return</span> retval;<br><br>    <span class="hljs-comment">// 3. 检查 binary program 的凭据</span><br>    retval = prepare_bprm_creds(bprm);<br>    <span class="hljs-keyword">if</span> (retval)<br>        <span class="hljs-keyword">goto</span> out_files;<br><br>    check_unsafe_exec(bprm);<br>    current-&gt;in_execve = <span class="hljs-number">1</span>;<br><br>    <span class="hljs-comment">// 4. 打开文件</span><br>    file = do_open_execat(fd, filename, flags);<br>    retval = PTR_ERR(file);<br>    <span class="hljs-keyword">if</span> (IS_ERR(file))<br>        <span class="hljs-keyword">goto</span> out_unmark;<br><br>    sched_exec();<br><br>    <span class="hljs-comment">// 5. 检查路径是否正确</span><br>    bprm-&gt;file = file;<br>    <span class="hljs-keyword">if</span> (bprm-&gt;fdpath &amp;&amp;<br>        close_on_exec(fd, rcu_dereference_raw(current-&gt;files-&gt;fdt)))<br>        bprm-&gt;interp_flags |= BINPRM_FLAGS_PATH_INACCESSIBLE;<br><br>    <span class="hljs-comment">// 6. 检查 security</span><br>    retval = security_bprm_creds_for_exec(bprm);<br>    <span class="hljs-keyword">if</span> (retval)<br>        <span class="hljs-keyword">goto</span> out;<br><br>    <span class="hljs-comment">// 7. 执行 binary program</span><br>    retval = exec_binprm(bprm);<br>    <span class="hljs-keyword">if</span> (retval &lt; <span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">goto</span> out;<br><br>    <span class="hljs-comment">// 8. 执行成功，释放资源</span><br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="1-5-exec-binprm"><a href="#1-5-exec-binprm" class="headerlink" title="1.5 exec_binprm"></a>1.5 exec_binprm</h3><p><code>exec_binprm</code> 中有一个非常重要的循环，在循环当中，调用了 <code>search_binary_handler</code></p>
<p>往下看就知道</p>
<p>看到这里你应该会有一个疑问：什么叫 binary handler？下面会详细解释</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">exec_binprm</span><span class="hljs-params">(struct linux_binprm *bprm)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">pid_t</span> old_pid, old_vpid;<br>    <span class="hljs-keyword">int</span> ret, depth;<br><br>    <span class="hljs-comment">// 1. 获取旧的 pid</span><br>    old_pid = current-&gt;pid;<br>    rcu_read_lock();<br>    old_vpid = task_pid_nr_ns(current, task_active_pid_ns(current-&gt;parent));<br>    rcu_read_unlock();<br><br>    <span class="hljs-comment">// 2. 允许最多4层的 binary format 改写</span><br>    <span class="hljs-keyword">for</span> (depth = <span class="hljs-number">0</span>;; depth++) &#123;<br>        <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">file</span> *<span class="hljs-title">exec</span>;</span><br>        <span class="hljs-keyword">if</span> (depth &gt; <span class="hljs-number">5</span>)<br>            <span class="hljs-keyword">return</span> -ELOOP;<br><br>        <span class="hljs-comment">// 2.1 查找 binary handler，并且通过 binary handler 来执行文件</span><br>        ret = search_binary_handler(bprm);<br>        <span class="hljs-keyword">if</span> (ret &lt; <span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">return</span> ret;<br>        <span class="hljs-keyword">if</span> (!bprm-&gt;interpreter)<br>            <span class="hljs-keyword">break</span>;<br><br>        <span class="hljs-comment">// 2.2 成功找到 interpreter</span><br>        exec = bprm-&gt;file;<br>        bprm-&gt;file = bprm-&gt;interpreter;<br>        bprm-&gt;interpreter = <span class="hljs-literal">NULL</span>;<br><br>        allow_write_access(exec);<br>        <span class="hljs-keyword">if</span> (unlikely(bprm-&gt;have_execfd)) &#123;<br>            <span class="hljs-keyword">if</span> (bprm-&gt;executable) &#123;<br>                fput(exec);<br>                <span class="hljs-keyword">return</span> -ENOEXEC;<br>            &#125;<br>            bprm-&gt;executable = exec;<br>        &#125; <span class="hljs-keyword">else</span><br>            fput(exec);<br>    &#125;<br><br>    audit_bprm(bprm);<br>    trace_sched_process_exec(current, old_pid, bprm);<br>    ptrace_event(PTRACE_EVENT_EXEC, old_vpid);<br>    proc_exec_connector(current);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="2-search-binary-handler"><a href="#2-search-binary-handler" class="headerlink" title="2. search_binary_handler"></a>2. search_binary_handler</h2><p>众所周知，Linux 中策略和机制分离。换句话说，Linux 提供框架，而具体的机制由开发者来决定（当然也经常会提供默认的机制），binary handler 就是一个很鲜明的例子</p>
<p>虽然绝大多数的可执行程序格式为 elf，但还有各种各样的脚本啊，还有比较旧的可执行格式需要兼容，甚至可能还有更加现代化的格式…… 每一种格式的文件，都可以制定自己的执行机制（也就是各种回调函数）</p>
<p>再来看 <code>search_binary_handler</code> 就不难理解了：查找并执行对应格式的处理函数（binary handler）。</p>
<p>自然，遍历注册到系统中的 <code>binary format</code> 链表是最常见，也是最容易实现的方式。依次判定是否符合该格式，如果符合，就可以调用其特定的 <code>load_binary</code> 回调函数进行加载，如果所有格式的无法识别，本次 execve 也就失败了</p>
<p>Linux 支持下面的 binary format：</p>
<ol>
<li>binfmt_script - 支持需要解释器执行的脚本，文件以 “#!” 开头</li>
<li>binfmt_misc - 根据内核的运行时配置，支持不同的二进制格式</li>
<li>binfmt_elf - 支持 elf 格式</li>
<li>binfmt_aout - 支持 a.out 格式</li>
<li>binfmt_flat - 支持 flat 格式</li>
<li>binfmt_elf_fdpic - 支持 elf FDPIC 格式;</li>
<li>binfmt_em86 - 支持在 Alpha 架构上运行 intel 的 elf 二进制文件</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">search_binary_handler</span><span class="hljs-params">(struct linux_binprm *bprm)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">bool</span> need_retry = IS_ENABLED(CONFIG_MODULES);<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">linux_binfmt</span> *<span class="hljs-title">fmt</span>;</span><br>    <span class="hljs-keyword">int</span> retval;<br><br>    retval = prepare_binprm(bprm);<br>    <span class="hljs-keyword">if</span> (retval &lt; <span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">return</span> retval;<br><br>    retval = security_bprm_check(bprm);<br>    <span class="hljs-keyword">if</span> (retval)<br>        <span class="hljs-keyword">return</span> retval;<br><br>    retval = -ENOENT;<br> retry:<br><br>    <span class="hljs-comment">// 遍历 binary format 链表，查找并调用相应的 load_binary 处理函数</span><br>    read_lock(&amp;binfmt_lock);<br>    list_for_each_entry(fmt, &amp;formats, lh) &#123;<br>        <span class="hljs-keyword">if</span> (!try_module_get(fmt-&gt;<span class="hljs-keyword">module</span>))<br>            <span class="hljs-keyword">continue</span>;<br>        read_unlock(&amp;binfmt_lock);<br><br>        retval = fmt-&gt;load_binary(bprm);<br><br>        read_lock(&amp;binfmt_lock);<br>        put_binfmt(fmt);<br>        <span class="hljs-keyword">if</span> (bprm-&gt;point_of_no_return || (retval != -ENOEXEC)) &#123;<br>            read_unlock(&amp;binfmt_lock);<br>            <span class="hljs-keyword">return</span> retval;<br>        &#125;<br>    &#125;<br>    read_unlock(&amp;binfmt_lock);<br><br>    <span class="hljs-keyword">if</span> (need_retry) &#123;<br>        <span class="hljs-keyword">if</span> (printable(bprm-&gt;buf[<span class="hljs-number">0</span>]) &amp;&amp; printable(bprm-&gt;buf[<span class="hljs-number">1</span>]) &amp;&amp;<br>            printable(bprm-&gt;buf[<span class="hljs-number">2</span>]) &amp;&amp; printable(bprm-&gt;buf[<span class="hljs-number">3</span>]))<br>            <span class="hljs-keyword">return</span> retval;<br>        <span class="hljs-keyword">if</span> (request_module(<span class="hljs-string">&quot;binfmt-%04x&quot;</span>, *(ushort *)(bprm-&gt;buf + <span class="hljs-number">2</span>)) &lt; <span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">return</span> retval;<br>        need_retry = <span class="hljs-literal">false</span>;<br>        <span class="hljs-keyword">goto</span> retry;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> retval;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>接下来我们需要关注两点：</p>
<ol>
<li>如何匹配可执行文件格式</li>
<li>如何载入可执行文件</li>
</ol>
<p>其实，Linux 中将这两个步骤合并到了 <code>load_binary</code> 中，若 load_binary 返回 <code>-ENOEXEC</code>，表明格式不匹配，就遍历剩下的可执行文件格式，如果格式匹配，就可以完成剩下的载入工作。</p>
<h3 id="2-1-load-binary"><a href="#2-1-load-binary" class="headerlink" title="2.1 load_binary"></a>2.1 load_binary</h3><p>有两种最为大家熟知的执行文件的方式：</p>
<ol>
<li>由 gcc 这样的编译器直接编译为 elf 格式的文件</li>
<li>在文件开头添加 <code>#! /bin/bash</code> 或者 <code>#! /usr/bin/python3</code> 的脚本</li>
</ol>
<p>后者对应 <code>load_script</code>，比较简单，就当作大餐前的小点心了</p>
<p>该函数中，首先是比较 bprm-&gt;buf 的开头两个字母是否为 <code>#!</code>，如果匹配成功，表明这是一个脚本，需要找到对应的解释器来执行，具体哪个解释器呢？就需要后面的 <code>/bin/bash</code> 或者 <code>/usr/bin/python3</code> 来指定</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">load_script</span><span class="hljs-params">(struct linux_binprm *bprm)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *i_name, *i_sep, *i_arg, *i_end, *buf_end;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">file</span> *<span class="hljs-title">file</span>;</span><br>    <span class="hljs-keyword">int</span> retval;<br><br>    <span class="hljs-comment">/* Not ours to exec if we don&#x27;t start with &quot;#!&quot;. */</span><br>    <span class="hljs-keyword">if</span> ((bprm-&gt;buf[<span class="hljs-number">0</span>] != <span class="hljs-string">&#x27;#&#x27;</span>) || (bprm-&gt;buf[<span class="hljs-number">1</span>] != <span class="hljs-string">&#x27;!&#x27;</span>))<br>        <span class="hljs-keyword">return</span> -ENOEXEC;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p>值得注意的是，在解释器的路径之后，还可以跟上对应的参数，load_script 函数都会解析出来，例如：<code>#! /usr/bin/env python3</code></p>
<h3 id="2-2-load-elf-binary"><a href="#2-2-load-elf-binary" class="headerlink" title="2.2 load_elf_binary"></a>2.2 load_elf_binary</h3><p>接下来是我们的重头戏：load_elf_binary</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">load_elf_binary</span><span class="hljs-params">(struct linux_binprm *bprm)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// 1. 初始化参数</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">file</span> *<span class="hljs-title">interpreter</span> =</span> <span class="hljs-literal">NULL</span>; <span class="hljs-comment">/* to shut gcc up */</span><br>     <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> load_addr = <span class="hljs-number">0</span>, load_bias = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">int</span> load_addr_set = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> error;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">elf_phdr</span> *<span class="hljs-title">elf_ppnt</span>, *<span class="hljs-title">elf_phdata</span>, *<span class="hljs-title">interp_elf_phdata</span> =</span> <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">elf_phdr</span> *<span class="hljs-title">elf_property_phdata</span> =</span> <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> elf_bss, elf_brk;<br>    <span class="hljs-keyword">int</span> bss_prot = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">int</span> retval, i;<br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> elf_entry;<br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> e_entry;<br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> interp_load_addr = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> start_code, end_code, start_data, end_data;<br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> reloc_func_desc __maybe_unused = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">int</span> executable_stack = EXSTACK_DEFAULT;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">elfhdr</span> *<span class="hljs-title">elf_ex</span> =</span> (struct elfhdr *)bprm-&gt;buf;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">elfhdr</span> *<span class="hljs-title">interp_elf_ex</span> =</span> <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">arch_elf_state</span> <span class="hljs-title">arch_state</span> =</span> INIT_ARCH_ELF_STATE;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">mm_struct</span> *<span class="hljs-title">mm</span>;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">pt_regs</span> *<span class="hljs-title">regs</span>;</span><br><br>    retval = -ENOEXEC;<br>    <span class="hljs-comment">/* 比较文件头的前四个字节，查看是否为 elf 魔数 */</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">memcmp</span>(elf_ex-&gt;e_ident, ELFMAG, SELFMAG) != <span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">goto</span> out;<br><br>    <span class="hljs-keyword">if</span> (elf_ex-&gt;e_type != ET_EXEC &amp;&amp; elf_ex-&gt;e_type != ET_DYN)<br>        <span class="hljs-keyword">goto</span> out;<br>    <span class="hljs-keyword">if</span> (!elf_check_arch(elf_ex))<br>        <span class="hljs-keyword">goto</span> out;<br>    <span class="hljs-keyword">if</span> (elf_check_fdpic(elf_ex))<br>        <span class="hljs-keyword">goto</span> out;<br>    <span class="hljs-keyword">if</span> (!bprm-&gt;file-&gt;f_op-&gt;mmap)<br>        <span class="hljs-keyword">goto</span> out;<br><br>    <span class="hljs-comment">// 2. 加载程序头表，通过 kernel_read 读入整个 program header table</span><br>    elf_phdata = load_elf_phdrs(elf_ex, bprm-&gt;file);<br>    <span class="hljs-keyword">if</span> (!elf_phdata)<br>        <span class="hljs-keyword">goto</span> out;<br><br>    elf_ppnt = elf_phdata;<br><br>    <span class="hljs-comment">// 3. 寻找和处理 .interpreter 段</span><br>    <span class="hljs-comment">// 解释器段的类型为 PT_INTERP，找到之后读入缓冲区</span><br>    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; elf_ex-&gt;e_phnum; i++, elf_ppnt++) &#123;<br>        <span class="hljs-keyword">char</span> *elf_interpreter;<br><br>        <span class="hljs-keyword">if</span> (elf_ppnt-&gt;p_type == PT_GNU_PROPERTY) &#123;<br>            elf_property_phdata = elf_ppnt;<br>            <span class="hljs-keyword">continue</span>;<br>        &#125;<br><br>        <span class="hljs-keyword">if</span> (elf_ppnt-&gt;p_type != PT_INTERP)<br>            <span class="hljs-keyword">continue</span>;<br><br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">         * This is the program interpreter used for shared libraries -</span><br><span class="hljs-comment">         * for now assume that this is an a.out format binary.</span><br><span class="hljs-comment">         */</span><br>        retval = -ENOEXEC;<br>        <span class="hljs-keyword">if</span> (elf_ppnt-&gt;p_filesz &gt; PATH_MAX || elf_ppnt-&gt;p_filesz &lt; <span class="hljs-number">2</span>)<br>            <span class="hljs-keyword">goto</span> out_free_ph;<br><br>        retval = -ENOMEM;<br>        elf_interpreter = kmalloc(elf_ppnt-&gt;p_filesz, GFP_KERNEL);<br>        <span class="hljs-keyword">if</span> (!elf_interpreter)<br>            <span class="hljs-keyword">goto</span> out_free_ph;<br><br>        <span class="hljs-comment">// 解释器段其实只是一个字符串，内容为解释器的文件绝对路径</span><br>        retval = elf_read(bprm-&gt;file, elf_interpreter, elf_ppnt-&gt;p_filesz,<br>                  elf_ppnt-&gt;p_offset);<br>        <span class="hljs-keyword">if</span> (retval &lt; <span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">goto</span> out_free_interp;<br>        <span class="hljs-comment">/* make sure path is NULL terminated */</span><br>        retval = -ENOEXEC;<br>        <span class="hljs-keyword">if</span> (elf_interpreter[elf_ppnt-&gt;p_filesz - <span class="hljs-number">1</span>] != <span class="hljs-string">&#x27;\0&#x27;</span>)<br>            <span class="hljs-keyword">goto</span> out_free_interp;<br><br>        <span class="hljs-comment">// 有了解释器的路径之后，就可以打开这个文件</span><br>        interpreter = open_exec(elf_interpreter);<br>        kfree(elf_interpreter);<br>        retval = PTR_ERR(interpreter);<br>        <span class="hljs-keyword">if</span> (IS_ERR(interpreter))<br>            <span class="hljs-keyword">goto</span> out_free_ph;<br><br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">         * If the binary is not readable then enforce mm-&gt;dumpable = 0</span><br><span class="hljs-comment">         * regardless of the interpreter&#x27;s permissions.</span><br><span class="hljs-comment">         */</span><br>        would_dump(bprm, interpreter);<br><br>        interp_elf_ex = kmalloc(<span class="hljs-keyword">sizeof</span>(*interp_elf_ex), GFP_KERNEL);<br>        <span class="hljs-keyword">if</span> (!interp_elf_ex) &#123;<br>            retval = -ENOMEM;<br>            <span class="hljs-keyword">goto</span> out_free_ph;<br>        &#125;<br><br>        <span class="hljs-comment">// 通过 kernel_read 读入 interpreter 的头部</span><br>        retval = elf_read(interpreter, interp_elf_ex,<br>                  <span class="hljs-keyword">sizeof</span>(*interp_elf_ex), <span class="hljs-number">0</span>);<br>        <span class="hljs-keyword">if</span> (retval &lt; <span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">goto</span> out_free_dentry;<br><br>        <span class="hljs-keyword">break</span>;<br><br>out_free_interp:<br>        kfree(elf_interpreter);<br>        <span class="hljs-keyword">goto</span> out_free_ph;<br>    &#125;<br><br>    elf_ppnt = elf_phdata;<br>    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; elf_ex-&gt;e_phnum; i++, elf_ppnt++)<br>        <span class="hljs-keyword">switch</span> (elf_ppnt-&gt;p_type) &#123;<br>        <span class="hljs-keyword">case</span> PT_GNU_STACK:<br>            <span class="hljs-keyword">if</span> (elf_ppnt-&gt;p_flags &amp; PF_X)<br>                executable_stack = EXSTACK_ENABLE_X;<br>            <span class="hljs-keyword">else</span><br>                executable_stack = EXSTACK_DISABLE_X;<br>            <span class="hljs-keyword">break</span>;<br><br>        <span class="hljs-keyword">case</span> PT_LOPROC ... PT_HIPROC:<br>            retval = arch_elf_pt_proc(elf_ex, elf_ppnt,<br>                          bprm-&gt;file, <span class="hljs-literal">false</span>,<br>                          &amp;arch_state);<br>            <span class="hljs-keyword">if</span> (retval)<br>                <span class="hljs-keyword">goto</span> out_free_dentry;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br><br>    <span class="hljs-comment">// 4. 检查并读取解释器的 program header table</span><br>    <span class="hljs-keyword">if</span> (interpreter) &#123;<br>        retval = -ELIBBAD;<br>        <span class="hljs-comment">/* Not an ELF interpreter */</span><br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">memcmp</span>(interp_elf_ex-&gt;e_ident, ELFMAG, SELFMAG) != <span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">goto</span> out_free_dentry;<br>        <span class="hljs-comment">/* Verify the interpreter has a valid arch */</span><br>        <span class="hljs-keyword">if</span> (!elf_check_arch(interp_elf_ex) ||<br>            elf_check_fdpic(interp_elf_ex))<br>            <span class="hljs-keyword">goto</span> out_free_dentry;<br><br>        <span class="hljs-comment">// 载入 interpreter program headers</span><br>        interp_elf_phdata = load_elf_phdrs(interp_elf_ex,<br>                           interpreter);<br>        <span class="hljs-keyword">if</span> (!interp_elf_phdata)<br>            <span class="hljs-keyword">goto</span> out_free_dentry;<br><br>        <span class="hljs-comment">// 暂时忽略</span><br>        elf_property_phdata = <span class="hljs-literal">NULL</span>;<br>        elf_ppnt = interp_elf_phdata;<br>        <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; interp_elf_ex-&gt;e_phnum; i++, elf_ppnt++)<br>            <span class="hljs-keyword">switch</span> (elf_ppnt-&gt;p_type) &#123;<br>            <span class="hljs-keyword">case</span> PT_GNU_PROPERTY:<br>                elf_property_phdata = elf_ppnt;<br>                <span class="hljs-keyword">break</span>;<br><br>            <span class="hljs-keyword">case</span> PT_LOPROC ... PT_HIPROC:<br>                retval = arch_elf_pt_proc(interp_elf_ex,<br>                              elf_ppnt, interpreter,<br>                              <span class="hljs-literal">true</span>, &amp;arch_state);<br>                <span class="hljs-keyword">if</span> (retval)<br>                    <span class="hljs-keyword">goto</span> out_free_dentry;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>    &#125;<br><br>    retval = parse_elf_properties(interpreter ?: bprm-&gt;file,<br>                      elf_property_phdata, &amp;arch_state);<br>    <span class="hljs-keyword">if</span> (retval)<br>        <span class="hljs-keyword">goto</span> out_free_dentry;<br><br>    retval = arch_check_elf(elf_ex,<br>                !!interpreter, interp_elf_ex,<br>                &amp;arch_state);<br>    <span class="hljs-keyword">if</span> (retval)<br>        <span class="hljs-keyword">goto</span> out_free_dentry;<br><br>    <span class="hljs-comment">// 清除父进程的所有代码</span><br>    retval = begin_new_exec(bprm);<br>    <span class="hljs-keyword">if</span> (retval)<br>        <span class="hljs-keyword">goto</span> out_free_dentry;<br><br>    <span class="hljs-comment">// 设置 elf 可执行文件的特性</span><br>    SET_PERSONALITY2(*elf_ex, &amp;arch_state);<br>    <span class="hljs-keyword">if</span> (elf_read_implies_exec(*elf_ex, executable_stack))<br>        current-&gt;personality |= READ_IMPLIES_EXEC;<br><br>    <span class="hljs-keyword">if</span> (!(current-&gt;personality &amp; ADDR_NO_RANDOMIZE) &amp;&amp; randomize_va_space)<br>        current-&gt;flags |= PF_RANDOMIZE;<br><br>    setup_new_exec(bprm);<br><br>    <span class="hljs-comment">// 为下面的动态连接器执行获取内核空间 page</span><br>    retval = setup_arg_pages(bprm, randomize_stack_top(STACK_TOP),<br>                 executable_stack);<br>    <span class="hljs-keyword">if</span> (retval &lt; <span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">goto</span> out_free_dentry;<br>    <br>    elf_bss = <span class="hljs-number">0</span>;<br>    elf_brk = <span class="hljs-number">0</span>;<br><br>    start_code = ~<span class="hljs-number">0UL</span>;<br>    end_code = <span class="hljs-number">0</span>;<br>    start_data = <span class="hljs-number">0</span>;<br>    end_data = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-comment">// 5. 装入目标程序的段</span><br>    <span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>, elf_ppnt = elf_phdata;<br>        i &lt; elf_ex-&gt;e_phnum; i++, elf_ppnt++) &#123;<br>        <span class="hljs-keyword">int</span> elf_prot, elf_flags;<br>        <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> k, vaddr;<br>        <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> total_size = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> alignment;<br><br>        <span class="hljs-keyword">if</span> (elf_ppnt-&gt;p_type != PT_LOAD)<br>            <span class="hljs-keyword">continue</span>;<br><br>        <span class="hljs-keyword">if</span> (unlikely (elf_brk &gt; elf_bss)) &#123;<br>            <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> nbyte;<br>                <br>            <span class="hljs-comment">/* There was a PT_LOAD segment with p_memsz &gt; p_filesz</span><br><span class="hljs-comment">               before this one. Map anonymous pages, if needed,</span><br><span class="hljs-comment">               and clear the area.  */</span><br>            retval = set_brk(elf_bss + load_bias,<br>                     elf_brk + load_bias,<br>                     bss_prot);<br>            <span class="hljs-keyword">if</span> (retval)<br>                <span class="hljs-keyword">goto</span> out_free_dentry;<br>            nbyte = ELF_PAGEOFFSET(elf_bss);<br>            <span class="hljs-keyword">if</span> (nbyte) &#123;<br>                nbyte = ELF_MIN_ALIGN - nbyte;<br>                <span class="hljs-keyword">if</span> (nbyte &gt; elf_brk - elf_bss)<br>                    nbyte = elf_brk - elf_bss;<br>                <span class="hljs-keyword">if</span> (clear_user((<span class="hljs-keyword">void</span> __user *)elf_bss +<br>                            load_bias, nbyte)) &#123;<br>                    <span class="hljs-comment">/*</span><br><span class="hljs-comment">                     * This bss-zeroing can fail if the ELF</span><br><span class="hljs-comment">                     * file specifies odd protections. So</span><br><span class="hljs-comment">                     * we don&#x27;t check the return value</span><br><span class="hljs-comment">                     */</span><br>                &#125;<br>            &#125;<br>        &#125;<br><br>        elf_prot = make_prot(elf_ppnt-&gt;p_flags, &amp;arch_state,<br>                     !!interpreter, <span class="hljs-literal">false</span>);<br><br>        elf_flags = MAP_PRIVATE | MAP_DENYWRITE | MAP_EXECUTABLE;<br><br>        vaddr = elf_ppnt-&gt;p_vaddr;<br>        <span class="hljs-keyword">if</span> (elf_ex-&gt;e_type == ET_EXEC || load_addr_set) &#123;<br>            elf_flags |= MAP_FIXED;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (elf_ex-&gt;e_type == ET_DYN) &#123;<br>            <span class="hljs-keyword">if</span> (interpreter) &#123;<br>                load_bias = ELF_ET_DYN_BASE;<br>                <span class="hljs-keyword">if</span> (current-&gt;flags &amp; PF_RANDOMIZE)<br>                    load_bias += arch_mmap_rnd();<br>                alignment = maximum_alignment(elf_phdata, elf_ex-&gt;e_phnum);<br>                <span class="hljs-keyword">if</span> (alignment)<br>                    load_bias &amp;= ~(alignment - <span class="hljs-number">1</span>);<br>                elf_flags |= MAP_FIXED;<br>            &#125; <span class="hljs-keyword">else</span><br>                load_bias = <span class="hljs-number">0</span>;<br><br>            load_bias = ELF_PAGESTART(load_bias - vaddr);<br><br>            total_size = total_mapping_size(elf_phdata,<br>                            elf_ex-&gt;e_phnum);<br>            <span class="hljs-keyword">if</span> (!total_size) &#123;<br>                retval = -EINVAL;<br>                <span class="hljs-keyword">goto</span> out_free_dentry;<br>            &#125;<br>        &#125;<br><br>        error = elf_map(bprm-&gt;file, load_bias + vaddr, elf_ppnt,<br>                elf_prot, elf_flags, total_size);<br>        <span class="hljs-keyword">if</span> (BAD_ADDR(error)) &#123;<br>            retval = IS_ERR((<span class="hljs-keyword">void</span> *)error) ?<br>                PTR_ERR((<span class="hljs-keyword">void</span>*)error) : -EINVAL;<br>            <span class="hljs-keyword">goto</span> out_free_dentry;<br>        &#125;<br><br>        <span class="hljs-keyword">if</span> (!load_addr_set) &#123;<br>            load_addr_set = <span class="hljs-number">1</span>;<br>            load_addr = (elf_ppnt-&gt;p_vaddr - elf_ppnt-&gt;p_offset);<br>            <span class="hljs-keyword">if</span> (elf_ex-&gt;e_type == ET_DYN) &#123;<br>                load_bias += error -<br>                             ELF_PAGESTART(load_bias + vaddr);<br>                load_addr += load_bias;<br>                reloc_func_desc = load_bias;<br>            &#125;<br>        &#125;<br>        k = elf_ppnt-&gt;p_vaddr;<br>        <span class="hljs-keyword">if</span> ((elf_ppnt-&gt;p_flags &amp; PF_X) &amp;&amp; k &lt; start_code)<br>            start_code = k;<br>        <span class="hljs-keyword">if</span> (start_data &lt; k)<br>            start_data = k;<br><br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">         * Check to see if the section&#x27;s size will overflow the</span><br><span class="hljs-comment">         * allowed task size. Note that p_filesz must always be</span><br><span class="hljs-comment">         * &lt;= p_memsz so it is only necessary to check p_memsz.</span><br><span class="hljs-comment">         */</span><br>        <span class="hljs-keyword">if</span> (BAD_ADDR(k) || elf_ppnt-&gt;p_filesz &gt; elf_ppnt-&gt;p_memsz ||<br>            elf_ppnt-&gt;p_memsz &gt; TASK_SIZE ||<br>            TASK_SIZE - elf_ppnt-&gt;p_memsz &lt; k) &#123;<br>            <span class="hljs-comment">/* set_brk can never work. Avoid overflows. */</span><br>            retval = -EINVAL;<br>            <span class="hljs-keyword">goto</span> out_free_dentry;<br>        &#125;<br><br>        k = elf_ppnt-&gt;p_vaddr + elf_ppnt-&gt;p_filesz;<br><br>        <span class="hljs-keyword">if</span> (k &gt; elf_bss)<br>            elf_bss = k;<br>        <span class="hljs-keyword">if</span> ((elf_ppnt-&gt;p_flags &amp; PF_X) &amp;&amp; end_code &lt; k)<br>            end_code = k;<br>        <span class="hljs-keyword">if</span> (end_data &lt; k)<br>            end_data = k;<br>        k = elf_ppnt-&gt;p_vaddr + elf_ppnt-&gt;p_memsz;<br>        <span class="hljs-keyword">if</span> (k &gt; elf_brk) &#123;<br>            bss_prot = elf_prot;<br>            elf_brk = k;<br>        &#125;<br>    &#125;<br><br>    e_entry = elf_ex-&gt;e_entry + load_bias;<br>    elf_bss += load_bias;<br>    elf_brk += load_bias;<br>    start_code += load_bias;<br>    end_code += load_bias;<br>    start_data += load_bias;<br>    end_data += load_bias;<br><br>    <span class="hljs-comment">/* Calling set_brk effectively mmaps the pages that we need</span><br><span class="hljs-comment">     * for the bss and break sections.  We must do this before</span><br><span class="hljs-comment">     * mapping in the interpreter, to make sure it doesn&#x27;t wind</span><br><span class="hljs-comment">     * up getting placed where the bss needs to go.</span><br><span class="hljs-comment">     */</span><br>    retval = set_brk(elf_bss, elf_brk, bss_prot);<br>    <span class="hljs-keyword">if</span> (retval)<br>        <span class="hljs-keyword">goto</span> out_free_dentry;<br>    <span class="hljs-keyword">if</span> (likely(elf_bss != elf_brk) &amp;&amp; unlikely(padzero(elf_bss))) &#123;<br>        retval = -EFAULT; <span class="hljs-comment">/* Nobody gets to see this, but.. */</span><br>        <span class="hljs-keyword">goto</span> out_free_dentry;<br>    &#125;<br><br>    <span class="hljs-comment">// 填写程序入口的地址</span><br>    <span class="hljs-comment">// 如果有 interpreter，设置为 interpreter 的入口地址，否则就是正常的入口</span><br><br>    <span class="hljs-keyword">if</span> (interpreter) &#123;<br>        elf_entry = load_elf_interp(interp_elf_ex,<br>                        interpreter,<br>                        load_bias, interp_elf_phdata,<br>                        &amp;arch_state);<br>        <span class="hljs-keyword">if</span> (!IS_ERR((<span class="hljs-keyword">void</span> *)elf_entry)) &#123;<br>            <span class="hljs-comment">/*</span><br><span class="hljs-comment">             * load_elf_interp() returns relocation</span><br><span class="hljs-comment">             * adjustment</span><br><span class="hljs-comment">             */</span><br>            interp_load_addr = elf_entry;<br>            elf_entry += interp_elf_ex-&gt;e_entry;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (BAD_ADDR(elf_entry)) &#123;<br>            retval = IS_ERR((<span class="hljs-keyword">void</span> *)elf_entry) ?<br>                    (<span class="hljs-keyword">int</span>)elf_entry : -EINVAL;<br>            <span class="hljs-keyword">goto</span> out_free_dentry;<br>        &#125;<br>        reloc_func_desc = interp_load_addr;<br><br>        allow_write_access(interpreter);<br>        fput(interpreter);<br><br>        kfree(interp_elf_ex);<br>        kfree(interp_elf_phdata);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        elf_entry = e_entry;<br>        <span class="hljs-keyword">if</span> (BAD_ADDR(elf_entry)) &#123;<br>            retval = -EINVAL;<br>            <span class="hljs-keyword">goto</span> out_free_dentry;<br>        &#125;<br>    &#125;<br><br>    kfree(elf_phdata);<br><br>    set_binfmt(&amp;elf_format);<br><br>    <span class="hljs-comment">// 填写目标文件的参数，环境变量等必要信息</span><br><br>    retval = create_elf_tables(bprm, elf_ex,<br>              load_addr, interp_load_addr, e_entry);<br>    <span class="hljs-keyword">if</span> (retval &lt; <span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">goto</span> out;<br><br>    <span class="hljs-comment">// 调整内存映射内容</span><br>    mm = current-&gt;mm;<br>    mm-&gt;end_code = end_code;<br>    mm-&gt;start_code = start_code;<br>    mm-&gt;start_data = start_data;<br>    mm-&gt;end_data = end_data;<br>    mm-&gt;start_stack = bprm-&gt;p;<br><br>    <span class="hljs-keyword">if</span> ((current-&gt;flags &amp; PF_RANDOMIZE) &amp;&amp; (randomize_va_space &gt; <span class="hljs-number">1</span>)) &#123;<br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">         * For architectures with ELF randomization, when executing</span><br><span class="hljs-comment">         * a loader directly (i.e. no interpreter listed in ELF</span><br><span class="hljs-comment">         * headers), move the brk area out of the mmap region</span><br><span class="hljs-comment">         * (since it grows up, and may collide early with the stack</span><br><span class="hljs-comment">         * growing down), and into the unused ELF_ET_DYN_BASE region.</span><br><span class="hljs-comment">         */</span><br>        <span class="hljs-keyword">if</span> (IS_ENABLED(CONFIG_ARCH_HAS_ELF_RANDOMIZE) &amp;&amp;<br>            elf_ex-&gt;e_type == ET_DYN &amp;&amp; !interpreter) &#123;<br>            mm-&gt;brk = mm-&gt;start_brk = ELF_ET_DYN_BASE;<br>        &#125;<br><br>        mm-&gt;brk = mm-&gt;start_brk = arch_randomize_brk(mm);<br><span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> compat_brk_randomized</span><br>        current-&gt;brk_randomized = <span class="hljs-number">1</span>;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (current-&gt;personality &amp; MMAP_PAGE_ZERO) &#123;<br>        <span class="hljs-comment">/* Why this, you ask???  Well SVr4 maps page 0 as read-only,</span><br><span class="hljs-comment">           and some applications &quot;depend&quot; upon this behavior.</span><br><span class="hljs-comment">           Since we do not have the power to recompile these, we</span><br><span class="hljs-comment">           emulate the SVr4 behavior. Sigh. */</span><br>        error = vm_mmap(<span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>, PAGE_SIZE, PROT_READ | PROT_EXEC,<br>                MAP_FIXED | MAP_PRIVATE, <span class="hljs-number">0</span>);<br>    &#125;<br><br>    regs = current_pt_regs();<br><br>    finalize_exec(bprm);<br>    <br>    <span class="hljs-comment">// 将用户进程的 pt_regs 中的 sp pc 分别设置好，这样，从系统调用返回的时候，就自动跳转到指定的位置执行了</span><br>    start_thread(regs, elf_entry, bprm-&gt;p);<br>    retval = <span class="hljs-number">0</span>;<br>out:<br>    <span class="hljs-keyword">return</span> retval;<br><br>    <span class="hljs-comment">// 发生错误，清理分配的结构体</span><br>out_free_dentry:<br>    kfree(interp_elf_ex);<br>    kfree(interp_elf_phdata);<br>    allow_write_access(interpreter);<br>    <span class="hljs-keyword">if</span> (interpreter)<br>        fput(interpreter);<br>out_free_ph:<br>    kfree(elf_phdata);<br>    <span class="hljs-keyword">goto</span> out;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-3-register-binfmt-amp-amp-unregister-binfmt"><a href="#2-3-register-binfmt-amp-amp-unregister-binfmt" class="headerlink" title="2.3 register_binfmt &amp;&amp; unregister_binfmt"></a>2.3 register_binfmt &amp;&amp; unregister_binfmt</h3><p>在 <code>search_binary_handler</code> 中，遍历了 formats 这个链表并依次调用 <code>load_binary</code> 回调函数，也就是说，formats 保存的就是系统支持的所有可执行程序格式</p>
<p>前面说到，Linux 提供策略，具体机制由开发人员决定，自然，不同种类的格式需要注册到系统中才能生效，也就有了 register &amp;&amp; unregister 两种操作</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-title">LIST_HEAD</span><span class="hljs-params">(formats)</span></span>;<br><br><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">register_binfmt</span><span class="hljs-params">(struct linux_binfmt *fmt)</span></span><br><span class="hljs-function"></span>&#123;<br>    __register_binfmt(fmt, <span class="hljs-number">0</span>);<br>&#125;<br><br><span class="hljs-keyword">void</span> __register_binfmt(struct linux_binfmt * fmt, <span class="hljs-keyword">int</span> insert)<br>&#123;<br>    BUG_ON(!fmt);<br>    <span class="hljs-keyword">if</span> (WARN_ON(!fmt-&gt;load_binary))<br>        <span class="hljs-keyword">return</span>;<br>    write_lock(&amp;binfmt_lock);<br>    insert ? list_add(&amp;fmt-&gt;lh, &amp;formats) :<br>         list_add_tail(&amp;fmt-&gt;lh, &amp;formats);<br>    write_unlock(&amp;binfmt_lock);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">unregister_binfmt</span><span class="hljs-params">(struct linux_binfmt * fmt)</span></span><br><span class="hljs-function"></span>&#123;<br>    write_lock(&amp;binfmt_lock);<br>    list_del(&amp;fmt-&gt;lh);<br>    write_unlock(&amp;binfmt_lock);<br>&#125;<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/linux/">linux</a>
                    
                      <a class="hover-with-bg" href="/categories/linux/execve/">execve</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/13/linux/network/network_system/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/12/toss/wsl%20configuration/">
                        <span class="hidden-mobile">wsl 开发环境配置</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
