

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mem::swap(Rust, 🦀 )">
  <meta name="keywords" content="">
  
    <meta name="description" content="先说一个非常重要的参考资料，也就是 ftrace 作者本人的 pdf：ftrace kernel hook 接下来，主要跟着作者的思路，融入自己的一些思考，给大家解读一下 ftrace 究竟做了什么？ 1. 什么是 ftraceftrace，顾名思义，就是 function trace，针对函数级别的追踪调试机制。 我们平时是如何使用这个强大功能的呢？ 1.1 如何使用 ftrace可以通过 tr">
<meta property="og:type" content="article">
<meta property="og:title" content="ftrace">
<meta property="og:url" content="https://hsqstephenzhang.github.io/2022/01/09/linux/tracing/ftrace/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="先说一个非常重要的参考资料，也就是 ftrace 作者本人的 pdf：ftrace kernel hook 接下来，主要跟着作者的思路，融入自己的一些思考，给大家解读一下 ftrace 究竟做了什么？ 1. 什么是 ftraceftrace，顾名思义，就是 function trace，针对函数级别的追踪调试机制。 我们平时是如何使用这个强大功能的呢？ 1.1 如何使用 ftrace可以通过 tr">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hsqstephenzhang.github.io/images/ftrace1.png">
<meta property="article:published_time" content="2022-01-09T05:47:40.000Z">
<meta property="article:modified_time" content="2022-01-22T14:20:21.468Z">
<meta property="article:author" content="mem::swap(Rust, 🦀 )">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hsqstephenzhang.github.io/images/ftrace1.png">
  
  
  <title>ftrace - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"hsqstephenzhang.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mem::swap</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-user-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ftrace">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-09 13:47" pubdate>
        January 9, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      10k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      86 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ftrace</h1>
            
            <div class="markdown-body">
              <p>先说一个非常重要的参考资料，也就是 ftrace 作者本人的 pdf：<a target="_blank" rel="noopener" href="https://blog.linuxplumbersconf.org/2014/ocw/system/presentations/1773/original/ftrace-kernel-hooks-2014.pdf">ftrace kernel hook</a></p>
<p>接下来，主要跟着作者的思路，融入自己的一些思考，给大家解读一下 ftrace 究竟做了什么？</p>
<h2 id="1-什么是-ftrace"><a href="#1-什么是-ftrace" class="headerlink" title="1. 什么是 ftrace"></a>1. 什么是 ftrace</h2><p>ftrace，顾名思义，就是 <code>function trace</code>，针对函数级别的追踪调试机制。</p>
<p>我们平时是如何使用这个强大功能的呢？</p>
<h3 id="1-1-如何使用-ftrace"><a href="#1-1-如何使用-ftrace" class="headerlink" title="1.1 如何使用 ftrace"></a>1.1 如何使用 ftrace</h3><p>可以通过 tracefs <strong>和内核进行交互</strong>，比如向 current_tracer 文件中写入 <code>function</code>，内核就会追踪所有的函数调用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></div></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">cd</span> /sys/kernel/debug/tracing<br>$ <span class="hljs-built_in">echo</span> <span class="hljs-keyword">function</span> &gt; current_tracer<br>$ cat trace<br><span class="hljs-comment"># tracer: function</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># entries-in-buffer/entries-written: 205022/119956607 #P:4</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># _-----=&gt; irqs-off</span><br><span class="hljs-comment"># / _----=&gt; need-resched</span><br><span class="hljs-comment"># | / _---=&gt; hardirq/softirq</span><br><span class="hljs-comment"># || / _--=&gt; preempt-depth</span><br><span class="hljs-comment"># ||| / delay</span><br><span class="hljs-comment"># TASK-PID CPU# |||| TIMESTAMP FUNCTION</span><br><span class="hljs-comment"># | | | |||| | |</span><br> &lt;idle&gt;-0 [002] dN.1 1781.978299: rcu_eqs_exit &lt;-rcu_idle_exit<br> &lt;idle&gt;-0 [002] dN.1 1781.978300: rcu_eqs_exit_common &lt;-rcu_eqs_exit<br> &lt;idle&gt;-0 [002] .N.1 1781.978301: arch_cpu_idle_exit &lt;-cpu_startup_entry<br> &lt;idle&gt;-0 [002] .N.1 1781.978301: tick_nohz_idle_exit &lt;-cpu_startup_entry<br> &lt;idle&gt;-0 [002] dN.1 1781.978301: ktime_get &lt;-tick_nohz_idle_exit<br> &lt;idle&gt;-0 [002] dN.1 1781.978302: update_ts_time_stats &lt;-tick_nohz_idle_exit<br> &lt;idle&gt;-0 [002] dN.1 1781.978302: nr_iowait_cpu &lt;-update_ts_time_stats<br> &lt;idle&gt;-0 [002] dN.1 1781.978303: tick_do_update_jiffies64 &lt;-tick_nohz_idle_exit<br> &lt;idle&gt;-0 [002] dN.1 1781.978303: update_cpu_load_nohz &lt;-tick_nohz_idle_exit<br> &lt;idle&gt;-0 [002] dN.1 1781.978303: calc_load_exit_idle &lt;-tick_nohz_idle_exit <br></code></pre></td></tr></table></figure>

<p>向 current_tracer 文件中写入 <code>function_graph</code>，内核就会追踪所有的函数调用，并且将其调用链，函数执行时间都展示出来（这个功能在阅读内核代码的时候极其好用）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">cd</span> /sys/kernel/debug/tracing<br>$ <span class="hljs-built_in">echo</span> function_graph &gt; current_tracer<br>$ cat trace<br><span class="hljs-comment"># tracer: function_graph</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># CPU  DURATION                  FUNCTION CALLS</span><br><span class="hljs-comment"># |     |   |                     |   |   |   |</span><br> 2)   0.666 us    |                        load_new_mm_cr3();<br> 2)   0.170 us    |                        switch_ldt();<br> 2)   1.500 us    |                      &#125; /* switch_mm_irqs_off */<br> 2)               |                      <span class="hljs-function"><span class="hljs-title">switch_mm_irqs_off</span></span>() &#123;<br> 2)   0.273 us    |                        load_new_mm_cr3();<br> 2)   0.157 us    |                        switch_ldt();<br> 2)   1.071 us    |                      &#125;<br> 2)   0.166 us    |                      flush_tlb_mm_range();<br> 2)   0.152 us    |                      _raw_spin_unlock();<br> 2)   4.541 us    |                    &#125; /* __text_poke */<br> 2)               |                    <span class="hljs-function"><span class="hljs-title">__text_poke</span></span>() &#123;<br> 2)               |                      <span class="hljs-function"><span class="hljs-title">__get_locked_pte</span></span>() &#123;<br> 2)   0.155 us    |                        _raw_spin_lock();<br> 2)   0.471 us    |                      &#125;<br> 2)               |                      <span class="hljs-function"><span class="hljs-title">switch_mm_irqs_off</span></span>() &#123;<br> 2)   0.380 us    |                        load_new_mm_cr3();<br> 2)   0.169 us    |                        switch_ldt();<br> 2)   1.155 us    |                      &#125;<br> 2)               |                      <span class="hljs-function"><span class="hljs-title">switch_mm_irqs_off</span></span>() &#123;<br> 2)   0.277 us    |                        load_new_mm_cr3();<br></code></pre></td></tr></table></figure>

<p>如果通过 <code>echo &#39;*schedule*&#39; &gt; set_ftrace_filter</code>  来设置过滤器，就会发现， <code>cat trace</code> 得到的结果中，果真就是我们想要留下来的满足 <code>*schedule*</code> 这个命名规则的函数。</p>
<p>那么问题来了，ftrace 究竟是如何生效的？我们真的可以为所欲为吗？我们来深入探究一下。</p>
<h2 id="2-ftrace-如何工作？"><a href="#2-ftrace-如何工作？" class="headerlink" title="2. ftrace 如何工作？"></a>2. ftrace 如何工作？</h2><p>ftrace 的目标是追踪每一个函数，肯定需要 hook 目标函数，并且执行我们自己的逻辑。思路很简单，在每个函数的入口，添加一个 trampoline。</p>
<p>（trampoline 可以翻译为跳板，意思是，这段代码并不直接起作用，只是起到了一个间接跳转的作用）</p>
<p>有了这个 trampoline，我们就可以通过修改 trampoline 中的指令，来跳转到 hook 代码中执行（内核代码也是需要载入内存的，理论上我们可以通过修改这段这块内存，完成各种各样的事情），那么问题来了：添加什么样的 trampoline，又如何添加呢？</p>
<p>这里要感谢编译器提供的一个功能： mcount，即：可以在每个函数执行开始前插入一个叫 <code>mcount</code> 的函数。</p>
<h3 id="2-1-编译器的超能力"><a href="#2-1-编译器的超能力" class="headerlink" title="2.1 编译器的超能力"></a>2.1 编译器的超能力</h3><h4 id="2-1-1-用户程序验证"><a href="#2-1-1-用户程序验证" class="headerlink" title="2.1.1 用户程序验证"></a>2.1.1 用户程序验证</h4><p>可以通过下面这段程序来验证 mcount 的功能：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// mcount.c</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-keyword">void</span>  <span class="hljs-title">mcount</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;        <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;mcount!\n&quot;</span>);<br>&#125;<br><br><span class="hljs-comment">// main.c</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">extern</span> <span class="hljs-keyword">void</span> <span class="hljs-title">mcount</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span>;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">b</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span></span><br><span class="hljs-function"></span>&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;b:%d\n&quot;</span>, i);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">a</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span></span><br><span class="hljs-function"></span>&#123;<br>        b(i);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">3</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>        <span class="hljs-keyword">int</span> i = <span class="hljs-number">3</span>;<br>        <span class="hljs-keyword">int</span> k = a(i);<br>        <span class="hljs-keyword">return</span> k;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>首先通过下面三条命令编译 mcount 和主程序</p>
<ol>
<li><p><code>gcc -c main.c -pg</code></p>
</li>
<li><p><code>gcc -c mcount.c</code></p>
</li>
<li><p><code>gcc mcount.o main.o -o main</code></p>
</li>
</ol>
<p>然后执行 <code>./main</code> 执行程序，就会发现，每一个函数调用都会输出  <code>mcount!</code>，Beego！</p>
<p>那么这段程序是如何起作用的呢？注意到，在编译 <code>main.c</code> 的时候，我们加上了一个特殊的编译参数 <code>-pg</code>，这就是告诉编译器：请在函数首部加上 <code>mcount</code> 的调用，接下只需要在链接程序的过程中，提供 <code>mcount</code> 这个函数就好了。</p>
<p>当然，如果不提供 mcount 的实现，也也不会有什么问题，gcc 提供了一个 <code>void __weak mcount()&#123;return;&#125;</code> 作为默认的实现，只有用户没有提供强 mcount 符号的时候才会使用</p>
<h4 id="2-1-2-内核程序验证"><a href="#2-1-2-内核程序验证" class="headerlink" title="2.1.2 内核程序验证"></a>2.1.2 内核程序验证</h4><p>内核当中也是这么玩的吗？答案是 YES！</p>
<p>要验证这一点也很容易，只需要通过 gdb 反汇编内核中的函数，就会发现，在这些函数的开头，都插入了一条 <code>call __fentry__</code> 指令！（PS：暂时不管 <code>__fentry__</code> 和 mcount 的区别，后续会解释）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><br>$ gdb -batch -ex <span class="hljs-string">&#x27;file vmlinux&#x27;</span> -ex <span class="hljs-string">&#x27;disassemble schedule&#x27;</span>  // disassemble 别的函数也是这种结果<br><br>Dump of assembler code <span class="hljs-keyword">for</span> <span class="hljs-keyword">function</span> schedule:<br>   0xffffffff81829730 &lt;+0&gt;:     callq  0xffffffff81062c80 &lt;__fentry__&gt;<br>   0xffffffff81829735 &lt;+5&gt;:     push   %rbx<br>   0xffffffff81829736 &lt;+6&gt;:     mov    %gs:0x17bc0,%rbx<br>   0xffffffff8182973f &lt;+15&gt;:    mov    0x18(%rbx),%eax<br>   0xffffffff81829742 &lt;+18&gt;:    <span class="hljs-built_in">test</span>   %eax,%eax<br>   ......<br>End of assembler dump.<br></code></pre></td></tr></table></figure>

<p>也就是说，在调用 schedule 函数的核心内容之前，都会调用 <code>__fentry__</code> 函数，和 <code>mcount</code> 一样，也是一个简单的 <code>retq</code> 指令</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// arch/x86/kernel/ftrace_64.S</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> CONFIG_DYNAMIC_FTRACE</span><br><br>SYM_FUNC_START(__fentry__)<br> <span class="hljs-function">retq</span><br><span class="hljs-function"><span class="hljs-title">SYM_FUNC_END</span><span class="hljs-params">(__fentry__)</span></span><br><span class="hljs-function"><span class="hljs-title">EXPORT_SYMBOL</span><span class="hljs-params">(__fentry__)</span></span><br></code></pre></td></tr></table></figure>

<p>可以看到，该函数没有什么特别之处，直接 <code>retq</code> 返回。但正因为有了这个额外的 trampoline，让我们能完成很多相当 hack 的事情。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">Tips:<br>  如何让编译器加上这个 __fentry__ 的函数调用呢？这其实是因为 gcc 支持一个特殊的选项 `-pg -mfentry`<br>  查看内核的 MakeFile，就会看到其编译的时候正是用到了这几个参数，这样就会在每一个函数开头插入对于 __fentry__ 的额外调用:<br>  <br>    $ cat Makefile| rg fentry            // 查看源码中的 MakeFile<br>      ifeq ($(call cc-option-yn, -mfentry),y)<br>        CC_FLAGS_FTRACE     += -mfentry<br><br></code></pre></td></tr></table></figure>

<h4 id="2-1-3-fentry-VS-mcount"><a href="#2-1-3-fentry-VS-mcount" class="headerlink" title="2.1.3 fentry VS mcount"></a>2.1.3 fentry VS mcount</h4><p>这里来解答刚刚卖下的一个关子，编译器到底用的是 <code>mcount</code> 还是 <code>__fentry__</code> ？</p>
<p>早些年间，ftrace 确实依赖的 gcc mcount 这个特性，就连处理 mcount 的脚本都称作 <code>readmcount.pl</code>，但是，后来 gcc 将 mcount 改进为了 <code>__fentry__</code></p>
<p>这两者本质上都是跳板代码，没有特殊的意义（相信你也不会闲到在每一个 mcount 函数中输出 “hello world”），它们的区别在于，mcount 是建立栈帧（stack frame）之后才调用的，这样调用 trampoline 的时候，可能就需要保存一些寄存器，而 fentry 不需要。可以通过 <code>gcc -pg test.c</code> 和 <code>gcc -pg -mfentry test.c</code> 之后，<code>objdump -d a.out</code> 进行查看，显然，fentry 更优</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// test.c</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>        <span class="hljs-keyword">int</span> i = <span class="hljs-number">3</span>;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs text">0000000000001208 &lt;main&gt;:<br>    1208:       55                      push   %rbp<br>    1209:       48 89 e5                mov    %rsp,%rbp<br>    120c:       48 83 ec 10             sub    $0x10,%rsp<br>    1210:       ff 15 d2 2d 00 00       call   *0x2dd2(%rip)        # 3fe8 &lt;mcount@GLIBC_2.2.5&gt;<br>    ......<br><br>0000000000001208 &lt;main&gt;:<br>    1208:       ff 15 ea 2d 00 00       call   *0x2dea(%rip)        # 3ff8 &lt;__fentry__@GLIBC_2.13&gt;<br>    120e:       55                      push   %rbp<br>    120f:       48 89 e5                mov    %rsp,%rbp<br>    1212:       48 83 ec 10             sub    $0x10,%rsp<br>    .....<br></code></pre></td></tr></table></figure>

<h3 id="2-2-overhead"><a href="#2-2-overhead" class="headerlink" title="2.2 overhead"></a>2.2 overhead</h3><h4 id="2-2-1-dynamic-vs-static"><a href="#2-2-1-dynamic-vs-static" class="headerlink" title="2.2.1 dynamic vs static"></a>2.2.1 dynamic vs static</h4><p>始终铭记一点：<strong>计算机世界没有银弹！</strong></p>
<p>如果内核每一个函数开头都加上 <code>call __fentry__</code> 这个额外的操作，这个开销累积起来是相当可观的。据统计显示，仅仅在 <code>__fentry__</code> 中使用 retq（没有任何多余的操作），就会增加 13% 的开销（因为几乎每一个函数都有这条指令），显然无法接受！</p>
<p>因此内核开发者想要某种方式，以近乎零成本的方式来完成这件事。怎么做呢？nop 指令！</p>
<p>只需要想办法将所有的 <code>call __fentry__</code> 转换成 <code>nop</code> 指令，就几乎没有额外的开销，同时，在每一个函数开头也预留了 5个字节的<strong>腾挪空间</strong>，可以将其替换为任意的函数调用指令，理论上就可以完成很多神奇的事情。</p>
<p>并且始终要记住，程序运行在内存中，而内存是可以修改的，更何况内核对于程序的运行情况了如指掌，因此，我们只需要想办法确定所有函数开头的地址即可。显然在编译期间完成这项任务要轻松地多，compiler knows everything!</p>
<p>通过 scripts/recordmcount.c 这个文件 （fentry 仍然沿用了mcount 的一些命名，比如下面的），可以完成下面几件事：</p>
<ol>
<li>读取所有的二进制 object 文件</li>
<li>读取所有的 relocation table，并且：<ul>
<li>找出所有函数中的 <code>call __fentry__</code> 指令的地址，保存到一个数组中</li>
<li>将这个数组添加到原先的 object 文件中，保存在一个叫做 <code>__mcount_loc</code> 的新 section 中</li>
<li>通过 linker，将 <code>__mcount_loc</code> section 的内容都放在一起，开始和结束的位置分别命名为  <code>__start_mcount_loc</code> <code>__end_mcount_loc</code></li>
</ul>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs linker">// include/asm-generic/vmlinux.lds.h<br>#define MCOUNT_REC()    . = ALIGN(8);                \<br>            __start_mcount_loc = .;            \<br>            KEEP(*(__mcount_loc))            \<br>            KEEP(*(__patchable_function_entries))    \<br>            __stop_mcount_loc = .;            \<br>            ftrace_stub_graph = ftrace_stub;<br></code></pre></td></tr></table></figure>

<p>这样，在 C语言源码中，就能通过 <code>extern unsigned long __start_mcount_loc[];</code> <code>extern unsigned long __stop_mcount_loc[];</code> 得到所有调用 <code>call __fentry__</code> 指令的地址</p>
<p>接下来只需要遍历这个 fentry 数组，将所有对应位置修改为 nop 即可。同时，<code>__mcount_loc</code> 已经光荣地完成了它的使命，不需要出现在最终编译得到的 vmlinux 中了。</p>
<p>这种在启动时候动态替换所有指令的方式，称为 dynamic ftrace，而原先那种带来很多 overhead 的方式，就成为 static tracing。</p>
<p>内核当中通过 <code>CONFIG_DYNAMIC_FTRACE</code> 来控制是否开启动态 ftrace，除了一些和动态追踪的字段需要通过这个编译选项开启，主要是作用于编译期间的一个 FLAG</p>
<p>只有打开了 <code>CONFIG_DYNAMIC_FTRACE</code>，才会开启 <code>BUILD_C_RECORDMCOUNT</code>，才在编译过程中执行 <code>recordmcount</code> ，才会让这些二进制黑魔法得以发挥，否则，啥都不干就只能是 static tracing 了。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Makefile"><span class="hljs-keyword">ifdef</span> CONFIG_DYNAMIC_FTRACE<br>        <span class="hljs-keyword">ifdef</span> CONFIG_HAVE_C_RECORDMCOUNT<br>                BUILD_C_RECORDMCOUNT := y<br>                <span class="hljs-keyword">export</span> BUILD_C_RECORDMCOUNT<br>        <span class="hljs-keyword">endif</span><br><span class="hljs-keyword">endif</span><br></code></pre></td></tr></table></figure>

<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Makefile"><span class="hljs-comment"># scripts/Makefile</span><br>hostprogs-always-<span class="hljs-variable">$(BUILD_C_RECORDMCOUNT)</span>                += recordmcount<br></code></pre></td></tr></table></figure>

<h3 id="2-3-stateful-vs-stateless"><a href="#2-3-stateful-vs-stateless" class="headerlink" title="2.3 stateful vs stateless"></a>2.3 stateful vs stateless</h3><p>刚才已经解决了<strong>每个函数开头都要调用 <strong>fentry</strong></strong> 带来的 overhead，但还不够，因为当我们 trace kernel functions 的时候，是<strong>有状态</strong>的！该函数 fentry 是否启用，挂载了多少 trace 回调函数，这些都需要记录下来。因此，Linux 中，对于每一个 <code>call __fentry__</code> 的地址，都添加了 flags 来标记状态</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dyn_ftrace</span> &#123;</span><br>        <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span>           ip; <span class="hljs-comment">/* address of mcount call-site */</span><br>        <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span>           flags;<br>        <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dyn_arch_ftrace</span>  <span class="hljs-title">arch</span>;</span><br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dyn_arch_ftrace</span> &#123;</span><br>        <span class="hljs-comment">/* No extra data needed for x86 */</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<h2 id="3-ftrace-框架"><a href="#3-ftrace-框架" class="headerlink" title="3. ftrace 框架"></a>3. ftrace 框架</h2><p>接下来把目光投向 ftrace 这个框架的启动过程，以及具体的运作。</p>
<h3 id="3-1-ftrace-启动"><a href="#3-1-ftrace-启动" class="headerlink" title="3.1 ftrace 启动"></a>3.1 ftrace 启动</h3><p>前面说到，现在已经可以通过 <code>__start_mcount_loc</code> <code>__stop_mcount_loc</code> 两个符号获得所有的 <code>call __fentry__</code> 指令的地址数组，启动的时候，应该如何将这些指令替换为 nop 呢？</p>
<p>众所周知，在程序运行之后，修改其指令是一件非常危险的事情，因为指令对应的 icache 默认是只读的，所以 CPU 不太会理会你修改之后的内存，仍然会使用位于缓存中预取指令，同时，由于 x86 的指令长度非常不一致，导致一条指令可能跨越缓存行/内存页，在 SMP 系统中，更需要精确控制，才不会产生不一致行为（导致 CPU 执行出错，reboot）</p>
<p>Linux 也为修改 text 提供了很多实用的 API，比如这里用到的 <code>text_poke_early</code>，就在 memcpy 之后通过 sync_core 进行同步，正如其文档所说，强制 icache 更新到当前修改过后的指令（通过 inter-process interrupt）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">* This function forces the icache and prefetched instruction stream to<br>* catch up with reality in two very specific cases:<br>*<br>*  a) Text was modified using one virtual address and is about to be executed<br>*     from the same physical page at a different virtual address.<br>*<br>*  b) Text was modified on a different CPU, may subsequently be<br>*     executed on this CPU, and you want to make sure the new version<br>*     gets executed.  This generally means you&#x27;re calling this in an IPI.<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">void</span> __init_or_module <span class="hljs-title">text_poke_early</span><span class="hljs-params">(<span class="hljs-keyword">void</span> *addr, <span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> *opcode,</span></span><br><span class="hljs-params"><span class="hljs-function">                                      <span class="hljs-keyword">size_t</span> len)</span></span><br><span class="hljs-function"></span>&#123;<br>        <span class="hljs-comment">// ...</span><br>        <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> flags;<br>        local_irq_save(flags);<br>        <span class="hljs-built_in">memcpy</span>(addr, opcode, len);<br>        local_irq_restore(flags);<br>        <span class="hljs-comment">// SMP 多核同步</span><br>        sync_core();<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-2-trampoline"><a href="#3-2-trampoline" class="headerlink" title="3.2 trampoline"></a>3.2 trampoline</h3><p>实际使用的时候，并不是通过直接将函数开头 5 bytes 的 nop 替换为 <code>call target_ip</code>，而是通过下面这段 trampoline 进行间接调用</p>
<p>不修改 <code>call ftrace_stub</code> 这条指令的话，执行顺序如下面标注所示，不得不说，设计得还是非常考究的，巧妙地利用了 <code>call</code> 和 <code>retq</code> 的特性，虽然也还有很多别的设计方式了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs assembly">ftrace_caller:<br>        save regs   // 1<br>        load args   // 2<br>ftrace_call:<br>        call ftrace_stub // 3<br>        restore regs     // 4  6<br>ftrace_stub:<br>        retq             // 5  7<br></code></pre></td></tr></table></figure>

<p><img src="/images/ftrace1.png" srcset="/img/loading.gif" lazyload alt="ftrace trampoline"></p>
<p>这段 assembly 代码位于 <code>arxh/x86/kernel/ftrace_64.S</code>，是一段模板代码，实际使用的时候，会在 <code>register_ftrace_function</code> 的时候，通过 <code>ops-&gt;trampoline = create_trampoline(ops, &amp;size)</code> 创建和上面这段几乎一样的跳板代码，然后将函数开头的 nop 指令替换为 <code>call xxx</code>，xxx 就是目标函数地址</p>
<p>其实，这里还做了一层封装，并不是直接将 xxx 设置为目标函数地址，因为那样根本无法扩展，实际中，如果想要在一个 fentry 点注册多个回调函数，只能将其保存在一个链表中，依次调用。</p>
<p>因此，ftrace_stub 最终会被替换为两种 wrapper 函数，一个是 <code>ftrace_ops_list_func</code>，另一个是 <code>ftrace_ops_assist_func</code>，或者就直接设置为 <code>ops-&gt;func</code> 也是有可能的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">ftrace_func_t</span> <span class="hljs-title">ftrace_ops_get_func</span><span class="hljs-params">(struct ftrace_ops *ops)</span></span><br><span class="hljs-function"></span>&#123;<br>        <span class="hljs-keyword">if</span> (!(ops-&gt;flags &amp; FTRACE_OPS_FL_RECURSION_SAFE) ||<br>            ops-&gt;flags &amp; FTRACE_OPS_FL_RCU)<br>                <span class="hljs-keyword">return</span> ftrace_ops_assist_func;<br><br>        <span class="hljs-keyword">return</span> ops-&gt;func;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">ftrace_func_t</span> <span class="hljs-title">ftrace_ops_get_list_func</span><span class="hljs-params">(struct ftrace_ops *ops)</span></span><br><span class="hljs-function"></span>&#123;<br>        <span class="hljs-keyword">if</span> (ops-&gt;flags &amp; (FTRACE_OPS_FL_DYNAMIC | FTRACE_OPS_FL_RCU) ||<br>            FTRACE_FORCE_LIST_FUNC)<br>                <span class="hljs-keyword">return</span> ftrace_ops_list_func;<br><br>        <span class="hljs-keyword">return</span> ftrace_ops_get_func(ops);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>ftrace_ops_list_func</code> 则直接调用了 <code>__ftrace_ops_list_func</code>，主要的操作是，遍历 <code>ftrace_ops_list</code> 中的每一个 op，依次调用其 <code>op-&gt;func</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">static</span> nokprobe_inline <span class="hljs-keyword">void</span><br>__ftrace_ops_list_func(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> ip, <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> parent_ip,<br>                       struct ftrace_ops *ignored, struct pt_regs *regs)<br>&#123;<br>        <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ftrace_ops</span> *<span class="hljs-title">op</span>;</span><br>        <span class="hljs-comment">// ...</span><br>        <br>        <span class="hljs-comment">// 遍历 ftrace_ops_list 链表</span><br>        do_for_each_ftrace_op(op, ftrace_ops_list) &#123;<br>                <span class="hljs-comment">/* Stub functions don&#x27;t need to be called nor tested */</span><br>                <span class="hljs-keyword">if</span> (op-&gt;flags &amp; FTRACE_OPS_FL_STUB)<br>                        <span class="hljs-keyword">continue</span>;<br>                <span class="hljs-keyword">if</span> ((!(op-&gt;flags &amp; FTRACE_OPS_FL_RCU) || rcu_is_watching()) &amp;&amp;<br>                    ftrace_ops_test(op, ip, regs)) &#123;<br>                        <span class="hljs-keyword">if</span> (FTRACE_WARN_ON(!op-&gt;func)) &#123;<br>                                pr_warn(<span class="hljs-string">&quot;op=%p %pS\n&quot;</span>, op, op);<br>                                <span class="hljs-keyword">goto</span> out;<br>                        &#125;<br>                        op-&gt;func(ip, parent_ip, op, regs);<br>                &#125;<br>        &#125; while_for_each_ftrace_op(op);<br>out:<br>        preempt_enable_notrace();<br>        <span class="hljs-comment">// ...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>因此，只需要在给 function 注册 ftrace op 的时候，提前判断一下是否已经有注册的 op，即可选择合适的 wrapper 函数</p>
<h3 id="3-3-preemption"><a href="#3-3-preemption" class="headerlink" title="3.3 preemption"></a>3.3 preemption</h3><p>对于这种 dynamic trampoline 来说，有一个问题必须要解决，那就是<strong>抢占</strong></p>
<p>因为这里的 trampoline 是动态创建的，一旦这个 fucntion 所有注册的 op 都释放了，就理所应当调用 <code>kfree(trampoline)</code> 来释放这段空间，但是，由于抢占的关系，无法确保这一点，这就引入了 RCU</p>
<p>具体的机制我暂时也没太搞明白，留个坑，慢慢补。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/linux/">linux</a>
                    
                      <a class="hover-with-bg" href="/categories/linux/trace/">trace</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/10/rust/tower_internal/tower-service/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">1.2 tower service 设计心路历程</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/09/linux/tracing/int3/">
                        <span class="hidden-mobile">int3 黑魔法</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
