

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mem::swap(Rust, 🦀 )">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. netfilter 简介1.1 什么是 netfilter如今的 netfilter 遍布 Linux network system 的各个角落，我们首先来回顾一下其发展历史。 早些的 Linux 版本中，也存在用来进行 ip 过滤、管理等操作的框架，不论是 ipchains 还是 ipfwadm（ip firewall admin），功能都比较局限。直到 netfilter 出现，作为一个">
<meta property="og:type" content="article">
<meta property="og:title" content="netfilter">
<meta property="og:url" content="https://hsqstephenzhang.github.io/2022/02/15/linux/network/netfilter/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. netfilter 简介1.1 什么是 netfilter如今的 netfilter 遍布 Linux network system 的各个角落，我们首先来回顾一下其发展历史。 早些的 Linux 版本中，也存在用来进行 ip 过滤、管理等操作的框架，不论是 ipchains 还是 ipfwadm（ip firewall admin），功能都比较局限。直到 netfilter 出现，作为一个">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hsqstephenzhang.github.io/images/sysnet-outline.png">
<meta property="article:published_time" content="2022-02-15T15:23:45.000Z">
<meta property="article:modified_time" content="2022-02-23T02:47:05.115Z">
<meta property="article:author" content="mem::swap(Rust, 🦀 )">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hsqstephenzhang.github.io/images/sysnet-outline.png">
  
  
  <title>netfilter - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"hsqstephenzhang.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mem::swap</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-user-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="netfilter">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-15 23:23" pubdate>
        February 15, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      77 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">netfilter</h1>
            
            <div class="markdown-body">
              <h2 id="1-netfilter-简介"><a href="#1-netfilter-简介" class="headerlink" title="1. netfilter 简介"></a>1. netfilter 简介</h2><h2 id="1-1-什么是-netfilter"><a href="#1-1-什么是-netfilter" class="headerlink" title="1.1 什么是 netfilter"></a>1.1 什么是 netfilter</h2><p>如今的 netfilter 遍布 Linux network system 的各个角落，我们首先来回顾一下其发展历史。</p>
<p>早些的 Linux 版本中，也存在用来进行 ip 过滤、管理等操作的框架，不论是 ipchains 还是 ipfwadm（ip firewall admin），功能都比较局限。直到 netfilter 出现，作为一个统一且易于扩展的框架，应用到内核当中。</p>
<p>netfilter 允许用户注册各种回调函数，并且在特定的场合（netfilter hooks）按照特定的条件触发，在内核收发 skb 数据包的链路中，存在多处这样的 hook，不仅可以用来记录连接信息（logging），甚至可以更改 skb 头部的一些字段（mangle），更改 ip 地址（NAT），丢弃数据包（防火墙）</p>
<h3 id="1-2-思路"><a href="#1-2-思路" class="headerlink" title="1.2 思路"></a>1.2 思路</h3><p>netfilter 是内核中的一个重要模块，同时也需要和用户程序进行交互，因此下面分为两大部分进行讲解：</p>
<ol>
<li>netfilter 功能，如 NAT，修改数据包头部，连接追踪，包过滤，网络统计等</li>
<li>iptables 如何起作用的</li>
</ol>
<h2 id="2-netfilter-框架"><a href="#2-netfilter-框架" class="headerlink" title="2. netfilter 框架"></a>2. netfilter 框架</h2><p>刚刚讲到，netfilter 通过不同的 hook 生效，首先就来看究竟有哪些 hooks</p>
<h3 id="2-1-netfilter-hooks"><a href="#2-1-netfilter-hooks" class="headerlink" title="2.1 netfilter hooks"></a>2.1 netfilter hooks</h3><p>在 <code>include/uapi/linux/netfilter.h</code> 中，定义了下面的五种最广为人知的 hooks</p>
<figure class="highlight c"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">nf_inet_hooks</span> &#123;</span><br>    NF_INET_PRE_ROUTING,   <span class="hljs-comment">// 在 ip 包的路由前调用</span><br>    NF_INET_LOCAL_IN,      <span class="hljs-comment">// dst 地址为本机时，上交给传输层时调用</span><br>    NF_INET_FORWARD,       <span class="hljs-comment">// 转发 ip 包时调用</span><br>    NF_INET_LOCAL_OUT,     <span class="hljs-comment">// 发送数据包，从传输层发送到 ip 层时调用</span><br>    NF_INET_POST_ROUTING,  <span class="hljs-comment">// 发送数据包，经过邻居子系统之前调用</span><br>    NF_INET_NUMHOOKS,<br>    NF_INET_INGRESS = NF_INET_NUMHOOKS,<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>对上面几个 hook 类型不熟悉也没关系，可以先结合下面这张内核收发包路径图强化一下认识：</p>
<p><img src="/images/sysnet-outline.png" srcset="/img/loading.gif" lazyload alt="内核网络框架"></p>
<p>netfilter 框架提供了一种比较便捷的使用 hooks 的方式：NF_HOOK</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span></span><br><span class="hljs-function"><span class="hljs-title">NF_HOOK</span><span class="hljs-params">(<span class="hljs-keyword">uint8_t</span> pf, <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> hook, struct net *net, struct sock *sk, struct sk_buff *skb,</span></span><br><span class="hljs-params"><span class="hljs-function">    struct net_device *in, struct net_device *out,</span></span><br><span class="hljs-params"><span class="hljs-function">    <span class="hljs-keyword">int</span> (*okfn)(struct net *, struct sock *, struct sk_buff *))</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> ret = nf_hook(pf, hook, net, sk, skb, in, out, okfn);<br>    <span class="hljs-keyword">if</span> (ret == <span class="hljs-number">1</span>)<br>        ret = okfn(net, sk, skb);<br>    <span class="hljs-keyword">return</span> ret;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>解释一下这里的参数：</p>
<ol>
<li>pf：protocol family，即 ipv4 或 ipv6</li>
<li>hook：hook 类型，可以参考上面的 enum nf_inet_hooks</li>
<li>skb：当前正在处理的数据包</li>
<li>in：网络输入设备</li>
<li>out：网络输出设备</li>
<li>okfn：该 hook 结束时调用的函数，仅接收 skb 作为参数</li>
</ol>
<p>这个函数返回 <code>nf_hook</code> 的结果，<code>nf_hook</code> 中，就是简单判定一下 hook 类型，取出对应的回调函数，交给 <code>nf_hook_slow</code> 进行处理</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">nf_hook</span><span class="hljs-params">(<span class="hljs-keyword">u_int8_t</span> pf, <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> hook, struct net *net,</span></span><br><span class="hljs-params"><span class="hljs-function">              struct sock *sk, struct sk_buff *skb,</span></span><br><span class="hljs-params"><span class="hljs-function">              struct net_device *indev, struct net_device *outdev,</span></span><br><span class="hljs-params"><span class="hljs-function">              <span class="hljs-keyword">int</span> (*okfn)(struct net *, struct sock *, struct sk_buff *))</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">nf_hook_entries</span> *<span class="hljs-title">hook_head</span> =</span> <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-keyword">int</span> ret = <span class="hljs-number">1</span>;<br><br>    rcu_read_lock();<br>    <span class="hljs-keyword">switch</span> (pf) &#123;<br>    <span class="hljs-keyword">case</span> NFPROTO_IPV4:<br>        hook_head = rcu_dereference(net-&gt;nf.hooks_ipv4[hook]);<br>        <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> NFPROTO_IPV6:<br>        hook_head = rcu_dereference(net-&gt;nf.hooks_ipv6[hook]);<br>        <span class="hljs-keyword">break</span>;<br>    <span class="hljs-comment">// ...</span><br>    <span class="hljs-keyword">default</span>:<br>        WARN_ON_ONCE(<span class="hljs-number">1</span>);<br>        <span class="hljs-keyword">break</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (hook_head) &#123;<br>        <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">nf_hook_state</span> <span class="hljs-title">state</span>;</span><br><br>        nf_hook_state_init(&amp;state, hook, pf, indev, outdev,<br>                   sk, net, okfn);<br><br>        ret = nf_hook_slow(skb, &amp;state, hook_head, <span class="hljs-number">0</span>);<br>    &#125;<br>    rcu_read_unlock();<br><br>    <span class="hljs-keyword">return</span> ret;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>最终该函数返回一个表示处理状态的值，有下面几个选项：</p>
<ol>
<li>NF_DROP 丢弃数据包</li>
<li>NF_ACCEPT 接受数据包</li>
<li>NF_STOLEN 数据包被抢占</li>
<li>NF_QUEUE 将数据包放入队列</li>
<li>NF_REPEAT 该 hook 函数应该重新调用</li>
</ol>
<p>具体使用时候就很简单了：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">ip_rcv</span><span class="hljs-params">(struct sk_buff *skb, struct net_device *dev, struct packet_type *pt,</span></span><br><span class="hljs-params"><span class="hljs-function">       struct net_device *orig_dev)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">net</span> *<span class="hljs-title">net</span> =</span> dev_net(dev);<br><br>    skb = ip_rcv_core(skb, net);<br>    <span class="hljs-keyword">if</span> (skb == <span class="hljs-literal">NULL</span>)<br>        <span class="hljs-keyword">return</span> NET_RX_DROP;<br><br>    <span class="hljs-keyword">return</span> NF_HOOK(NFPROTO_IPV4, NF_INET_PRE_ROUTING,<br>               net, <span class="hljs-literal">NULL</span>, skb, dev, <span class="hljs-literal">NULL</span>,<br>               ip_rcv_finish);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>比如上面的 <code>ip_rcv</code>，传入必要的参数，以及 <code>ip_rcv_finish</code> 这个 okfn，从而在该 hook 执行结束之后接着通过 <code>ip_rcv_finish</code> 处理 skb 数据包。</p>
<h3 id="2-2-netfilter-registration"><a href="#2-2-netfilter-registration" class="headerlink" title="2.2 netfilter registration"></a>2.2 netfilter registration</h3><p>不论有多少 hook，最终还是由用户的回调函数来决定具体的操作（框架+机制），那么回调函数是如何注册的呢？先来看 nf_hook_ops 结构</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> <span class="hljs-title">nf_hookfn</span><span class="hljs-params">(<span class="hljs-keyword">void</span> *priv,</span></span><br><span class="hljs-params"><span class="hljs-function">                   struct sk_buff *skb,</span></span><br><span class="hljs-params"><span class="hljs-function">                   <span class="hljs-keyword">const</span> struct nf_hook_state *state)</span></span>;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">nf_hook_ops</span> &#123;</span><br>    <span class="hljs-comment">/* User fills in from here down. */</span><br>    nf_hookfn        *hook;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">net_device</span>    *<span class="hljs-title">dev</span>;</span><br>    <span class="hljs-keyword">void</span>            *priv;<br>    <span class="hljs-keyword">u_int8_t</span>        pf;<br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span>        hooknum;<br>    <span class="hljs-comment">/* Hooks are ordered in ascending priority. */</span><br>    <span class="hljs-keyword">int</span>            priority;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>来看几个重要字段的含义：</p>
<ol>
<li>hook：回调函数</li>
<li>dev：设备</li>
<li>pf：协议族，可以参考上面的 enum nf_inet_hooks</li>
<li>priority：优先级，所有 <code>nf_hook_ops</code> 按照从小到大的顺序组织，数值越小，优先级越高</li>
</ol>
<p>有两个函数可以注册 hook：</p>
<ol>
<li>nf_register_net_hook</li>
<li>nf_register_net_hooks</li>
</ol>
<p>后者其实只是传入一个 <code>nf_hook_ops</code> 数组，循环调用 <code>nf_register_net_hook</code> 罢了，前者最核心的处理逻辑在于传入旧的 <code>nf_hook_entries</code> 列表以及新添加的 <code>nf_hook_ops</code>，并返回一个新的 <code>nf_hook_entries</code> 列表，我们来看一下具体实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">static</span> <span class="hljs-keyword">const</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">nf_hook_ops</span> <span class="hljs-title">dummy_ops</span> =</span> &#123;<br>    .hook = accept_all,<br>    .priority = INT_MIN,<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-keyword">static</span> struct nf_hook_entries *</span><br><span class="hljs-function"><span class="hljs-title">nf_hook_entries_grow</span><span class="hljs-params">(<span class="hljs-keyword">const</span> struct nf_hook_entries *old,</span></span><br><span class="hljs-params"><span class="hljs-function">             <span class="hljs-keyword">const</span> struct nf_hook_ops *reg)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> i, alloc_entries, nhooks, old_entries;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">nf_hook_ops</span> **<span class="hljs-title">orig_ops</span> =</span> <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">nf_hook_ops</span> **<span class="hljs-title">new_ops</span>;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">nf_hook_entries</span> *<span class="hljs-title">new</span>;</span><br>    <span class="hljs-keyword">bool</span> inserted = <span class="hljs-literal">false</span>;<br><br>    <span class="hljs-comment">// 1. 计算需要分配的空间</span><br>    alloc_entries = <span class="hljs-number">1</span>;<br>    old_entries = old ? old-&gt;num_hook_entries : <span class="hljs-number">0</span>;<br><br>    <span class="hljs-keyword">if</span> (old) &#123;<br>        orig_ops = nf_hook_entries_get_hook_ops(old);<br><br>        <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; old_entries; i++) &#123;<br>            <span class="hljs-keyword">if</span> (orig_ops[i] != &amp;dummy_ops)<br>                alloc_entries++;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (alloc_entries &gt; MAX_HOOK_COUNT)<br>        <span class="hljs-keyword">return</span> ERR_PTR(-E2BIG);<br><br>    <span class="hljs-keyword">new</span> = allocate_hook_entries_size(alloc_entries);<br>    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">new</span>)<br>        <span class="hljs-keyword">return</span> ERR_PTR(-ENOMEM);<br><br>    new_ops = nf_hook_entries_get_hook_ops(<span class="hljs-keyword">new</span>);<br><br>    <span class="hljs-comment">// 2. 按照 priority 插入到合适的位置</span><br>    i = <span class="hljs-number">0</span>;<br>    nhooks = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span> (i &lt; old_entries) &#123;<br>        <span class="hljs-keyword">if</span> (orig_ops[i] == &amp;dummy_ops) &#123;<br>            ++i;<br>            <span class="hljs-keyword">continue</span>;<br>        &#125;<br><br>        <span class="hljs-keyword">if</span> (inserted || reg-&gt;priority &gt; orig_ops[i]-&gt;priority) &#123;<br>            new_ops[nhooks] = (<span class="hljs-keyword">void</span> *)orig_ops[i];<br>            <span class="hljs-keyword">new</span>-&gt;hooks[nhooks] = old-&gt;hooks[i];<br>            i++;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            new_ops[nhooks] = (<span class="hljs-keyword">void</span> *)reg;<br>            <span class="hljs-keyword">new</span>-&gt;hooks[nhooks].hook = reg-&gt;hook;<br>            <span class="hljs-keyword">new</span>-&gt;hooks[nhooks].priv = reg-&gt;priv;<br>            inserted = <span class="hljs-literal">true</span>;<br>        &#125;<br>        nhooks++;<br>    &#125;<br><br>    <span class="hljs-comment">// 3. !inserted 表示之前没有任何表项，直接插入</span><br>    <span class="hljs-keyword">if</span> (!inserted) &#123;<br>        new_ops[nhooks] = (<span class="hljs-keyword">void</span> *)reg;<br>        <span class="hljs-keyword">new</span>-&gt;hooks[nhooks].hook = reg-&gt;hook;<br>        <span class="hljs-keyword">new</span>-&gt;hooks[nhooks].priv = reg-&gt;priv;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>nf_hook_entries_grow</code> 大致可以分为两个部分：</p>
<ol>
<li>计算需要分配的空间</li>
<li>按照 priority 将 reg 插入到合适的位置</li>
</ol>
<p>可以看出，alloc_entries 表示的分配表项数目为 <code>1 + num_of_old_entries</code>，其中 num_of_old_entries 则是原有表项数目。之所以要与 <code>dummy_ops</code> 进行比较，是因为 <code>dummy_ops</code> 并不消耗空间，只需要一个指针指向其即可，分配空间处理的是那些有意义的表项</p>
<p>根据 priority 插入 reg 的过程也挺简单，和插入排序比较相似，只不过这里不仅需要插入一个表项，还需要按序将旧表中的所有内容拷贝过来，再重新体会一下上面的代码，应该比较容易理解。</p>
<h3 id="2-3-netfilter-front-end-iptables"><a href="#2-3-netfilter-front-end-iptables" class="headerlink" title="2.3 netfilter front end - iptables"></a>2.3 netfilter front end - iptables</h3><p>iptables 作为 netfilter 的前端，在内核中分别对应 ipv4 和 ipv6 的实现，这里只讨论前者的实现机制。</p>
<p>为了与用户空间进行交互，iptables 使用了 <code>struct xt_table</code> 进行表示，拿过滤数据包的表格为例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> FILTER_VALID_HOOKS ((1 &lt;&lt; NF_INET_LOCAL_IN) | \</span><br><span class="hljs-meta">                (1 &lt;&lt; NF_INET_FORWARD) | \</span><br><span class="hljs-meta">                (1 &lt;&lt; NF_INET_LOCAL_OUT))</span><br><br><span class="hljs-keyword">static</span> <span class="hljs-keyword">const</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">xt_table</span> <span class="hljs-title">packet_filter</span> =</span> &#123;<br>    .name        = <span class="hljs-string">&quot;filter&quot;</span>,<br>    .valid_hooks    = FILTER_VALID_HOOKS,<br>    .me        = THIS_MODULE,<br>    .af        = NFPROTO_IPV4,<br>    .priority    = NF_IP_PRI_FILTER,<br>    .table_init    = iptable_filter_table_init,<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>之前也都接触过类似于 name，me，af，priority 这样的字段，这里不必多言，重心放在 <code>table_init</code> 对应的 <code>iptable_filter_table_init</code> 回调函数上</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> __net_init <span class="hljs-title">iptable_filter_table_init</span><span class="hljs-params">(struct net *net)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ipt_replace</span> *<span class="hljs-title">repl</span>;</span><br>    <span class="hljs-keyword">int</span> err;<br><br>    <span class="hljs-comment">// 1. 判断是否已经存在 iptable_filter 表</span><br>    <span class="hljs-keyword">if</span> (net-&gt;ipv4.iptable_filter)<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br><br>    <span class="hljs-comment">// 2. 创建 iptable_filter 表</span><br>    repl = ipt_alloc_initial_table(&amp;packet_filter);<br>    <span class="hljs-comment">// ...</span><br><br>    <span class="hljs-comment">// 3. 注册 iptable_filter 表为 net-&gt;ipv4.iptable_filter，同时将 filter_ops 注册到 iptables 管理结构中</span><br>    err = ipt_register_table(net, &amp;packet_filter, repl, filter_ops,<br>                 &amp;net-&gt;ipv4.iptable_filter);<br>    <span class="hljs-keyword">return</span> err;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里就是典型的三步走：</p>
<ol>
<li>判断是否已经初始化完成</li>
<li>未初始化则首先分配空间</li>
<li>调用对应的注册函数</li>
</ol>
<p>再来看 <code>ipt_register_table</code>，该函数主要做了四件事：</p>
<ol>
<li>分配新表所用内存</li>
<li>将 table 注册到 <code>net-&gt;xt.tables</code> 结构中</li>
<li>设置 <code>net-&gt;ipv4.xxx_table</code> 为传入的 ops</li>
<li>注册 netfilter hooks</li>
</ol>
<p>也就是说，不仅要完成和 iptables 相关的注册，也要完成 netfilter 相关的注册。</p>
<p>之后的很多关键回调操作，其实都会根据已经设置的 <code>net-&gt;ipv4.xxx_table</code> 进行相应回调</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> <span class="hljs-title">iptable_nat_do_chain</span><span class="hljs-params">(<span class="hljs-keyword">void</span> *priv,</span></span><br><span class="hljs-params"><span class="hljs-function">                     struct sk_buff *skb,</span></span><br><span class="hljs-params"><span class="hljs-function">                     <span class="hljs-keyword">const</span> struct nf_hook_state *state)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span> ipt_do_table(skb, state, state-&gt;net-&gt;ipv4.nat_table);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>很多人可能还会好奇，iptables 这条命令是如何与内核进行交互的呢？通过 <code>strace iptables -nvL</code> 可以发现，用到了名为 getsockopt 的系统调用。</p>
<p>顺着这条线索，可以去查看和 iptables 相关的 <code>.getsockopt &amp;&amp; .setsockopt</code> 回调函数，果然发现了 <code>nf_getsockopt</code> 以及 <code>nf_setsockopt</code>，只不过这两个函数是在 <code>ip_getsockopt</code> 和 <code>ip_setsockopt</code> 中被调用的，其函数调用链如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">sys_getsockopt<br>    --&gt; .getsockopt = ip_getsockopt<br>        --&gt; nf_getsockopt<br>            --&gt; nf_sockopt_ops-&gt;get = do_ipt_get_ctl<br>                --&gt; dispatch cmd ...<br></code></pre></td></tr></table></figure>

<p>在 <code>nf_sockopt_ops-&gt;get</code> 对应的 <code>do_ipt_get_ctl</code> 操作中，会根据用户输入指令派发相应的操作。同理，<code>do_ipt_set_ctl</code> 的逻辑可能要稍复杂一些，不过根据前面的知识，相信你也能啃下这块骨头，其源码位于 <code>net/ipv4/netfilter/ip_tables.c</code>。</p>
<p>还有一点值得一提，那就是 <code>nf_sockopt_ops</code> 其实是针对网络各个协议表格的统一抽象，除了 iptables，其它的比如 arptables，ip6tables，ebtables 等等，也都有其对应的 nf_sockopt_ops 结构体，并且可以通过 <code>nf_register_sockopt</code> 注册到系统中，然后通过 <code>nf_sockopt_find</code> 查询出来并加以使用。这种抽象大大降低了编码复杂度，并且可以更加有序地管理各种表格。</p>
<h3 id="2-3-netfilter-功能"><a href="#2-3-netfilter-功能" class="headerlink" title="2.3 netfilter 功能"></a>2.3 netfilter 功能</h3><p>接下来的几个小节，都是对 netfilter 的具体功能进行讲解。</p>
<p>首先要明确 netfilter 框架为我们提供了什么，然后才能利用好它。</p>
<p>netfilter 框架可以简化为 <strong>hooks + 回调函数</strong>，那么如果想要在网络收发包路径上的特定位置，做一些特殊操作，注册回调函数就好了嘛。hooks 不仅可以由用户在内核运行时注册，还可以直接在源码中声明并注册，拿来即用。</p>
<h4 id="2-3-1-Connection-Tracking"><a href="#2-3-1-Connection-Tracking" class="headerlink" title="2.3.1 Connection Tracking"></a>2.3.1 Connection Tracking</h4><p>TODO</p>
<h4 id="2-3-2-NAT"><a href="#2-3-2-NAT" class="headerlink" title="2.3.2 NAT"></a>2.3.2 NAT</h4><p>NAT 即 network address translation，网络地址转换，也是通过注册 nf_hook_ops 来实现，对应下面这些 ops</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">static</span> <span class="hljs-keyword">const</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">nf_hook_ops</span> <span class="hljs-title">nf_nat_ipv4_ops</span>[] =</span> &#123;<br>    <span class="hljs-comment">/* Before packet filtering, change destination */</span><br>    &#123;<br>        .hook        = nf_nat_ipv4_in,<br>        .pf        = NFPROTO_IPV4,<br>        .hooknum    = NF_INET_PRE_ROUTING,<br>        .priority    = NF_IP_PRI_NAT_DST,<br>    &#125;,<br>    <span class="hljs-comment">/* After packet filtering, change source */</span><br>    &#123;<br>        .hook        = nf_nat_ipv4_out,<br>        .pf        = NFPROTO_IPV4,<br>        .hooknum    = NF_INET_POST_ROUTING,<br>        .priority    = NF_IP_PRI_NAT_SRC,<br>    &#125;,<br>    <span class="hljs-comment">/* Before packet filtering, change destination */</span><br>    &#123;<br>        .hook        = nf_nat_ipv4_local_fn,<br>        .pf        = NFPROTO_IPV4,<br>        .hooknum    = NF_INET_LOCAL_OUT,<br>        .priority    = NF_IP_PRI_NAT_DST,<br>    &#125;,<br>    <span class="hljs-comment">/* After packet filtering, change source */</span><br>    &#123;<br>        .hook        = nf_nat_ipv4_fn,<br>        .pf        = NFPROTO_IPV4,<br>        .hooknum    = NF_INET_LOCAL_IN,<br>        .priority    = NF_IP_PRI_NAT_SRC,<br>    &#125;,<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>在四个 hook 点对应关系如下：</p>
<ol>
<li>PRE_ROUTING – nf_nat_ipv4_in</li>
<li>POST_ROUTING – nf_nat_ipv4_out</li>
<li>LOCAL_OUT – nf_nat_ipv4_local_fn</li>
<li>LOCAL_IN – nf_nat_ipv4_fn</li>
</ol>
<p>模块初始化时，会通过 <code>nf_nat_register_fn</code> 注册这四个 nf_hook_ops，这里不再赘述。</p>
<p>经过层层调用，最终会根据协议类型，调用相应的 manipulate 函数，比如 tcp 对应 <code>tcp_manip_pkt</code>，udp 对应 <code>udp_manip_pkt</code> …… 调用链如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">nf_nat_inet_fn<br>    --&gt; nf_nat_packet<br>        --&gt; nf_nat_manip_pkt<br>            --&gt; nf_nat_ipv4_manip_pkt<br>                --&gt; l4proto_manip_pkt<br>                    --&gt; tcp_manip_pkt/udp_manip_pkt/icmp_manip_pkt/sctp_manip_pkt<br>                --&gt; csum_replace4<br></code></pre></td></tr></table></figure>

<p>在 Layer4 相关的协议中，还需要进一步判断到底是 DNAT 还是 SNAT，判断逻辑如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span> (maniptype == NF_NAT_MANIP_SRC) &#123;<br>    <span class="hljs-comment">/* Get rid of src port */</span><br>    newport = tuple-&gt;src.u.tcp.port;<br>    portptr = &amp;hdr-&gt;source;<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">/* Get rid of dst port */</span><br>    newport = tuple-&gt;dst.u.tcp.port;<br>    portptr = &amp;hdr-&gt;dest;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>修改完数据包的头部之后，切记还要更新 checksum，不然等待数据包的只有无尽的 checksum error。</p>
<h4 id="2-4-2-Firewall"><a href="#2-4-2-Firewall" class="headerlink" title="2.4.2 Firewall"></a>2.4.2 Firewall</h4><p>防火墙其实是相对比较简单的功能了，因为它只是通过某些特定条件，判定数据包是否需要被拦截，如果需要被拦截，则直接返回 NF_DROP 即可，否则啥都不做就好。</p>
<p>同时，大部分防火墙规则是用户自定义的，并不由 Linux 本身提供，因此这里也不必多言。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/linux/">linux</a>
                    
                      <a class="hover-with-bg" href="/categories/linux/network/">network</a>
                    
                      <a class="hover-with-bg" href="/categories/linux/network/netfilter/">netfilter</a>
                    
                      <a class="hover-with-bg" href="/categories/linux/network/netfilter/nf-hook/">nf_hook</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/20/life/engineer%20culture/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Engineer Culture</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/15/linux/network/bridge/">
                        <span class="hidden-mobile">bridge</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
