

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mem::swap(Rust, 🦀 )">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. TraceEvent 是什么要搞明白 TraceEvent，首先要去了解一下 Tracepoint。 1.1 tracepointTracepoint 是内核中一种探测的机制。放置在代码中的 tracepoint（跟踪点）提供了一个钩子来调用您可以在运行时提供的函数（probe）。 tracepoint 可以是 “on”（开启）或 “off”（关闭）。 当跟踪点关闭时，它没有任何影响，除了添">
<meta property="og:type" content="article">
<meta property="og:title" content="tracepoint">
<meta property="og:url" content="https://hsqstephenzhang.github.io/2022/01/09/linux/tracing/tracepoint/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. TraceEvent 是什么要搞明白 TraceEvent，首先要去了解一下 Tracepoint。 1.1 tracepointTracepoint 是内核中一种探测的机制。放置在代码中的 tracepoint（跟踪点）提供了一个钩子来调用您可以在运行时提供的函数（probe）。 tracepoint 可以是 “on”（开启）或 “off”（关闭）。 当跟踪点关闭时，它没有任何影响，除了添">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-09T05:47:40.000Z">
<meta property="article:modified_time" content="2022-01-22T14:20:28.608Z">
<meta property="article:author" content="mem::swap(Rust, 🦀 )">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>tracepoint - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"hsqstephenzhang.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mem::swap</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-user-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="tracepoint">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-09 13:47" pubdate>
        January 9, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">tracepoint</h1>
            
            <div class="markdown-body">
              <h2 id="1-TraceEvent-是什么"><a href="#1-TraceEvent-是什么" class="headerlink" title="1. TraceEvent 是什么"></a>1. TraceEvent 是什么</h2><p>要搞明白 TraceEvent，首先要去了解一下 Tracepoint。</p>
<h3 id="1-1-tracepoint"><a href="#1-1-tracepoint" class="headerlink" title="1.1 tracepoint"></a>1.1 tracepoint</h3><p>Tracepoint 是内核中一种探测的机制。放置在代码中的 tracepoint（跟踪点）提供了一个钩子来调用您可以在运行时提供的函数（probe）。 tracepoint 可以是 “on”（开启）或 “off”（关闭）。 当跟踪点关闭时，它没有任何影响，除了添加一个微小的时间损失（检查分支条件）和空间损失（函数调用的指令所占空间）。 当 tracepoint 处于 “on” 状态时，每次执行 tracepoint 时都会在调用者的执行上下文中调用您提供的函数。 当提供的函数结束其执行时，直接返回给调用者。</p>
<p>简单来说，可以在一些关键函数中增加一个 tracepoint 调用，在这个调用中，会去检查是否开启了该 tracepoint，如果开启，才回去执行上面注册的所有回调函数。</p>
<p>再概括来说，tracepoint 也是基于 <strong>注册 + 回调</strong> 的思想，类似于 <strong>发布者/订阅者</strong> 模式，如果需要在某个函数上执行 trace 逻辑，就需要将回调函数注册上去，并且保证该 tracepoint 是开启状态。</p>
<p>和 kprobe 这种运行期动态修改指令的方式不同，tracepoint 是静态的，保存开启状态+回调函数，就可以轻松地完成 trace 的功能。</p>
<h3 id="1-2-tracepoint-的实现"><a href="#1-2-tracepoint-的实现" class="headerlink" title="1.2 tracepoint 的实现"></a>1.2 tracepoint 的实现</h3><p>tracepoint 的原理并不是那么复杂，但是为了方便开发者使用，内核大神们可是动用了各种<strong>宏</strong>里面的黑魔法</p>
<p>首先提供了一个<strong>声明trace</strong>  的宏 <code>DECLARE_TRACE</code> ，这个宏其实是给别的几个宏包装了一下，核心在于 <code>__DECLARE_TRACE</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> DECLARE_TRACE(name, proto, args)    \</span><br><span class="hljs-meta"> __DECLARE_TRACE(name, PARAMS(proto), PARAMS(args),  \</span><br><span class="hljs-meta">   cpu_online(raw_smp_processor_id()),  \</span><br><span class="hljs-meta">   PARAMS(void *__data, proto),   \</span><br><span class="hljs-meta">   PARAMS(__data, args))</span><br></code></pre></td></tr></table></figure>

<p>在 <code>__DECLARE_TRACE</code> 中，主要是按照注册的 tracepoint 名字，添加了几个函数，通过名字可以大致推测出其功能，大致有：</p>
<ol>
<li>do action                        <code>trace##name</code></li>
<li>register/unregister       <code>register_trace_##name</code>/<code>unregister_trace_##name</code></li>
<li>enable/disable              <code>trace_##name##_enabled</code></li>
</ol>
<p>因为大部分都是重复的函数，所以用一个宏来帮开发者解决了这个问题，只不过对于内核开发人员，以及我们这些想要通过源码一探究竟的好奇宝宝来说，就不是那么友好了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> __DECLARE_TRACE(name, proto, args, cond, data_proto, data_args) \</span><br><span class="hljs-meta"> extern int __traceiter_##name(data_proto);   \</span><br><span class="hljs-meta"> DECLARE_STATIC_CALL(tp_func_##name, __traceiter_##name); \</span><br><span class="hljs-meta"> extern struct tracepoint __tracepoint_##name;   \</span><br><span class="hljs-meta"> static inline void trace_##name(proto)    \</span><br><span class="hljs-meta"> &#123;        \ </span><br>  <span class="hljs-keyword">if</span> (static_key_false(&amp;__tracepoint_#<span class="hljs-meta">#name.key))  \</span><br><span class="hljs-meta">   __DO_TRACE(name,    \</span><br><span class="hljs-meta">    TP_PROTO(data_proto),   \</span><br><span class="hljs-meta">    TP_ARGS(data_args),   \</span><br><span class="hljs-meta">    TP_CONDITION(cond), 0);   \</span><br><span class="hljs-meta">  <span class="hljs-meta-keyword">if</span> (IS_ENABLED(CONFIG_LOCKDEP) &amp;&amp; (cond)) &#123;  \</span><br><span class="hljs-meta">   rcu_read_lock_sched_notrace();   \</span><br><span class="hljs-meta">   rcu_dereference_sched(__tracepoint_##name.funcs);\</span><br><span class="hljs-meta">   rcu_read_unlock_sched_notrace();  \</span><br><span class="hljs-meta">  &#125;       \</span><br><span class="hljs-meta"> &#125;        \</span><br><span class="hljs-meta"> __DECLARE_TRACE_RCU(name, PARAMS(proto), PARAMS(args),  \</span><br><span class="hljs-meta">  PARAMS(cond), PARAMS(data_proto), PARAMS(data_args)) \</span><br><span class="hljs-meta"> static inline int      \</span><br><span class="hljs-meta"> register_trace_##name(void (*probe)(data_proto), void *data) \</span><br><span class="hljs-meta"> &#123;        \</span><br><span class="hljs-meta">  return tracepoint_probe_register(&amp;__tracepoint_##name, \</span><br><span class="hljs-meta">      (void *)probe, data); \</span><br><span class="hljs-meta"> &#125;        \</span><br><span class="hljs-meta"> static inline int      \</span><br><span class="hljs-meta"> register_trace_prio_##name(void (*probe)(data_proto), void *data,\</span><br><span class="hljs-meta">       int prio)    \</span><br><span class="hljs-meta"> &#123;        \</span><br><span class="hljs-meta">  return tracepoint_probe_register_prio(&amp;__tracepoint_##name, \</span><br><span class="hljs-meta">           (void *)probe, data, prio); \</span><br><span class="hljs-meta"> &#125;        \</span><br><span class="hljs-meta"> static inline int      \</span><br><span class="hljs-meta"> unregister_trace_##name(void (*probe)(data_proto), void *data) \</span><br><span class="hljs-meta"> &#123;        \</span><br><span class="hljs-meta">  return tracepoint_probe_unregister(&amp;__tracepoint_##name,\</span><br><span class="hljs-meta">      (void *)probe, data); \</span><br><span class="hljs-meta"> &#125;        \</span><br><span class="hljs-meta"> static inline void      \</span><br><span class="hljs-meta"> check_trace_callback_type_##name(void (*cb)(data_proto)) \</span><br><span class="hljs-meta"> &#123;        \</span><br><span class="hljs-meta"> &#125;        \</span><br><span class="hljs-meta"> static inline bool      \</span><br><span class="hljs-meta"> trace_##name##_enabled(void)     \</span><br><span class="hljs-meta"> &#123;        \</span><br><span class="hljs-meta">  return static_key_false(&amp;__tracepoint_##name.key); \</span><br><span class="hljs-meta"> &#125;</span><br></code></pre></td></tr></table></figure>

<p>上面提到过，tracepoint 是有状态的，需要记录是否开启，以及所有注册的回调函数，这些信息都记录在 <code>struct tracepoint</code> 当中</p>
<p>对应到上面的各个难懂的宏，每个字段的功能分为是：</p>
<ol>
<li>key 用来记录 tracepoint 是否开启</li>
<li>regfunc 也就是注册回调函数的方法</li>
<li>unregfunc 也就是取消注册的方法</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">tracepoint</span> &#123;</span><br> <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *name;  <span class="hljs-comment">/* Tracepoint name */</span><br> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">static_key</span> <span class="hljs-title">key</span>;</span><br> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">static_call_key</span> *<span class="hljs-title">static_call_key</span>;</span><br> <span class="hljs-keyword">void</span> *static_call_tramp;<br> <span class="hljs-keyword">void</span> *iterator;<br> <span class="hljs-keyword">int</span> (*regfunc)(<span class="hljs-keyword">void</span>);<br> <span class="hljs-keyword">void</span> (*unregfunc)(<span class="hljs-keyword">void</span>);<br> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">tracepoint_func</span> __<span class="hljs-title">rcu</span> *<span class="hljs-title">funcs</span>;</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<p>再来看一下系统启动的时候，tracepoint 是如何注册到内核当中的。</p>
<p>Todo!()</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/linux/">linux</a>
                    
                      <a class="hover-with-bg" href="/categories/linux/trace/">trace</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/09/linux/tracing/notify_chain/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">notify chain</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/09/linux/tracing/perf/">
                        <span class="hidden-mobile">how perf works</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
