

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mem::swap(Rust, 🦀 )">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. veth 是什么veth ，又名虚拟网络设备对，主要是用于解决不同网络命名空间之间的通信。 说起网络名称空间（network namespace），大家应该都不陌生，这是 Linux 用来隔离容器网络环境的一项技术，主要隔离的资源有：  iptables 路由规则表 网络设备列表  虽然不同 namespace 之间是隔离的，但也有办法让它们之间完成通信，veth 就是其中的一种比较常见的解">
<meta property="og:type" content="article">
<meta property="og:title" content="veth">
<meta property="og:url" content="https://hsqstephenzhang.github.io/2022/02/13/linux/network/veth/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. veth 是什么veth ，又名虚拟网络设备对，主要是用于解决不同网络命名空间之间的通信。 说起网络名称空间（network namespace），大家应该都不陌生，这是 Linux 用来隔离容器网络环境的一项技术，主要隔离的资源有：  iptables 路由规则表 网络设备列表  虽然不同 namespace 之间是隔离的，但也有办法让它们之间完成通信，veth 就是其中的一种比较常见的解">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hsqstephenzhang.github.io/images/sysnet-veth.png">
<meta property="article:published_time" content="2022-02-13T05:37:00.000Z">
<meta property="article:modified_time" content="2022-03-25T02:10:14.412Z">
<meta property="article:author" content="mem::swap(Rust, 🦀 )">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hsqstephenzhang.github.io/images/sysnet-veth.png">
  
  
  <title>veth - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"hsqstephenzhang.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mem::swap</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-user-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="veth">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-13 13:37" pubdate>
        February 13, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">veth</h1>
            
            <div class="markdown-body">
              <h2 id="1-veth-是什么"><a href="#1-veth-是什么" class="headerlink" title="1. veth 是什么"></a>1. veth 是什么</h2><p>veth ，又名虚拟网络设备对，主要是用于解决不同网络命名空间之间的通信。</p>
<p>说起网络名称空间（network namespace），大家应该都不陌生，这是 Linux 用来隔离容器网络环境的一项技术，主要隔离的资源有：</p>
<ol>
<li>iptables</li>
<li>路由规则表</li>
<li>网络设备列表</li>
</ol>
<p>虽然不同 namespace 之间是隔离的，但也有办法让它们之间完成通信，veth 就是其中的一种比较常见的解决方式。</p>
<p>可以将 veth 看成是两块通过网线连接的网卡，只要将其中之一放置到网络命名空间 A，另一个放置到网络命名空间 B，那么两个不同的网络命名空间就能够通信。</p>
<p>众所周知，网线是一个冷酷无情的传输设备，从一端发送的数据会沿着线路传输到另一端，交付给另一端的设备，这一切是由硬件来完成的，不需要我们去干预，不过对于 veth 这种软件模拟的方式来说，就需要动一番脑子了。</p>
<p>常用的 veth 的使用方式为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 创建一对 veth</span><br>ip link add veth0 <span class="hljs-built_in">type</span> veth peer name veth1<br><span class="hljs-comment"># 启动设备</span><br>ip link <span class="hljs-built_in">set</span> dev veth0 up<br>ip link <span class="hljs-built_in">set</span> dev veth1 up<br><span class="hljs-comment"># 设置 namespace</span><br>ip link <span class="hljs-built_in">set</span> veth0 netns netns0<br>ip link <span class="hljs-built_in">set</span> veth1 netns netns1<br><span class="hljs-comment"># 设置 veth0/1 的 ip</span><br>ip netns <span class="hljs-built_in">exec</span> ns0 ip a a 10.1.1.2/24 dev veth0<br>ip netns <span class="hljs-built_in">exec</span> ns1 ip a a 10.1.1.3/24 dev veth1<br><span class="hljs-comment"># ping 测试</span><br>ip netns <span class="hljs-built_in">exec</span> ns0 ping -I veth0 10.1.1.3<br></code></pre></td></tr></table></figure>

<p><img src="/images/sysnet-veth.png" srcset="/img/loading.gif" lazyload alt="communicate between network namespaces through veth"></p>
<h2 id="2-veth-internal"><a href="#2-veth-internal" class="headerlink" title="2. veth internal"></a>2. veth internal</h2><p>下面分别从 创建，初始化，发送数据 三个角度来剖析 veth 源码。</p>
<h3 id="2-1-创建-veth-pair"><a href="#2-1-创建-veth-pair" class="headerlink" title="2.1 创建 veth pair"></a>2.1 创建 veth pair</h3><p>使用 ip 命令创建一对 veth 时，会通过 netlink 触发 <code>rtnl_link_ops.newlink</code> 回调函数，如果感兴趣，可以看我的另一篇文章 <a href="/2022/02/22/linux/network/netlink/" title="[netlink 机制]">[netlink 机制]</a> ，对应 <code>veth_newlink</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">veth_newlink</span><span class="hljs-params">(struct net *src_net, struct net_device *dev,</span></span><br><span class="hljs-params"><span class="hljs-function">            struct nlattr *tb[], struct nlattr *data[],</span></span><br><span class="hljs-params"><span class="hljs-function">            struct netlink_ext_ack *extack)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">     * 首先设置和注册 peer</span><br><span class="hljs-comment">     */</span><br><br>    <span class="hljs-comment">// ...</span><br><br>    net = rtnl_link_get_net(src_net, tbp);<br>    <span class="hljs-keyword">if</span> (IS_ERR(net))<br>        <span class="hljs-keyword">return</span> PTR_ERR(net);<br><br>    peer = rtnl_create_link(net, ifname, name_assign_type,<br>                &amp;veth_link_ops, tbp, extack);<br>    <br>    <span class="hljs-comment">// ...</span><br><br>    err = register_netdevice(peer);<br>    put_net(net);<br>    net = <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-keyword">if</span> (err &lt; <span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">goto</span> err_register_peer;<br><br>    netif_carrier_off(peer);<br><br>    err = rtnl_configure_link(peer, ifmp);<br>    <span class="hljs-keyword">if</span> (err &lt; <span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">goto</span> err_configure_peer;<br><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">     * 之后注册 dev</span><br><span class="hljs-comment">     */</span><br>    <br>    <span class="hljs-comment">//...</span><br><br>    err = register_netdevice(dev);<br><br>    netif_carrier_off(dev);<br><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">     * 关联 dev 和 peer</span><br><span class="hljs-comment">     */</span><br><br>    priv = netdev_priv(dev);<br>    rcu_assign_pointer(priv-&gt;peer, peer);<br><br>    priv = netdev_priv(peer);<br>    rcu_assign_pointer(priv-&gt;peer, dev);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br><br>    <span class="hljs-comment">// 错误处理 ...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>veth 由两个设备组成，其中 dev 在调用 <code>veth_newlink</code> 之前已经创建完成了，接下来首先需要通过 <code>rtnl_create_link</code> 创建另一个设备 peer，并通过 <code>register_netdevice</code> 分别将 peer 和 dev 注册到系统的 netdevice 列表当中</p>
<p>下一步是 veth 的核心：通过 priv 字段关联 dev 和 peer，即 <code>rcu_assign_pointer(priv-&gt;peer, peer)</code> 和 <code>rcu_assign_pointer(priv-&gt;peer, dev)</code></p>
<p>这里有必要解释一下 <code>net_device</code> 的结构，以及 <code>netdev_priv</code> 的作用</p>
<p>Kernel 使用 <code>net_device</code> 来对网络设备进行抽象，但是不同厂商的设备规格有一定差别，所以 net_device 结构体采用了<strong>面向对象</strong>的思想，不仅有所有设备共有的结构（基类），还保留了私有数据的存储空间（子类），私有结构一般保存在 net_device 对象结束之后的位置（不难从 <code>netdev_priv</code> 中的 <code>sizeof(struct net_device</code> 得到证实），从而可以轻松使用强制类型转换分别获取到父类和子类，示意图如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text"><br>|------------|\<br>| net_device | \<br>|            | / sizeof net_device<br>|------------|/<br>|------------|\<br>| xx_private | \<br>|            | / sizeof private struct<br>|------------|/<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> *<span class="hljs-title">netdev_priv</span><span class="hljs-params">(<span class="hljs-keyword">const</span> struct net_device *dev)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span> (<span class="hljs-keyword">char</span> *)dev + ALIGN(<span class="hljs-keyword">sizeof</span>(struct net_device), NETDEV_ALIGN);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>而对于 veth 来说，这个 private 字段就是 <code>struct veth_priv</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">veth_priv</span> &#123;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">net_device</span> __<span class="hljs-title">rcu</span>    *<span class="hljs-title">peer</span>;</span><br>    <span class="hljs-keyword">atomic64_t</span>        dropped;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">bpf_prog</span>        *_<span class="hljs-title">xdp_prog</span>;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">veth_rq</span>        *<span class="hljs-title">rq</span>;</span><br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span>        requested_headroom;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>通过私有结构中的 peer 字段就能关联另一个 <code>net_device</code>，这下你应该理解了 veth <strong>pair</strong> 是如何成双结对的了。</p>
<h3 id="2-2-初始化-veth"><a href="#2-2-初始化-veth" class="headerlink" title="2.2 初始化 veth"></a>2.2 初始化 veth</h3><p>创建好 veth 之后，还需要通过 <code>rtnl_link_ops.setup</code> 进行初始化才能使用，对应 <code>veth_setup</code></p>
<p>该函数中主要设置了 veth 对应 net_device 的一些字段</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">veth_setup</span><span class="hljs-params">(struct net_device *dev)</span></span><br><span class="hljs-function"></span>&#123;<br>    ether_setup(dev);<br>    dev-&gt;netdev_ops = &amp;veth_netdev_ops;<br><br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p>最重要的是通过 <code>dev-&gt;netdev_ops = &amp;veth_netdev_ops;</code> 设置了收发包的处理函数，典型的 Linux 回调设计模式。</p>
<p>在 veth <strong>模块</strong>的初始化操作中，还将 veth_netdev_ops 注册到了 rtnetlink 中，从而可以通过 netlink 向外提供服务</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span> __init <span class="hljs-keyword">int</span> <span class="hljs-title">veth_init</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">return</span> rtnl_link_register(&amp;veth_link_ops);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>像 <code>ip link add veth0 type veth peer name veth1</code> 这些和 veth 相关的网络命令，都会通过 netlink socket，最终交由 veth_link_ops 中的回调函数处理。</p>
<h3 id="2-3-发送数据"><a href="#2-3-发送数据" class="headerlink" title="2.3 发送数据"></a>2.3 发送数据</h3><p>在驱动层，内核通过 <code>netdev_ops-&gt;ndo_start_xmit</code> 发送数据包，前面说到，<code>veth_setup</code> 函数中已经将 netdev_ops 设置为 <code>veth_netdev_ops</code>，其中 <code>ndo_start_xmit</code> 对应下面的 <code>veth_xmit</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">netdev_tx_t</span> <span class="hljs-title">veth_xmit</span><span class="hljs-params">(struct sk_buff *skb, struct net_device *dev)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">veth_priv</span> *<span class="hljs-title">rcv_priv</span>, *<span class="hljs-title">priv</span> =</span> netdev_priv(dev);<br>    rcu_read_lock();<br>    rcv = rcu_dereference(priv-&gt;peer);<br>    <br>    <span class="hljs-keyword">if</span> (likely(veth_forward_skb(rcv, skb, rq, rcv_xdp) == NET_RX_SUCCESS)) &#123;<br>        <span class="hljs-keyword">if</span> (!rcv_xdp)<br>            dev_lstats_add(dev, length);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>drop:<br>        atomic64_inc(&amp;priv-&gt;dropped);<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (rcv_xdp)<br>        __veth_xdp_flush(rq);<br><br>    rcu_read_unlock();<br><br>    <span class="hljs-keyword">return</span> NETDEV_TX_OK;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>来看该函数的逻辑：首先获取到了 <code>veth_priv</code> 结构中的 peer，也就是 veth 的对端虚拟网络设备，接下来调用 <code>veth_forward_skb</code>，将数据包转发到 peer 上。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">veth_forward_skb</span><span class="hljs-params">(struct net_device *dev, struct sk_buff *skb,</span></span><br><span class="hljs-params"><span class="hljs-function">                struct veth_rq *rq, <span class="hljs-keyword">bool</span> xdp)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span> __dev_forward_skb(dev, skb) ?: xdp ?<br>        veth_xdp_rx(rq, skb) :<br>        netif_rx(skb);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>其实，无论什么时候，将数据包从网络层发送到网络设备上，最重要的都是设置 skb 对应的 net_device，从而调用对应的 <code>net_device_ops-&gt;ndo_start_xmit</code>。veth 数据包既然要发送到另一端的设备上，只需要将 skb-&gt;dev 设置为 peer 即可，之后便可以走正常的网络包接收路径 <code>netif_rx</code>。</p>
<p><code>netif_rx</code> 操作中，主要是将数据包放置到了 <code>backlog</code> 队列中，触发自底向上的收包流程，从这里开始，便与物理网络设备无异了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">netif_rx_internal</span><span class="hljs-params">(struct sk_buff *skb)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-comment">// ...</span><br>    ret = enqueue_to_backlog(skb, get_cpu(), &amp;qtail);<br>    <span class="hljs-comment">// ...</span><br>	<span class="hljs-keyword">return</span> ret;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>很有意思的一点是，从 veth_xmit 这个发送数据包的路径，转移到了 netif_rx_internal 这个接收数据包的路径，利用好 veth 这个特点，可以完成很多有趣的事情。比如 docker 中的桥接模式，就是非常典型的应用。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/linux/">linux</a>
                    
                      <a class="hover-with-bg" href="/categories/linux/network/">network</a>
                    
                      <a class="hover-with-bg" href="/categories/linux/network/namespace/">namespace</a>
                    
                      <a class="hover-with-bg" href="/categories/linux/network/namespace/veth/">veth</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/15/linux/network/bridge/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">bridge</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/13/linux/network/network_system/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
