

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mem::swap(Rust, 🦀 )">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 什么是 APICAPIC 的全程是 Advanced Programmable Interrupt Controller，高级可编程中断控制器，我们今天主要讨论 x86 平台上的 APIC。 主要关注两点：  怎么高级了 什么是可编程  在这之前，首先认识一下 Interrupt 是什么 2. APIC details2.1 中断，陷阱，异常说起中断，大家经常将其和异常混淆，我觉得这里有必要">
<meta property="og:type" content="article">
<meta property="og:title" content="x86 APIC">
<meta property="og:url" content="https://hsqstephenzhang.github.io/2022/01/21/linux/apic/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 什么是 APICAPIC 的全程是 Advanced Programmable Interrupt Controller，高级可编程中断控制器，我们今天主要讨论 x86 平台上的 APIC。 主要关注两点：  怎么高级了 什么是可编程  在这之前，首先认识一下 Interrupt 是什么 2. APIC details2.1 中断，陷阱，异常说起中断，大家经常将其和异常混淆，我觉得这里有必要">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hsqstephenzhang.github.io/images/apic.png">
<meta property="article:published_time" content="2022-01-21T02:54:45.000Z">
<meta property="article:modified_time" content="2022-01-22T14:16:09.988Z">
<meta property="article:author" content="mem::swap(Rust, 🦀 )">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hsqstephenzhang.github.io/images/apic.png">
  
  
  <title>x86 APIC - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"hsqstephenzhang.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mem::swap</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-user-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="x86 APIC">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-21 10:54" pubdate>
        January 21, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">x86 APIC</h1>
            
            <div class="markdown-body">
              <h2 id="1-什么是-APIC"><a href="#1-什么是-APIC" class="headerlink" title="1. 什么是 APIC"></a>1. 什么是 APIC</h2><p>APIC 的全程是 Advanced Programmable Interrupt Controller，高级可编程中断控制器，我们今天主要讨论 x86 平台上的 APIC。</p>
<p>主要关注两点：</p>
<ol>
<li>怎么高级了</li>
<li>什么是可编程</li>
</ol>
<p>在这之前，首先认识一下 Interrupt 是什么</p>
<h2 id="2-APIC-details"><a href="#2-APIC-details" class="headerlink" title="2. APIC details"></a>2. APIC details</h2><h3 id="2-1-中断，陷阱，异常"><a href="#2-1-中断，陷阱，异常" class="headerlink" title="2.1 中断，陷阱，异常"></a>2.1 中断，陷阱，异常</h3><p>说起中断，大家经常将其和异常混淆，我觉得这里有必要解释一下。</p>
<p>常说的操作系统中的中断处理程序，其实应该叫做异常处理程序，而<strong>异常</strong>分为软件异常和硬件异常，前者是同步产生的，主要由 CPU 执行指令的过程中，触发的一些异常状况，比如除零异常，int 3 异常 …，也可以统称为陷阱；后者则是异步产生的，也就是我们所说的 Interrupt，外部硬件给 CPU 发送一个信号，通过一些线路传出，交给 CPU 处理。</p>
<p>将异常再进行细分，还可以分为三类：</p>
<ol>
<li>Fault</li>
<li>Trap</li>
<li>Abort</li>
</ol>
<p>Fault 是可以在指令执行之前就检测出来的异常，如果检测并纠正成功，就能继续执行，比如 Divide Error，Invalid Opcode</p>
<p>Trap 必须要执行完指令才能触发，并且会立即上报 Trap，同样，也是可以像 Fault 一样继续执行的，比如 int 3，Breakpoint，Overflow</p>
<p>Abort 我们平时打交道比较少，只需要明白，这是最严重的一种情况，不会上报，也不允许程序继续执行，比如 Alignment Check，Machine Check</p>
<h3 id="2-2-从-PIC-到-APIC"><a href="#2-2-从-PIC-到-APIC" class="headerlink" title="2.2 从 PIC 到 APIC"></a>2.2 从 PIC 到 APIC</h3><p>但是，上面所说的中断信号并不是直接传输到 CPU 的，老式机器上，有一个专用的 PIC 芯片，负责接收外围设备的 Interrupt request，然后交给 CPU，而现代负责这一功能的设备则是 APIC，advanced one。</p>
<p>一个 APIC，主要由两个部分组成：</p>
<ol>
<li>Local APCI</li>
<li>IO APIC</li>
</ol>
<p>Local APIC 是 per-cpu 的硬件，负责处理各自 CPU 上的一些本地 IO 中断，最典型的就是 APIC-timer</p>
<p>IO APIC 则为所有的核心同时提供外围设备的 IO 中断管理</p>
<p><img src="/images/apic.png" srcset="/img/loading.gif" lazyload alt="apic"></p>
<h3 id="2-3-中断处理"><a href="#2-3-中断处理" class="headerlink" title="2.3 中断处理"></a>2.3 中断处理</h3><p>中断发生之后，需要立刻交由操作系统得到处理，那什么才是一个中断的完成处理过程呢？应该分为下面几个步骤</p>
<ol>
<li>保存当前 cpu core 正在执行的程序状态</li>
<li>kernel 找到对应的处理程序，调用该程序</li>
<li>中断处理程序执行结束，恢复原先程序的状态</li>
</ol>
<p>所有中断对应程序的地址，就保存在 Interrupt Descriptor Table（IDT）中，并且，CPU 通过唯一的序号来标识每一种中断，这个序号就称为 vector number，中断向量号，IDT 也可以称为中断向量表</p>
<p>虽然名字中有 Descriptor 这个词，但是 IDT 的表项一般被称为 gate，包含了以下三种：</p>
<ol>
<li>Interrupt Gates</li>
<li>Task Gates</li>
<li>Trap Gates</li>
</ol>
<p>类似于 Global Descriptor Table，IDT 也对应了一个特殊的寄存器 IDTR，用来保存其地址，同时，也提供了两条指令 lidt/sidt，分别用来设置和读取 IDRT 的值，可以查看 <code>struct paravirt_patch_template pv_ops</code>，其中的 <code>.cpu.load_idt</code> 就设置的下面这个回调函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span> __always_inline <span class="hljs-keyword">void</span> <span class="hljs-title">native_load_idt</span><span class="hljs-params">(<span class="hljs-keyword">const</span> struct desc_ptr *dtr)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">asm</span> <span class="hljs-title">volatile</span><span class="hljs-params">(<span class="hljs-string">&quot;lidt %0&quot;</span>::<span class="hljs-string">&quot;m&quot;</span> (*dtr))</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>同时，系统初始化的时候，也会通过 lidtl 指令来设置 IDTR 寄存器中（同时也表明 LDT 是可以为空的，不必要像 GDT 一样一次性设置好），这里也插一嘴，IDT 可能存在于地址空间的任意位置</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setup_idt</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">const</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">gdt_ptr</span> <span class="hljs-title">null_idt</span> =</span> &#123;<span class="hljs-number">0</span>, <span class="hljs-number">0</span>&#125;;<br>    <span class="hljs-function"><span class="hljs-keyword">asm</span> <span class="hljs-title">volatile</span><span class="hljs-params">(<span class="hljs-string">&quot;lidtl %0&quot;</span> : : <span class="hljs-string">&quot;m&quot;</span> (null_idt))</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>LDTR 是一个 48 bits 的寄存器，对应下面的结构</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">gdt_ptr</span> &#123;</span><br>        u16 len;  <span class="hljs-comment">// 长度限制</span><br>        u32 ptr;  <span class="hljs-comment">// base 地址，IDT 地址</span><br>&#125; __attribute__((packed));<br></code></pre></td></tr></table></figure>

<p>接下来看一下 IDT entry，也就是 <strong>gate</strong> 的结构</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">idt_bits</span> &#123;</span><br>    u16     ist    : <span class="hljs-number">3</span>,<br>            zero    : <span class="hljs-number">5</span>,<br>            type    : <span class="hljs-number">5</span>,<br>            dpl    : <span class="hljs-number">2</span>,<br>            p    : <span class="hljs-number">1</span>;<br>&#125; __attribute__((packed));<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">gate_struct</span> &#123;</span><br>    u16        offset_low;<br>    u16        segment;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">idt_bits</span>    <span class="hljs-title">bits</span>;</span><br>    u16        offset_middle;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> CONFIG_X86_64</span><br>    u32        offset_high;<br>    u32        reserved;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br>&#125; __attribute__((packed));<br></code></pre></td></tr></table></figure>

<p>这里的 ist 值得详细解释一下</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/linux/">linux</a>
                    
                      <a class="hover-with-bg" href="/categories/linux/interrupt/">interrupt</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/21/linux/gdt%20&amp;&amp;%20ldt/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GDT && LDT</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/21/linux/locks-mutex/">
                        <span class="hidden-mobile">Locks3-Mutex</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
