

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mem::swap(Rust, 🦀 )">
  <meta name="keywords" content="">
  
    <meta name="description" content="Concurrency 翻译过来是 并发，Concurrency Limit 也就是 并发控制，其核心限制条件是：同一时刻最多接收 n 个请求，和 RateLimit 有一定的相似之处，内层似乎都要使用一个计数器计数，但是具体如何实现，又有很大的不同。 1. 并发控制模型可以将对于请求的响应能力看成是一种资源，资源的数量是有限的，先到先得，那得不到的请求就应该置之不理吗？当然不是，得不到的可以排队">
<meta property="og:type" content="article">
<meta property="og:title" content="2.4 tower-concurrency limit">
<meta property="og:url" content="https://hsqstephenzhang.github.io/2022/01/10/tower_internal/middleware-concurrency/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Concurrency 翻译过来是 并发，Concurrency Limit 也就是 并发控制，其核心限制条件是：同一时刻最多接收 n 个请求，和 RateLimit 有一定的相似之处，内层似乎都要使用一个计数器计数，但是具体如何实现，又有很大的不同。 1. 并发控制模型可以将对于请求的响应能力看成是一种资源，资源的数量是有限的，先到先得，那得不到的请求就应该置之不理吗？当然不是，得不到的可以排队">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-10T05:47:40.000Z">
<meta property="article:modified_time" content="2022-01-10T07:46:45.004Z">
<meta property="article:author" content="mem::swap(Rust, 🦀 )">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>2.4 tower-concurrency limit - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"hsqstephenzhang.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mem::swap</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-user-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2.4 tower-concurrency limit">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-10 13:47" pubdate>
        January 10, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      undefined 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      NaN 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2.4 tower-concurrency limit</h1>
            
            <div class="markdown-body">
              <p><code>Concurrency</code> 翻译过来是 <code>并发</code>，<code>Concurrency Limit</code> 也就是 <code>并发控制</code>，其核心限制条件是：<strong>同一时刻最多接收 n 个请求</strong>，和 RateLimit 有一定的相似之处，内层似乎都要使用一个计数器计数，但是具体如何实现，又有很大的不同。</p>
<h2 id="1-并发控制模型"><a href="#1-并发控制模型" class="headerlink" title="1. 并发控制模型"></a>1. 并发控制模型</h2><p>可以将对于请求的响应能力看成是一种<strong>资源</strong>，资源的数量是有限的，先到先得，那得不到的请求就应该置之不理吗？当然不是，得不到的可以排队等待，当先来的请归还了借给它的资源，资源得到循环利用，后面排队的请求就能得到处理了。</p>
<p>细细一想，这种场景十分常见，不说和 Semaphore 完全相同，简直就是一模一样！并且tokio 早就为我们提供了完善的 Semaphore 轮子，省去了我们自己造的痛苦。</p>
<p>Semaphore 本质上是一个 Mutex + Atomic 计数器，如果需要抢占资源，首先尝试通过原子指令更新计数器，如果计数器的值大于 0，说明资源还有剩余，可以获取，如果计数器的值小于 0，说明资源无剩余，只能将自身封装为 Waiter 结构，添加到 WaitList 中去，自身陷入休眠，WaitList 是一个先进先出的队列，当原先占据的资源被释放，计数器的值就可以增加，当计数器的值大于 0 时，资源又有富余了，将队首的结点取出，唤醒该任务。<br>对于 Rust 来说，Semaphore 模型稍有不同，因为假如按照最朴素的思想，得不到 Semaphore 就去休眠，对线程就造成了阻塞，调度器岂不是很没面子？而 Rust 的 polling-based 模型可以很好解决这一点，核心思想是：如果可以获取 Permit，返回 Poll::Ready，否则在底层注册 Waker，通过 yield 返回到最上层的 runtime，runtime 便可以调度别的任务，等待事件通知，也就是相应的资源准备好了之后，再来重新 poll semaphore，这样就实现了高效的调度。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 最上层 Semaphore， 通过 Arc 跨线程共享</span></span><br><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">PollSemaphore</span></span> &#123;</span><br><span class="line">    semaphore: Arc&lt;Semaphore&gt;,</span><br><span class="line">    permit_fut: <span class="built_in">Option</span>&lt;ReusableBoxFuture&lt;<span class="built_in">Result</span>&lt;OwnedSemaphorePermit, AcquireError&gt;&gt;&gt;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取到了 `permits` 个许可，同时保存 Semaphore。便于到时候归还 permit</span></span><br><span class="line"><span class="meta">#[must_use]</span></span><br><span class="line"><span class="meta">#[derive(Debug)]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">OwnedSemaphorePermit</span></span> &#123;</span><br><span class="line">    sem: Arc&lt;Semaphore&gt;,</span><br><span class="line">    permits: <span class="built_in">u32</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// tokio::sync::Semaphore</span></span><br><span class="line"><span class="meta">#[derive(Debug)]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">Semaphore</span></span> &#123;</span><br><span class="line">    <span class="comment">/// The low level semaphore</span></span><br><span class="line">    ll_sem: ll::Semaphore,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ll::Semaphore</span></span><br><span class="line"><span class="keyword">pub</span>(<span class="keyword">crate</span>) <span class="class"><span class="keyword">struct</span> <span class="title">Semaphore</span></span> &#123;</span><br><span class="line">    waiters: Mutex&lt;Waitlist&gt;,</span><br><span class="line">    <span class="comment">/// The current number of available permits in the semaphore.</span></span><br><span class="line">    permits: AtomicUsize,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>向 Semaphore 申请资源的时候，不必 one-by-one 操作，而是可以一次申请多个，Semaphore 完全看请求者申请的数量和 Semaphore 现有的资源能否匹配，如果能满足，就将这些资源返回给请求者，否则对不起，只能返回一个 Pending 状态。<br>如果申请资源成功，返回一个 <code>OwnedSemaphorePermit</code> 结构，表示申请到了 <code>permits</code> 个资源，同时持有 <code>Arc&lt;Semaphore&gt;</code>，是需要在其 drop 时，将申请的所有 permitd 悉数返还给 Semaphore </p>
<p>但对于我们这里用到的结构来说，每接收一个请求，意味系统再能够处理的请求就少了一份，只需要分配出去一个默认的 <code>OwnedSemaphorePermit&#123; sem, permits:1 &#125;</code> 的结构即可<br>眼见为实：acquire_owned 函数中，通过 <code>ll_sem.acquire(1)</code> 获取了单个资源，等待该操作完成，就能返回一个许可</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">async</span> <span class="function"><span class="keyword">fn</span> <span class="title">acquire_owned</span></span>(<span class="keyword">self</span>: Arc&lt;<span class="keyword">Self</span>&gt;) -&gt; <span class="built_in">Result</span>&lt;OwnedSemaphorePermit, AcquireError&gt; &#123;</span><br><span class="line">    <span class="keyword">self</span>.ll_sem.acquire(<span class="number">1</span>).<span class="keyword">await</span>?;</span><br><span class="line">    <span class="literal">Ok</span>(OwnedSemaphorePermit &#123;</span><br><span class="line">        sem: <span class="keyword">self</span>,</span><br><span class="line">        permits: <span class="number">1</span>,</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-如何利用-Semaphore-实现-ConcurrencyLimit-这个-Service"><a href="#2-如何利用-Semaphore-实现-ConcurrencyLimit-这个-Service" class="headerlink" title="2. 如何利用 Semaphore 实现 ConcurrencyLimit 这个 Service"></a>2. 如何利用 Semaphore 实现 ConcurrencyLimit 这个 Service</h2><p>熟悉了 Semaphore 的作用和大致原理，接下来要思考的是，如何用好这个结构。<br>Semaphore 很容易创建， <code>semaphore: PollSemaphore::new(semaphore)</code> 一行代码即可搞定，关键是如何通过 Semaphore 控制并发？或者说，如果描述 <code>并发量</code> 这种资源？</p>
<p>我们先来看一个结构 TODO!</p>
<p>类似 RateLimit，必须要明确几个时间点：</p>
<ol>
<li>在 poll_ready 函数中，如果当前已经超出并发量，需要等待 <code>semaphore.poll_acquire()</code> 返回 Poll::Ready 之后，才表明我们做好了接收请求的准备</li>
<li>一个请求的声明周期，在这里应该是从 <code>ConcurrencyLimit::call</code> 开始，直到内层服务 call 结果返回的 Future 得到最终结果为止，我们需要将 OwnedSemaphorePermit 和这个声明周期绑定，也就是确保开始时获取到一个 Permit，结束时返还该Permit，如何实现？</li>
</ol>
<p>ConcurrencyLimit 给出了一个非常优雅的设计</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[derive(Debug)]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">ConcurrencyLimit</span></span>&lt;T&gt; &#123;</span><br><span class="line">    inner: T,</span><br><span class="line">    semaphore: PollSemaphore,</span><br><span class="line">    permit: <span class="built_in">Option</span>&lt;OwnedSemaphorePermit&gt;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span>&lt;S, Request&gt; Service&lt;Request&gt; <span class="keyword">for</span> ConcurrencyLimit&lt;S&gt;</span><br><span class="line"><span class="keyword">where</span></span><br><span class="line">    S: Service&lt;Request&gt;,</span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">type</span> <span class="title">Response</span></span> = S::Response;</span><br><span class="line">    <span class="class"><span class="keyword">type</span> <span class="title">Error</span></span> = S::Error;</span><br><span class="line">    <span class="class"><span class="keyword">type</span> <span class="title">Future</span></span> = ResponseFuture&lt;S::Future&gt;;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">poll_ready</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, cx: &amp;<span class="keyword">mut</span> Context&lt;<span class="symbol">&#x27;_</span>&gt;) -&gt; Poll&lt;<span class="built_in">Result</span>&lt;(), Self::Error&gt;&gt; &#123;</span><br><span class="line">        <span class="comment">// 如果 permit 是 None，意味着之前交出的许可已经被消耗了</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">self</span>.permit.is_none() &#123;</span><br><span class="line">            <span class="keyword">self</span>.permit = ready!(<span class="keyword">self</span>.semaphore.poll_acquire(cx));</span><br><span class="line">            <span class="built_in">debug_assert!</span>(</span><br><span class="line">                <span class="keyword">self</span>.permit.is_some(),</span><br><span class="line">                <span class="string">&quot;ConcurrencyLimit semaphore is never closed, so `poll_acquire` \</span></span><br><span class="line"><span class="string">                 should never fail&quot;</span>,</span><br><span class="line">            );</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 一旦获得了许可，就可以询问内部 Service 是否 ready</span></span><br><span class="line">        <span class="keyword">self</span>.inner.poll_ready(cx)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">call</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, request: Request) -&gt; Self::Future &#123;</span><br><span class="line">        <span class="comment">// 这个 permit 不一定是自己申请的</span></span><br><span class="line">        <span class="keyword">let</span> permit = <span class="keyword">self</span></span><br><span class="line">            .permit</span><br><span class="line">            .take()</span><br><span class="line">            .expect(<span class="string">&quot;max requests in-flight; poll_ready must be called first&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Call the inner service</span></span><br><span class="line">        <span class="keyword">let</span> future = <span class="keyword">self</span>.inner.call(request);</span><br><span class="line"></span><br><span class="line">        ResponseFuture::new(future, permit)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是这种结构似乎有一点问题？因为当我们连续两次调用一个 ConcurrencyLimit::call 函数的时候，第二次一定会在 <code>self.permit.take()</code> 处 panic，<br>这样说，难道我们轻易就能写出下面这段不安全的代码？</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> service = ServiceBuilder::new()</span><br><span class="line">    .concurrency_limit(<span class="number">3</span>)</span><br><span class="line">    .layer(LogLayer)</span><br><span class="line">    .service(EchoService);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> s1 = service.clone();</span><br><span class="line"><span class="keyword">let</span> s1 = s1.ready().<span class="keyword">await</span>.unwrap();</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> s2 = service.clone();</span><br><span class="line"><span class="keyword">let</span> s2 = s2.ready().<span class="keyword">await</span>.unwrap();</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> r1 = s1.call(<span class="string">&quot;123&quot;</span>.into()).<span class="keyword">await</span>.unwrap();</span><br><span class="line"><span class="keyword">let</span> r2 = s2.call(<span class="string">&quot;123&quot;</span>.into()).<span class="keyword">await</span>.unwrap();</span><br><span class="line"><span class="built_in">assert_eq!</span>(r1, <span class="built_in">String</span>::from(<span class="string">&quot;123&quot;</span>));</span><br><span class="line"><span class="built_in">assert_eq!</span>(r2, <span class="built_in">String</span>::from(<span class="string">&quot;123&quot;</span>));</span><br></pre></td></tr></table></figure>

<p>其实不然，你会发现上面这段代码编译不会通过，因为 ServiceExt::ready 函数中，返回的 Ready 结构包含了对于 self 的引用，是有生命周期约束的，上面这段代码显然就因为 <code>mutable more than once at a time</code> 而无法编译。</p>
<p>为了解决这个问题，必须这样使用 Service：在调用 ServiceExt 提供的 ready 函数之前，一定需要先 clone 出一个相同的 service<br>正如下面代码所示，我们创建了 service 之后，分别 clone 得到 s1,s2，然后分别提供服务</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> s1 = service.clone();</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> s2 = service.clone();</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> s1 = s1.ready().<span class="keyword">await</span>.unwrap();</span><br><span class="line"><span class="keyword">let</span> s2 = s2.ready().<span class="keyword">await</span>.unwrap();</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> r1 = s1.call(<span class="string">&quot;123&quot;</span>.into()).<span class="keyword">await</span>.unwrap();</span><br><span class="line"><span class="built_in">assert_eq!</span>(r1, <span class="built_in">String</span>::from(<span class="string">&quot;123&quot;</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> r2 = s2.call(<span class="string">&quot;123&quot;</span>.into()).<span class="keyword">await</span>.unwrap();</span><br><span class="line"><span class="built_in">assert_eq!</span>(r2, <span class="built_in">String</span>::from(<span class="string">&quot;123&quot;</span>));</span><br></pre></td></tr></table></figure>

<p>实际上，这正是我们在多线程多任务场景下希望使用 service 的方式：我们希望对于每一个到来的连接，都通过 clone 创建相同的服务，并且利用 tokio::spawn 提交任务，交给 runtime 调度执行</p>
<h3 id="ConcurrencyLimit-真正做了什么"><a href="#ConcurrencyLimit-真正做了什么" class="headerlink" title="ConcurrencyLimit 真正做了什么"></a>ConcurrencyLimit 真正做了什么</h3><p>可能稍微有一点绕，但是我在试图证明当前的 ConcurrencyLimit 正确性：</p>
<ol>
<li>无法同时有两个 service.call(req)，rust 的所有权机制防止了这一点，因此 <code>self.permit.take()</code> 不会 panic</li>
<li>真正引用中使用 service 对 req 做出响应的时候，会将 service clone 一份，移动到 async Future 中，这就要求 ConcurrencyLimit 实现了 Clone<ul>
<li>在 ConcurrencyLimit 的 Clone 实现中，实际上每一个 clone 出去的结构，都共享了同一个底层的 Semaphore，并且会将 Option<OwnedSemaphorePermit> 结构设置为 None  <figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">impl</span>&lt;T: <span class="built_in">Clone</span>&gt; <span class="built_in">Clone</span> <span class="keyword">for</span> ConcurrencyLimit&lt;T&gt; &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">clone</span></span>(&amp;<span class="keyword">self</span>) -&gt; <span class="keyword">Self</span> &#123;</span><br><span class="line">        <span class="keyword">Self</span> &#123;</span><br><span class="line">            inner: <span class="keyword">self</span>.inner.clone(),</span><br><span class="line">            semaphore: <span class="keyword">self</span>.semaphore.clone(),</span><br><span class="line">            permit: <span class="literal">None</span>,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>Clone 得到的 <code>ConcurrencyLimit.permit = None</code>，并且，每一个 Clone 得到的 Service 在真正被 call 前，而已必须要经过 poll_ready 来确认是否准备就绪，并发控制因此而来：这些共享底层信号量的任务，将一起受到 Semaphore的限制。相当于通过 tokio::spawn 提交了 x 个任务，最多只能有 n 个被执行，n 是并发限制量</li>
</ul>
</li>
</ol>
<h3 id="收尾工作"><a href="#收尾工作" class="headerlink" title="收尾工作"></a>收尾工作</h3><p>确定了 ConcurrencyLimit 的数据结构之后，在相应的 Layer 中要完成的事情就很简单了：确定 ConcurrencyLimit::new 中所需的参数，并在 Layer::layer 函数中完成相应创建</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[derive(Debug, Clone)]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">ConcurrencyLimitLayer</span></span> &#123;</span><br><span class="line">    max: <span class="built_in">usize</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> ConcurrencyLimitLayer &#123;</span><br><span class="line">    <span class="comment">/// Create a new concurrency limit layer.</span></span><br><span class="line">    <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">new</span></span>(max: <span class="built_in">usize</span>) -&gt; <span class="keyword">Self</span> &#123;</span><br><span class="line">        ConcurrencyLimitLayer &#123; max &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span>&lt;S&gt; Layer&lt;S&gt; <span class="keyword">for</span> ConcurrencyLimitLayer &#123;</span><br><span class="line">    <span class="class"><span class="keyword">type</span> <span class="title">Service</span></span> = ConcurrencyLimit&lt;S&gt;;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">layer</span></span>(&amp;<span class="keyword">self</span>, service: S) -&gt; Self::Service &#123;</span><br><span class="line">        ConcurrencyLimit::new(service, <span class="keyword">self</span>.max)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-总结"><a href="#3-总结" class="headerlink" title="3. 总结"></a>3. 总结</h2><p>上一小节提到了 RateLimit，是针对单个任务而言，限制一段时间内接收的最多请求，本节的 ConcurrencyLimit，是针对多任务而言，限制每一个时刻整个系统中最多接收的请求数。</p>
<p>要注意的一点就是 Service 的 Clone 问题。针对 Concurrency 而言，要通过 clone 出多任务，扩展系统的并发量，而 RateLimit 完全没有必要实现 Clone trait，即使实现了 Clone trait，其含义也是模糊不清的，这一点使用的时候一定要想好</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/tower/">tower</a>
                    
                      <a class="hover-with-bg" href="/categories/tower/2-middleware/">2.middleware</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/10/tower_internal/middleware-buffer/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2.5 middleware-buffer</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/10/tower_internal/middleware-core/">
                        <span class="hidden-mobile">1.3 tower 中间件模型</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
