

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mem::swap(Rust, 🦀 )">
  <meta name="keywords" content="">
  
    <meta name="description" content="ftrace先说一个非常重要的参考资料，也就是 ftrace 作者本人的 pdf：ftrace kernel hook 接下来，主要跟着作者的思路，融入自己的一些思考，给大家解读一下 ftrace 究竟做了什么？ 1. 什么是 ftraceftrace，顾名思义，就是 function trace，针对函数级别的追踪调试机制。 我们平时是如何使用这个强大功能的呢？ 1.1 如何使用 ftrace可">
<meta property="og:type" content="article">
<meta property="og:title" content="ftrace">
<meta property="og:url" content="https://hsqstephenzhang.github.io/2022/01/09/linux-tracing/ftrace/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ftrace先说一个非常重要的参考资料，也就是 ftrace 作者本人的 pdf：ftrace kernel hook 接下来，主要跟着作者的思路，融入自己的一些思考，给大家解读一下 ftrace 究竟做了什么？ 1. 什么是 ftraceftrace，顾名思义，就是 function trace，针对函数级别的追踪调试机制。 我们平时是如何使用这个强大功能的呢？ 1.1 如何使用 ftrace可">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-09T05:47:40.000Z">
<meta property="article:modified_time" content="2022-01-10T07:18:31.514Z">
<meta property="article:author" content="mem::swap(Rust, 🦀 )">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>ftrace - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"hsqstephenzhang.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mem::swap</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-user-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ftrace">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-09 13:47" pubdate>
        January 9, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      undefined 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      NaN 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ftrace</h1>
            
            <div class="markdown-body">
              <h1 id="ftrace"><a href="#ftrace" class="headerlink" title="ftrace"></a>ftrace</h1><p>先说一个非常重要的参考资料，也就是 ftrace 作者本人的 pdf：<a target="_blank" rel="noopener" href="https://blog.linuxplumbersconf.org/2014/ocw/system/presentations/1773/original/ftrace-kernel-hooks-2014.pdf">ftrace kernel hook</a></p>
<p>接下来，主要跟着作者的思路，融入自己的一些思考，给大家解读一下 ftrace 究竟做了什么？</p>
<h2 id="1-什么是-ftrace"><a href="#1-什么是-ftrace" class="headerlink" title="1. 什么是 ftrace"></a>1. 什么是 ftrace</h2><p>ftrace，顾名思义，就是 <code>function trace</code>，针对函数级别的追踪调试机制。</p>
<p>我们平时是如何使用这个强大功能的呢？</p>
<h3 id="1-1-如何使用-ftrace"><a href="#1-1-如何使用-ftrace" class="headerlink" title="1.1 如何使用 ftrace"></a>1.1 如何使用 ftrace</h3><p>可以通过 tracefs <strong>和内核进行交互</strong>，比如向 current_tracer 文件中写入 <code>function</code>，内核就会追踪所有的函数调用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /sys/kernel/debug/tracing</span><br><span class="line">$ <span class="built_in">echo</span> <span class="keyword">function</span> &gt; current_tracer</span><br><span class="line">$ cat trace</span><br><span class="line"><span class="comment"># tracer: function</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># entries-in-buffer/entries-written: 205022/119956607 #P:4</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># _-----=&gt; irqs-off</span></span><br><span class="line"><span class="comment"># / _----=&gt; need-resched</span></span><br><span class="line"><span class="comment"># | / _---=&gt; hardirq/softirq</span></span><br><span class="line"><span class="comment"># || / _--=&gt; preempt-depth</span></span><br><span class="line"><span class="comment"># ||| / delay</span></span><br><span class="line"><span class="comment"># TASK-PID CPU# |||| TIMESTAMP FUNCTION</span></span><br><span class="line"><span class="comment"># | | | |||| | |</span></span><br><span class="line"> &lt;idle&gt;-0 [002] dN.1 1781.978299: rcu_eqs_exit &lt;-rcu_idle_exit</span><br><span class="line"> &lt;idle&gt;-0 [002] dN.1 1781.978300: rcu_eqs_exit_common &lt;-rcu_eqs_exit</span><br><span class="line"> &lt;idle&gt;-0 [002] .N.1 1781.978301: arch_cpu_idle_exit &lt;-cpu_startup_entry</span><br><span class="line"> &lt;idle&gt;-0 [002] .N.1 1781.978301: tick_nohz_idle_exit &lt;-cpu_startup_entry</span><br><span class="line"> &lt;idle&gt;-0 [002] dN.1 1781.978301: ktime_get &lt;-tick_nohz_idle_exit</span><br><span class="line"> &lt;idle&gt;-0 [002] dN.1 1781.978302: update_ts_time_stats &lt;-tick_nohz_idle_exit</span><br><span class="line"> &lt;idle&gt;-0 [002] dN.1 1781.978302: nr_iowait_cpu &lt;-update_ts_time_stats</span><br><span class="line"> &lt;idle&gt;-0 [002] dN.1 1781.978303: tick_do_update_jiffies64 &lt;-tick_nohz_idle_exit</span><br><span class="line"> &lt;idle&gt;-0 [002] dN.1 1781.978303: update_cpu_load_nohz &lt;-tick_nohz_idle_exit</span><br><span class="line"> &lt;idle&gt;-0 [002] dN.1 1781.978303: calc_load_exit_idle &lt;-tick_nohz_idle_exit </span><br></pre></td></tr></table></figure>



<p>向 current_tracer 文件中写入 <code>function_graph</code>，内核就会追踪所有的函数调用，并且将其调用链，函数执行时间都展示出来（这个功能在阅读内核代码的时候极其好用）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /sys/kernel/debug/tracing</span><br><span class="line">$ <span class="built_in">echo</span> function_graph &gt; current_tracer</span><br><span class="line">$ cat trace</span><br><span class="line"><span class="comment"># tracer: function_graph</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># CPU  DURATION                  FUNCTION CALLS</span></span><br><span class="line"><span class="comment"># |     |   |                     |   |   |   |</span></span><br><span class="line"> 2)   0.666 us    |                        load_new_mm_cr3();</span><br><span class="line"> 2)   0.170 us    |                        switch_ldt();</span><br><span class="line"> 2)   1.500 us    |                      &#125; /* switch_mm_irqs_off */</span><br><span class="line"> 2)               |                      <span class="function"><span class="title">switch_mm_irqs_off</span></span>() &#123;</span><br><span class="line"> 2)   0.273 us    |                        load_new_mm_cr3();</span><br><span class="line"> 2)   0.157 us    |                        switch_ldt();</span><br><span class="line"> 2)   1.071 us    |                      &#125;</span><br><span class="line"> 2)   0.166 us    |                      flush_tlb_mm_range();</span><br><span class="line"> 2)   0.152 us    |                      _raw_spin_unlock();</span><br><span class="line"> 2)   4.541 us    |                    &#125; /* __text_poke */</span><br><span class="line"> 2)               |                    <span class="function"><span class="title">__text_poke</span></span>() &#123;</span><br><span class="line"> 2)               |                      <span class="function"><span class="title">__get_locked_pte</span></span>() &#123;</span><br><span class="line"> 2)   0.155 us    |                        _raw_spin_lock();</span><br><span class="line"> 2)   0.471 us    |                      &#125;</span><br><span class="line"> 2)               |                      <span class="function"><span class="title">switch_mm_irqs_off</span></span>() &#123;</span><br><span class="line"> 2)   0.380 us    |                        load_new_mm_cr3();</span><br><span class="line"> 2)   0.169 us    |                        switch_ldt();</span><br><span class="line"> 2)   1.155 us    |                      &#125;</span><br><span class="line"> 2)               |                      <span class="function"><span class="title">switch_mm_irqs_off</span></span>() &#123;</span><br><span class="line"> 2)   0.277 us    |                        load_new_mm_cr3();</span><br></pre></td></tr></table></figure>



<p>如果通过 <code>echo &#39;*schedule*&#39; &gt; set_ftrace_filter</code>  来设置过滤器，就会发现， <code>cat trace</code> 得到的结果中，果真就是我们想要留下来的满足 <code>*schedule*</code> 这个命名规则的函数。</p>
<p>那么问题来了，ftrace 究竟是如何生效的？我们真的可以为所欲为吗？我们来深入探究一下。</p>
<h2 id="2-ftrace-如何工作？"><a href="#2-ftrace-如何工作？" class="headerlink" title="2. ftrace 如何工作？"></a>2. ftrace 如何工作？</h2><p>ftrace 的目标是追踪每一个函数，肯定需要 hook 目标函数，并且执行我们自己的逻辑。思路很简单，在每个函数的入口，添加一个 trampoline。</p>
<p>（trampoline 可以翻译为跳板，意思是，这段代码并不直接起作用，只是起到了一个间接跳转的作用）</p>
<p>有了这个 trampoline，我们就可以通过修改 trampoline 中的指令，来跳转到 hook 代码中执行（内核代码也是需要载入内存的，理论上我们可以通过修改这段这块内存，完成各种各样的事情），那么问题来了：添加什么样的 trampoline，又如何添加呢？</p>
<p>这里要感谢编译器提供的一个功能： mcount，即：可以在每个函数执行开始前插入一个叫 <code>mcount</code> 的函数。</p>
<h3 id="2-1-编译器的超能力"><a href="#2-1-编译器的超能力" class="headerlink" title="2.1 编译器的超能力"></a>2.1 编译器的超能力</h3><h4 id="2-1-1-用户程序验证"><a href="#2-1-1-用户程序验证" class="headerlink" title="2.1.1 用户程序验证"></a>2.1.1 用户程序验证</h4><p>可以通过下面这段程序来验证 mcount 的功能：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// mcount.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span>  <span class="title">mcount</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;        </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;mcount!\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// main.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">mcount</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">b</span><span class="params">(<span class="keyword">int</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;b:%d\n&quot;</span>, i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">a</span><span class="params">(<span class="keyword">int</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        b(i);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">3</span>;</span><br><span class="line">        <span class="keyword">int</span> k = a(i);</span><br><span class="line">        <span class="keyword">return</span> k;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>首先通过下面三条命令编译 mcount 和主程序 </p>
<ol>
<li><p><code>gcc -c main.c -pg </code></p>
</li>
<li><p><code>gcc -c mcount.c </code></p>
</li>
<li><p><code>gcc mcount.o main.o -o main</code> </p>
</li>
</ol>
<p>然后执行 <code>./main</code> 执行程序，就会发现，每一个函数调用，都会输出  <code>mcount!</code>，Beego！</p>
<p>那么这段程序是如何起作用的呢？注意到，在编译 <code>main.c</code> 的时候，我们加上了一个特殊的编译参数 <code>-pg</code>，这就是告诉编译器：请在函数首部加上 mcount 的调用，接下只需要在链接程序的过程中，提供 <code>mcount</code> 这个函数就好了，也就是第三条指令所做的事。</p>
<h4 id="2-1-2-内核程序验证"><a href="#2-1-2-内核程序验证" class="headerlink" title="2.1.2 内核程序验证"></a>2.1.2 内核程序验证</h4><p>内核当中也是这么玩的吗？EXACTLY！</p>
<p>要验证这一点也很容易，只需要通过 gdb 反汇编内核中的函数，就会发现，在这些函数的开头，的的确确都插入了一条 <code>call __fentry__</code> 指令！（PS：暂时不管 <code>__fentry__</code> 和 mcount 的区别 ）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ gdb -batch -ex <span class="string">&#x27;file vmlinux&#x27;</span> -ex <span class="string">&#x27;disassemble schedule&#x27;</span>  // disassemble 别的函数也是这种结果</span><br><span class="line"></span><br><span class="line">Dump of assembler code <span class="keyword">for</span> <span class="keyword">function</span> schedule:</span><br><span class="line">   0xffffffff81829730 &lt;+0&gt;:     callq  0xffffffff81062c80 &lt;__fentry__&gt;</span><br><span class="line">   0xffffffff81829735 &lt;+5&gt;:     push   %rbx</span><br><span class="line">   0xffffffff81829736 &lt;+6&gt;:     mov    %gs:0x17bc0,%rbx</span><br><span class="line">   0xffffffff8182973f &lt;+15&gt;:    mov    0x18(%rbx),%eax</span><br><span class="line">   0xffffffff81829742 &lt;+18&gt;:    <span class="built_in">test</span>   %eax,%eax</span><br><span class="line">   0xffffffff81829744 &lt;+20&gt;:    je     0xffffffff81829763 &lt;schedule+51&gt;</span><br><span class="line">   0xffffffff81829746 &lt;+22&gt;:    mov    0x2c(%rbx),%eax</span><br><span class="line">   0xffffffff81829749 &lt;+25&gt;:    <span class="built_in">test</span>   <span class="variable">$0x30</span>,%al</span><br><span class="line">   0xffffffff8182974b &lt;+27&gt;:    je     0xffffffff81829759 &lt;schedule+41&gt;</span><br><span class="line">   0xffffffff8182974d &lt;+29&gt;:    mov    %rbx,%rdi</span><br><span class="line">   0xffffffff81829750 &lt;+32&gt;:    <span class="built_in">test</span>   <span class="variable">$0x20</span>,%al</span><br><span class="line">   0xffffffff81829752 &lt;+34&gt;:    je     0xffffffff818297b6 &lt;schedule+134&gt;</span><br><span class="line">   0xffffffff81829754 &lt;+36&gt;:    callq  0xffffffff810a78a0 &lt;wq_worker_sleeping&gt;</span><br><span class="line">   0xffffffff81829759 &lt;+41&gt;:    cmpq   <span class="variable">$0x0</span>,0x898(%rbx)</span><br><span class="line">   0xffffffff81829761 &lt;+49&gt;:    je     0xffffffff81829790 &lt;schedule+96&gt;</span><br><span class="line">   0xffffffff81829763 &lt;+51&gt;:    xor    %edi,%edi</span><br><span class="line">   0xffffffff81829765 &lt;+53&gt;:    callq  0xffffffff81828e60 &lt;__schedule&gt;</span><br><span class="line">   0xffffffff8182976a &lt;+58&gt;:    mov    %gs:0x17bc0,%rax</span><br><span class="line">   0xffffffff81829773 &lt;+67&gt;:    mov    (%rax),%rax</span><br><span class="line">   0xffffffff81829776 &lt;+70&gt;:    <span class="built_in">test</span>   <span class="variable">$0x8</span>,%al</span><br><span class="line">   0xffffffff81829778 &lt;+72&gt;:    jne    0xffffffff81829763 &lt;schedule+51&gt;</span><br><span class="line">   0xffffffff8182977a &lt;+74&gt;:    mov    0x2c(%rbx),%eax</span><br><span class="line">   0xffffffff8182977d &lt;+77&gt;:    <span class="built_in">test</span>   <span class="variable">$0x30</span>,%al</span><br><span class="line">   0xffffffff8182977f &lt;+79&gt;:    je     0xffffffff8182978e &lt;schedule+94&gt;</span><br><span class="line">   0xffffffff81829781 &lt;+81&gt;:    mov    %rbx,%rdi</span><br><span class="line">   0xffffffff81829784 &lt;+84&gt;:    <span class="built_in">test</span>   <span class="variable">$0x20</span>,%al</span><br><span class="line">   0xffffffff81829786 &lt;+86&gt;:    je     0xffffffff818297b0 &lt;schedule+128&gt;</span><br><span class="line">   0xffffffff81829788 &lt;+88&gt;:    pop    %rbx</span><br><span class="line">   0xffffffff81829789 &lt;+89&gt;:    jmpq   0xffffffff810a7870 &lt;wq_worker_running&gt;</span><br><span class="line">   0xffffffff8182978e &lt;+94&gt;:    pop    %rbx</span><br><span class="line">   0xffffffff8182978f &lt;+95&gt;:    retq   </span><br><span class="line">   0xffffffff81829790 &lt;+96&gt;:    mov    0x8b0(%rbx),%rdi</span><br><span class="line">   0xffffffff81829797 &lt;+103&gt;:   <span class="built_in">test</span>   %rdi,%rdi</span><br><span class="line">   0xffffffff8182979a &lt;+106&gt;:   je     0xffffffff81829763 &lt;schedule+51&gt;</span><br><span class="line">   0xffffffff8182979c &lt;+108&gt;:   mov    (%rdi),%rax</span><br><span class="line">   0xffffffff8182979f &lt;+111&gt;:   cmp    %rax,%rdi</span><br><span class="line">   0xffffffff818297a2 &lt;+114&gt;:   je     0xffffffff818297bd &lt;schedule+141&gt;</span><br><span class="line">   0xffffffff818297a4 &lt;+116&gt;:   mov    <span class="variable">$0x1</span>,%esi</span><br><span class="line">   0xffffffff818297a9 &lt;+121&gt;:   callq  0xffffffff813c32c0 &lt;blk_flush_plug_list&gt;</span><br><span class="line">   0xffffffff818297ae &lt;+126&gt;:   jmp    0xffffffff81829763 &lt;schedule+51&gt;</span><br><span class="line">   0xffffffff818297b0 &lt;+128&gt;:   pop    %rbx</span><br><span class="line">   0xffffffff818297b1 &lt;+129&gt;:   jmpq   0xffffffff81340280 &lt;io_wq_worker_running&gt;</span><br><span class="line">   0xffffffff818297b6 &lt;+134&gt;:   callq  0xffffffff813402c0 &lt;io_wq_worker_sleeping&gt;</span><br><span class="line">   0xffffffff818297bb &lt;+139&gt;:   jmp    0xffffffff81829759 &lt;schedule+41&gt;</span><br><span class="line">   0xffffffff818297bd &lt;+141&gt;:   mov    0x10(%rdi),%rdx</span><br><span class="line">   0xffffffff818297c1 &lt;+145&gt;:   lea    0x10(%rdi),%rax</span><br><span class="line">   0xffffffff818297c5 &lt;+149&gt;:   cmp    %rax,%rdx</span><br><span class="line">   0xffffffff818297c8 &lt;+152&gt;:   jne    0xffffffff818297a4 &lt;schedule+116&gt;</span><br><span class="line">   0xffffffff818297ca &lt;+154&gt;:   jmp    0xffffffff81829763 &lt;schedule+51&gt;</span><br><span class="line">End of assembler dump.</span><br></pre></td></tr></table></figure>



<p>也就是说，在调用 schedule 函数的核心内容之前，都会调用 <code>__fentry__</code> 函数。</p>
<p><code>__fentry__</code> 函数的定义是:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_DYNAMIC_FTRACE</span></span><br><span class="line"></span><br><span class="line">SYM_FUNC_START(__fentry__)</span><br><span class="line">	<span class="function">retq</span></span><br><span class="line"><span class="function"><span class="title">SYM_FUNC_END</span><span class="params">(__fentry__)</span></span></span><br><span class="line"><span class="function"><span class="title">EXPORT_SYMBOL</span><span class="params">(__fentry__)</span></span></span><br></pre></td></tr></table></figure>



<p>可以看到，该函数没有什么特别之处，直接 <code>retq</code> 返回。但正因为有了这个额外的 trampoline，让我们能完成很多相当 hack 的事情。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Tips:</span><br><span class="line">		如何让编译器加上这个 __fentry__ 的函数调用呢？这其实是因为 gcc 支持一个特殊的选项 `-pg -mrecord-mcount -mfentry`</span><br><span class="line">		查看内核的 MakeFile，就会看到其编译的时候正是用到了这几个参数，这样就会插入函数探针:</span><br><span class="line">		</span><br><span class="line">    $ cat Makefile| rg fentry            // 查看源码中的 MakeFile</span><br><span class="line">      ifeq ($(call cc-option-yn, -mfentry),y)</span><br><span class="line">        CC_FLAGS_FTRACE     += -mfentry</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="2-1-3-fentry-VS-mcount"><a href="#2-1-3-fentry-VS-mcount" class="headerlink" title="2.1.3 fentry VS  mcount"></a>2.1.3 fentry VS  mcount</h4><p>这里来解答刚刚的一个困惑，到底说的是 mcount 还是 fentry ？现在究竟用的是什么版本？</p>
<p>在 ftrace 最早期的设计中，并没有用到 fentry 这个 trampoline，而是 mcount</p>
<p>mcount 和 fentry 本质上都是一段跳板代码，没有特殊的意义（相信你也不会在每一个 mcount 函数中输出 “hello world”） ，它们的区别在于，mcount 需要 frame pointer，而 fentry 不需要。也就是说，需要设置好栈帧的结构之后，才能顺利调用 mcount</p>
<p>熟悉汇编的同学会明白，frame point 是一个相当大的开销，需要很多寄存器入栈的操作，尤其是对于比较简短的函数而言。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;posix_cpu_timer_set&gt;:</span><br><span class="line">     55							 push %rbp</span><br><span class="line">     48 89 e5				 mov %rsp,%rbp</span><br><span class="line">     41 57					 push %r15</span><br><span class="line">     41 56 					 push %r14</span><br><span class="line">     41 55 					 push %r13</span><br><span class="line">     41 54 					 push %r12</span><br><span class="line">     53 						 push %rbx</span><br><span class="line">     48 83 ec 30 		 sub $0x30,%rsp</span><br><span class="line">     e8 1a 81 0b 00  callq ffffffff810f7430 &lt;mcount&gt;</span><br><span class="line">     48 8b 47 70 		 mov 0x70(%rdi),%rax</span><br><span class="line">     49 89 ff 			 mov %rdi,%r15 </span><br></pre></td></tr></table></figure>



<p>fentry 则不依赖于 frame pointer，直接在函数开头调用 fentry 即可。因此，在 gcc 4.6 引入了 fentry 之后，就将 mcount 升级为 fentry 了，只需要用到 <code>gcc -pg -mfentry</code> 的编译选项即可（ <strong>fentry 目前仅支持 x86 架构</strong>）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;posix_cpu_timer_set&gt;:</span><br><span class="line">     e8 eb 3c 0b 00  callq ffffffff810f0af0 &lt;__fentry__&gt;</span><br><span class="line">     41 57 					 push %r15</span><br><span class="line">     41 56					 push %r14</span><br><span class="line">     49 89 ff 			 mov %rdi,%r15</span><br><span class="line">     41 55 					 push %r13</span><br><span class="line">     41 54					 push %r12</span><br><span class="line">     49 89 d5 			 mov %rdx,%r13</span><br><span class="line">     55 						 push %rbp</span><br><span class="line">     53 						 push %rbx</span><br></pre></td></tr></table></figure>



<p>fentry 还有一个很大的好处，那就是几乎所有的函数首部调用 fentry 的逻辑都是相同的，没有差异，<strong>Simple, Stupid, beautiful</strong></p>
<h3 id="2-2-overhead"><a href="#2-2-overhead" class="headerlink" title="2.2 overhead"></a>2.2 overhead</h3><p>始终铭记一点：<strong>计算机世界没有银弹！</strong></p>
<p>如果内核每一个函数开头都加上 fentry 这个额外的操作，这个开销累积起来是相当可观的。据统计显示，仅仅在 <code>__fentry__</code> 中使用 retq（没有任何多于的操作），就会增加 13% 的开销，显然无法接受！</p>
<p>因此内核开发者想要某种方式，以近乎零成本的方式来完成这件事。也就有下面几个目标：</p>
<ol>
<li>在启动内核的时候，将所有的 <code>call __fentry__</code> 转换成 <code>nop</code> 指令；</li>
<li>需要确定所有 <code>__fentry__</code> 的位置，最好能在编译期间完成这件事</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Tips:</span><br><span class="line">		所谓的零成本，其实在 rust 和 cpp 中都有展现，其含义是：如果你不需要这个功能，那么你不需要为其发出代价，如果你使用了它，那么你不可能比语言本身提供的机制做得更好！</span><br></pre></td></tr></table></figure>



<p>实际上想要在编译期完成所有 fentry 的定义，并不是一件容易的事情，但我们可以在内核的 MakeFile 当中加上这样一个步骤：统计所有的 fentry，并修改二进制文件内容。</p>
<p>通过 scripts/recordmcount.c 这个文件 （fentry 仍然沿用了mcount 的一些命名，比如下面的），可以完成下面几件事：</p>
<ol>
<li>读取所有的二进制 object 文件</li>
<li>读取所有的 relocation table，并且：<ul>
<li>找出所有函数中的 <code>__fentry__</code> </li>
<li>创建一个 table</li>
<li>将这个 table 链接回该二进制文件中，添加一个新的 section，叫做 <code>__mcount_loc</code></li>
</ul>
</li>
</ol>
<p>注意，上面这个操作完成之后，我们只是确定了每一个 object 文件中的 fentry 位置，并且保存到了 <code>__mcount_loc</code> section 当中，当 Linux 链接所有这些 object 文件的时候，还会通过一些神奇的魔法，将它们聚合到一起，形成一个巨大的数组，数组中每一项的内容，都是对应 fentry 的位置。</p>
<p>接下来只需要遍历这个 fentry 数组，将所有对应位置修改为 nop，Done！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/trace/">trace</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/10/tower_internal/tower-service/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">1.2 tower service 设计心路历程</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/09/linux-tracing/int3/">
                        <span class="hidden-mobile">int3 黑魔法</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
