

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mem::swap(Rust, 🦀 )">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 感悟很庆幸这段时间有小花的陪伴，让我从 emo 中走了出来，不过随之而来的，是我想要继续探究和思考的问题：什么是爱，以及如何去爱？ 这个问题可太宽泛了，见仁见智，不同灵魂的经历造就不一样的领悟，因此得出的答案也仅仅作为一个参考罢了，而追求答案的路上，沿途的风景也同样令人感慨，那就记录下来吧。 1.1 释怀被分手，被无缝衔接，常人很难想象那段日子我是怎么熬过来的，虽说现在已找回了些许自我，终归">
<meta property="og:type" content="article">
<meta property="og:title" content="About My Love">
<meta property="og:url" content="https://hsqstephenzhang.github.io/2022/03/21/life/about%20my%20love/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 感悟很庆幸这段时间有小花的陪伴，让我从 emo 中走了出来，不过随之而来的，是我想要继续探究和思考的问题：什么是爱，以及如何去爱？ 这个问题可太宽泛了，见仁见智，不同灵魂的经历造就不一样的领悟，因此得出的答案也仅仅作为一个参考罢了，而追求答案的路上，沿途的风景也同样令人感慨，那就记录下来吧。 1.1 释怀被分手，被无缝衔接，常人很难想象那段日子我是怎么熬过来的，虽说现在已找回了些许自我，终归">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-21T11:24:00.000Z">
<meta property="article:modified_time" content="2022-03-22T08:31:00.451Z">
<meta property="article:author" content="mem::swap(Rust, 🦀 )">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>About My Love - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"hsqstephenzhang.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mem::swap</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-user-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="About My Love">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-21 19:24" pubdate>
        March 21, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">About My Love</h1>
            
            <div class="markdown-body">
              <h2 id="1-感悟"><a href="#1-感悟" class="headerlink" title="1. 感悟"></a>1. 感悟</h2><p>很庆幸这段时间有小花的陪伴，让我从 emo 中走了出来，不过随之而来的，是我想要继续探究和思考的问题：什么是爱，以及如何去爱？</p>
<p>这个问题可太宽泛了，见仁见智，不同灵魂的经历造就不一样的领悟，因此得出的答案也仅仅作为一个参考罢了，而追求答案的路上，沿途的风景也同样令人感慨，那就记录下来吧。</p>
<h3 id="1-1-释怀"><a href="#1-1-释怀" class="headerlink" title="1.1 释怀"></a>1.1 释怀</h3><p>被分手，被无缝衔接，常人很难想象那段日子我是怎么熬过来的，虽说现在已找回了些许自我，终归是意难平。不过，知乎有个回答着实启发了我不少：真正的释怀应该一种允许。</p>
<p>下面一首小诗，更能印证这个观点：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></div></td><td class="code"><pre><code class="hljs text">《我允许》  --海灵格<br><br>我允许任何事情的发生。<br>我允许，事情是如此的开始，<br>如此的发展，如此的结局。<br>因为我知道，<br>所有的事情，都是因缘和而来，<br>一切的发生，都是必然。<br>若我觉得应该是另外一种可能，<br>伤害的，只是自己。<br>我唯一能做的，<br>就是允许。<br><br>我允许别人如他所是。<br>我允许，他会有这样的所思所想，<br>如此的评判我，如此的对待我。<br>因为我知道，<br>他本来就是这个样子，<br>在他哪里，他是对的。<br>若我觉得他应该是另外一种样子，<br>伤害的，只是自己。<br>我唯一能做的，<br>就是允许。<br><br>......<br><br>我知道，<br>我是为了生命在当下的体验而来。<br>在每一个当下时刻，<br>我唯一要做的，就是<br>全然地允许，<br>全然地经历，<br>全然地享受。<br>看，只是看。<br>允许一切如其所示。<br></code></pre></td></tr></table></figure>

<h3 id="1-2-爱和勇气"><a href="#1-2-爱和勇气" class="headerlink" title="1.2 爱和勇气"></a>1.2 爱和勇气</h3><p>爱和勇气是人身上最可贵的品质。人这一辈子能真心爱过几次，爱几个人呢？爱过，恨过，过往的一切都是上天的馈赠。永远用最炽热的少年之心去爱你所爱之人，即使遍体鳞伤，单凭这几段刻骨铭心的经历，你已经不枉此生了。</p>
<p>希望自己不要像歌词中所唱的那样 <code>when love and trust are gone, i guess this is moving on</code>，希望自己可以有勇气全心全意对待命中注定的有缘人。</p>
<h3 id="1-3-反思"><a href="#1-3-反思" class="headerlink" title="1.3 反思"></a>1.3 反思</h3><p>虽说在这段爱情中，我是最直接受伤的那一方，不过回想起来，自己有颇多不对之处。怎么说呢，有些苦楚，只有亲身经历过才能领悟，有些成长，只有爱过恨过才能茁壮。所以，那些能和初恋一直走下去的人们啊，祝福你们永远幸福。</p>
<p>这里我也想结合知乎上网友的发言，说一下自己的亲身体会：</p>
<ol>
<li><p>家庭对于爱情观真的很重要。可能你浑然不自知，这也很正常，哥也是这样过来的，要不是和朱唯姝和小花有过这样的经历，我也不会有如此领悟。简而言之，经历过父母离异的小孩，不可避免对于婚姻有一定的失望。随之而来的，可能是对于另一半有过高的要求，灵魂伴侣，革命同志才是她们所期望的，或者也可能是仅仅把恋爱当成一种经历，而不追求最终的结果，因为他们害怕失败婚姻带来的创伤，结果就是慢慢丧失了坚持下去的勇气。</p>
</li>
<li><p>异地恋真的太难了，需要双方共同维系。很多时候，一个抱抱摸摸头可以解决的事情，双方隔空对峙，就是无法解决，最终甚至可能成为小本本上的黑历史。再还有，不在爱人身边，根本无法猜测对方所思所想，如果对方不愿意敞开内心，不愿意解决问题，你自认倒霉好了。但异地的隔阂也并非不可战胜的。更多时候需要我们做好自己，保持自身的<strong>吸引力</strong>，为对方提供<strong>情绪价值</strong>，并且通过共同的爱好，话题以及追求来保鲜。双向奔赴，灵魂伴侣大约就是这个样子。哦对，还有很重要的一点，也是血的教训，恋爱是两个人的事情，异地恋更是两个人的事情，对方在努力去分享她的生活同时，你也要努力发现生活中的美，否则对于另一方而言，真的会很累。</p>
</li>
<li><p>一定要吸取前车之鉴，做好最坏的打算，才能应付各种意想不到的情况。</p>
</li>
</ol>
<h3 id="1-4-成熟"><a href="#1-4-成熟" class="headerlink" title="1.4 成熟"></a>1.4 成熟</h3><p>甜甜的恋爱总是让人上脑，却也让人沉溺，无法真正成熟。讲真，我蛮感谢朱唯姝的，虽说她为我选择了最不想走的一条通向成熟的道路。</p>
<p>我是一个内心孤独的人，却不是一个孤勇者。猛兽都是独行，我却总在兽与牛羊之间切换。我渴望爱，渴望异性的欣赏，朱唯姝真的带给我了这些，我也很爱这个女孩，也曾经发誓要一辈子对这个女孩好。不过，爱情总是令人捉摸不透，或者说 time changes everything，当最初的热烈褪去，她已察觉到了我们的沉溺，决心要摆脱这种束缚，而我还不自知，也无人告知，最终的结果是一方决心分开，一方极力挽留，却又加速了关系的消亡。</p>
<p>不过在经历了暗无天日的一段时期后，我还是得做回自己，至少在为了吃口饭而刷题找工作的这段时间里，还是专注于眼下，专注于自身。可能也只有在这种状态下，才能不断发现自己的问题，不断向心灵发问，究竟想要什么？</p>
<p>这段时间里，我爱上了芥川龙之介，爱上了悲剧。迅哥说过，悲剧是把有价值的事物毁灭给人看，而世上所发生之事，十有八九都是悲剧，这就是生活的常态，热爱生活，就是努力去追寻守护心中的美好，仅此而已。</p>
<p>这段时间里，我认识了小花，竟和这样一位天真浪漫的幻想家成为了知心好友，真是上天的馈赠。</p>
<p>在这段时间里，有了上述的体会，自我感觉还算深刻，也算告别了曾经那个少年。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/life/">life</a>
                    
                      <a class="hover-with-bg" href="/categories/life/love/">love</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/18/life/love%20&amp;&amp;%20courage/">
                        <span class="hidden-mobile">Love && Courange</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
