

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mem::swap(Rust, 🦀 )">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 前言睡眠占据了人一生中三分之一的时间，没有一分钟的睡眠是在浪费时间 2. 博主观点2.1 睡眠的危害可能要超出你的想象：不要再熬夜刷手机看电视啦！视频链接 2.1.1 人为什么到点要睡觉两个因素在主导我们的睡眠，调节我们的习惯：生物钟 + 腺苷（化学物质） 所谓生物钟，其实真的对应人脑中的一个结构：视交叉上核（视觉神经会先形成一个交叉，再与视觉皮层相连，而上核值的就是在这个交叉的上方的一个脑">
<meta property="og:type" content="article">
<meta property="og:title" content="why we sleep">
<meta property="og:url" content="https://hsqstephenzhang.github.io/2022/03/03/life/why%20we%20sleep/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 前言睡眠占据了人一生中三分之一的时间，没有一分钟的睡眠是在浪费时间 2. 博主观点2.1 睡眠的危害可能要超出你的想象：不要再熬夜刷手机看电视啦！视频链接 2.1.1 人为什么到点要睡觉两个因素在主导我们的睡眠，调节我们的习惯：生物钟 + 腺苷（化学物质） 所谓生物钟，其实真的对应人脑中的一个结构：视交叉上核（视觉神经会先形成一个交叉，再与视觉皮层相连，而上核值的就是在这个交叉的上方的一个脑">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hsqstephenzhang.github.io/images/%E6%B7%B1%E5%BA%A6%E7%9D%A1%E7%9C%A0.png">
<meta property="article:published_time" content="2022-03-03T00:53:00.000Z">
<meta property="article:modified_time" content="2022-03-03T02:07:25.895Z">
<meta property="article:author" content="mem::swap(Rust, 🦀 )">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hsqstephenzhang.github.io/images/%E6%B7%B1%E5%BA%A6%E7%9D%A1%E7%9C%A0.png">
  
  
  <title>why we sleep - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"hsqstephenzhang.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mem::swap</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-user-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="why we sleep">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-03 08:53" pubdate>
        March 3, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">why we sleep</h1>
            
            <div class="markdown-body">
              <h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>睡眠占据了人一生中三分之一的时间，没有一分钟的睡眠是在浪费时间</p>
<h2 id="2-博主观点"><a href="#2-博主观点" class="headerlink" title="2. 博主观点"></a>2. 博主观点</h2><h3 id="2-1-睡眠的危害可能要超出你的想象：不要再熬夜刷手机看电视啦！"><a href="#2-1-睡眠的危害可能要超出你的想象：不要再熬夜刷手机看电视啦！" class="headerlink" title="2.1 睡眠的危害可能要超出你的想象：不要再熬夜刷手机看电视啦！"></a>2.1 睡眠的危害可能要超出你的想象：不要再熬夜刷手机看电视啦！</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wf4y1777a">视频链接</a></p>
<h4 id="2-1-1-人为什么到点要睡觉"><a href="#2-1-1-人为什么到点要睡觉" class="headerlink" title="2.1.1 人为什么到点要睡觉"></a>2.1.1 人为什么到点要睡觉</h4><p>两个因素在主导我们的睡眠，调节我们的习惯：生物钟 + 腺苷（化学物质）</p>
<p>所谓生物钟，其实真的对应人脑中的一个结构：视交叉上核（视觉神经会先形成一个交叉，再与视觉皮层相连，而上核值的就是在这个交叉的上方的一个脑组织）。生物钟对光信号进行抽象分析，通过控制松果体的褪黑激素含量，从而间接调节<strong>昼夜规律</strong>。</p>
<p>另一个因素腺苷，则是直接调节睡眠。腺苷浓度越高，就越容易犯困。腺苷作用于细胞上的受体，因而，通过某些手段阻止腺苷与受体结合，就可以<strong>暂时性缓解困意</strong>，咖啡因就是很好的阻断剂。但是，咖啡因一旦被分解，就不再生效，腺苷就会重新掌握主导权，因此可以将这种情况称为<strong>睡眠负债</strong>。清楚腺苷的唯一手段就是睡眠。也就是说，出来混总是要还的，咖啡因不是长久之计。</p>
<h4 id="2-1-2-睡眠阶段"><a href="#2-1-2-睡眠阶段" class="headerlink" title="2.1.2 睡眠阶段"></a>2.1.2 睡眠阶段</h4><p>以 90 分钟为一个周期，分为下面五个阶段：</p>
<ol>
<li>阶段一/二：浅度非快速眼动睡眠</li>
<li>阶段三/四：深度非快速眼动睡眠</li>
<li>阶段五：快速眼动睡眠</li>
</ol>
<p>每一个周期占据主导的阶段不一样，作用也不同，所以必须要 5-6 个周期一起完成，达芬奇睡眠法 <strong>is totally unaccepatable</strong>.</p>
<p>对我们最关键的其实是<strong>深度睡眠</strong>，因为在这个阶段，大脑会执行一个重要的工作：记忆力固化。此时大脑会将在海马体中的<strong>事实记忆</strong>转移到大脑皮层中，从而形成更加深刻的<strong>技能记忆</strong>，逐渐形成本能。</p>
<p>同时，关于老年痴呆症的病因，有研究表明其就和深度睡眠有关，如果深度睡眠不足，大脑中的一些毒性蛋白无法清理，积累过多之后，就会损害大脑深度睡眠的能力，形成恶性循环（细思极恐啊）。</p>
<p>快速眼动睡眠也非常有意思，此时大脑的活跃度比平时高出了 30%，说不定就能灵光乍现，发现个了不起的定律，得个诺贝尔奖啥的。有研究表明，快速眼动睡眠和人白天的情绪强相关，大脑会在这个阶段尝试去重现白天的负面情绪，试着将这个情绪从记忆中剥离（sleep heals everything）。然而这种消除负面情绪的功能还会受到一个很重要的激素影响：<strong>去甲肾上腺素</strong>。这个激素会给人带来负面情绪（参见 PTSD 患者），导致大脑在这个阶段不断尝试复现负面情绪，噩梦连续剧就降临了。</p>
<h4 id="2-1-3-参考资料"><a href="#2-1-3-参考资料" class="headerlink" title="2.1.3 参考资料"></a>2.1.3 参考资料</h4><p>[1] <a target="_blank" rel="noopener" href="https://64sr5eu63h.pdcdn.xyz/dl2.php?id=199776564&h=ba9f8b92297637f0f6df5cdc8d6109ff&u=cache&ext=pdf&n=Why%20we%20sleep%20unlocking%20the%20power%20of%20sleep%20and%20dreams">why we sleep.pdf</a></p>
<h3 id="2-2-如何用5小时睡出10小时的效果？"><a href="#2-2-如何用5小时睡出10小时的效果？" class="headerlink" title="2.2 如何用5小时睡出10小时的效果？"></a>2.2 如何用5小时睡出10小时的效果？</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jh411a7Jm">视频链接</a></p>
<h4 id="2-2-1-睡眠负债"><a href="#2-2-1-睡眠负债" class="headerlink" title="2.2.1 睡眠负债"></a>2.2.1 睡眠负债</h4><p>科学家进行了很多的实验，发现睡眠时间一旦不足，将很难恢复（需要连续多天长时间睡眠，对于现代人来说基本做不到）。也就是说，<strong>睡眠负债不可偿还</strong>，背后正是<strong>腺苷</strong>在作祟。</p>
<h4 id="2-2-2-不要忽视最初的困意"><a href="#2-2-2-不要忽视最初的困意" class="headerlink" title="2.2.2 不要忽视最初的困意"></a>2.2.2 不要忽视最初的困意</h4><p>生长激素在第一个周期的非 REM（rapid eye movement） 睡眠阶段分泌尤其显著，如果在平时已经入睡的阶段坚持不睡，那么就会缺乏促使你入睡的激素，甚至是失眠</p>
<p><img src="/images/%E6%B7%B1%E5%BA%A6%E7%9D%A1%E7%9C%A0.png" srcset="/img/loading.gif" lazyload alt="深度睡眠"></p>
<h4 id="2-2-3-如何快速入睡"><a href="#2-2-3-如何快速入睡" class="headerlink" title="2.2.3 如何快速入睡"></a>2.2.3 如何快速入睡</h4><p>人体有两个开关，可以调节清醒状态。一个是体温，另一个是大脑。</p>
<p>对于体温来说，有研究表明，体内温度与体表温度差越大，越有利于清醒，反之有利于睡眠。因此睡前90分钟左右洗澡，之后让体内温度慢慢下降，这样就可以达到一个有利于睡眠的温度差；或者可以睡前洗脚，通过手脚部位发达的毛细血管来来散发体内热量，也能达到类似的效果。</p>
<p>对于大脑而言，睡前减少光的刺激也有助于生长激素分泌，如果实在需要电子设备办公，建议将其调节为<strong>夜晚/护眼模式</strong>，这样光线才不会过于刺激。同时，睡前尽量不要让大脑过于兴奋，做一些可以放松的事情，听听歌，看看书都是不错的活动。</p>
<h4 id="2-2-4-睡眠作息修改"><a href="#2-2-4-睡眠作息修改" class="headerlink" title="2.2.4 睡眠作息修改"></a>2.2.4 睡眠作息修改</h4><p>不推荐一次性将睡觉时间往前或往后挪动太多，如果定下了入睡时间的目标，建议少量多次，让身体逐渐适应这个过程，同时可以运用到体温调节这个方式，调整自己的洗浴时间。</p>
<p>要养成科学的作息习惯，首先要从固定起床时间做起，逐步调节入睡时间，这才是最有效的方法。</p>
<h4 id="2-2-5-午觉"><a href="#2-2-5-午觉" class="headerlink" title="2.2.5 午觉"></a>2.2.5 午觉</h4><p>先来看一组研究数据</p>
<ul>
<li>每天午休时间不超过 30 分钟的人，得老年痴呆的概率是不午休人的 1/7</li>
<li>每天午休 30-60 分钟的人，得老年痴呆的概率是不午休人的 1/2</li>
<li>每天午休时间超过 60 分钟的人，得老年痴呆的概率比不午休人高出 2 倍</li>
</ul>
<p>如果不想午睡，建议午饭少吃一些淀粉类食物，降低血糖浓度，减少困意。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/life/">life</a>
                    
                      <a class="hover-with-bg" href="/categories/life/sleep/">sleep</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/05/experience/internship/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">internship</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/25/linux/device/char%20device/">
                        <span class="hidden-mobile">char device driver</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
